---
settings:
  artifacts-dir: results/jira/%Y-%m-%d_%H-%M-%S
  aggregator: consolidator
  verbose: false
  check-updates: false # disable bzt check for updates
  env:
    application_hostname: a8b69f4e435504c8999a75089d1dc903-1729614102.us-east-2.elb.amazonaws.com # Jira DC hostname without protocol and port e.g. test-jira.atlassian.com or localhost
    application_protocol: http # http or https
    application_port: 80 # 80, 443, 8080, 2990, etc
    secure: True # Set False to allow insecure connections, e.g. when using self-signed SSL certificate
    application_postfix: /jira # e.g. /jira for TerraForm deployment url like `http://a1234-54321.us-east-2.elb.amazonaws.com/jira`. Leave this value blank for url without postfix.
    admin_login: admin
    admin_password: admin
    load_executor: jmeter # jmeter and locust are supported. jmeter by default.
    concurrency: 2 # number of concurrent virtual users for jmeter or locust scenario
    test_duration: 15m
    ramp-up: 0m # time to spin all concurrent users
    total_actions_per_hour: 54500 # number of total JMeter/Locust actions per hour
    WEBDRIVER_VISIBLE: True
    JMETER_VERSION: 5.6.3
    LANGUAGE: en_US.utf8
    allow_analytics: Yes # Allow sending basic run analytics to Atlassian. These analytics help us to understand how the tool is being used and help us to continue to invest in this tooling. For more details please see our README.
    environment_compliance_check: True # Pre-test environment compliance validation. Set to "False" to skip it.
    # Action percentage for Jmeter and Locust load executors
    create_issue: 4
    search_jql: 11
    view_issue: 34
    view_project_summary: 3
    view_dashboard: 10
    edit_issue: 5
    add_comment: 2
    browse_projects: 9
    view_scrum_board: 8
    view_kanban_board: 7
    view_backlog: 6
    browse_boards: 1
    standalone_extension: 0 # By default disabled
    # Custom dataset section.
    custom_dataset_query: # Write JQL query to add JQL output to the app/datasets/jira/custom-issues.csv, e.g. "summary ~ 'AppIssue*'"
services:
  - module: shellexec
    prepare:
      - python util/pre_run/environment_checker.py
      - python util/pre_run/environment_compliance_check.py jira
      - python util/data_preparation/jira_prepare_data.py
    shutdown:
      - python util/post_run/jmeter_post_check.py
      - python util/jtl_convertor/jtls-to-csv.py kpi.jtl selenium.jtl
    post-process:
      - python util/analytics/analytics.py jira
      - python util/post_run/cleanup_results_dir.py
  - module: pip-install
    packages:
      - selenium==4.25.0
execution:
  - scenario: ${load_executor}
    executor: ${load_executor}
    concurrency: ${concurrency}
    hold-for: ${test_duration}
    ramp-up: ${ramp-up}
  - scenario: selenium
    executor: selenium
    runner: pytest
    hold-for: ${test_duration}
scenarios:
  selenium:
    script: selenium_ui/jira_ui.py
  locust:
    script: locustio/jira/locustfile.py
  jmeter:
    script: jmeter/jira.jmx
    properties:
      application_hostname: ${application_hostname}
      application_protocol: ${application_protocol}
      application_port: ${application_port}
      application_postfix: ${application_postfix}
      # Workload model
      total_actions_per_hr: ${total_actions_per_hour}
      perc_create_issue: ${create_issue}
      perc_search_jql: ${search_jql}
      perc_view_issue: ${view_issue}
      perc_view_project_summary: ${view_project_summary}
      perc_view_dashboard: ${view_dashboard}
      perc_edit_issue: ${edit_issue}
      perc_add_comment: ${add_comment}
      perc_browse_projects: ${browse_projects}
      perc_view_scrum_board: ${view_scrum_board}
      perc_view_kanban_board: ${view_kanban_board}
      perc_view_backlog: ${view_backlog}
      perc_browse_boards: ${browse_boards}
      perc_standalone_extension: ${standalone_extension}
modules:
  consolidator:
    rtimes-len: 0 # CONFSRVDEV-7631 reduce sampling
    percentiles: [] # CONFSRVDEV-7631 disable all percentiles due to Taurus's excessive memory usage
  jmeter:
    version: ${JMETER_VERSION}
    detect-plugins: true
    memory-xmx: 8G # allow JMeter to use up to 8G of memory
    plugins:
      - jpgc-casutg=2.10
      - jpgc-dummy=0.4
      - jpgc-ffw=2.0
      - jpgc-fifo=0.2
      - jpgc-functions=2.2
      - jpgc-json=2.7
      - jpgc-perfmon=2.1
      - jpgc-prmctl=0.4
      - jpgc-tst=2.6
      - bzm-random-csv=0.8 # not used default jmx file
    system-properties:
      server.rmi.ssl.disable: true
      java.rmi.server.hostname: localhost
      httpsampler.ignore_failed_embedded_resources: "true"
  selenium:
    chromedriver:
      version: "132.0.6834.110" # Supports Chrome version 130. You can refer to https://googlechromelabs.github.io/chrome-for-testing
reporting:
  - data-source: sample-labels
    module: junit-xml
