<html lang="en" class="webkit chrome"><head>
    









<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<title>User Profile: performance_aawodbwaeo - Jira</title>
<meta name="application-name" content="JIRA" data-name="jira" data-version="9.12.12"><meta name="ajs-server-scheme" content="http">
<meta name="ajs-server-port" content="80">
<meta name="ajs-server-name" content="a8b69f4e435504c8999a75089d1dc903-1729614102.us-east-2.elb.amazonaws.com">
<meta name="ajs-behind-proxy" content="null">
<meta name="ajs-base-url" content="http://a8b69f4e435504c8999a75089d1dc903-1729614102.us-east-2.elb.amazonaws.com/jira">
<meta name="ajs-dev-mode" content="false">
<meta name="ajs-context-path" content="/jira">
<meta name="ajs-version-number" content="9.12.12">
<meta name="ajs-build-number" content="9120012">
<meta name="ajs-is-beta" content="false">
<meta name="ajs-is-rc" content="false">
<meta name="ajs-is-snapshot" content="false">
<meta name="ajs-is-milestone" content="false">
<meta name="ajs-remote-user" content="performance_aawodbwaeo">
<meta name="ajs-remote-user-fullname" content="performance_aawodbwaeo">
<meta name="ajs-user-locale" content="en_US">
<meta name="ajs-user-locale-group-separator" content=",">
<meta name="ajs-app-title" content="Jira">
<meta name="ajs-keyboard-shortcuts-enabled" content="true">
<meta name="ajs-keyboard-accesskey-modifier" content="Alt">
<meta name="ajs-enabled-dark-features" content="[&quot;com.atlassian.jira.agile.darkfeature.editable.detailsview&quot;,&quot;nps.survey.inline.dialog&quot;,&quot;com.atlassian.jira.agile.darkfeature.edit.closed.sprint.enabled&quot;,&quot;jira.plugin.devstatus.phasetwo&quot;,&quot;jira.frother.reporter.field&quot;,&quot;atlassian.rest.xsrf.legacy.enabled&quot;,&quot;jira.issue.status.lozenge&quot;,&quot;com.atlassian.jira.projects.issuenavigator&quot;,&quot;jira.plugin.devstatus.phasetwo.enabled&quot;,&quot;com.atlassian.jira.config.PDL&quot;,&quot;atlassian.aui.raphael.disabled&quot;,&quot;crowd.sync.nested.groups.group.membership.changes.batching.enabled&quot;,&quot;app-switcher.new&quot;,&quot;frother.assignee.field&quot;,&quot;com.atlassian.jira.projects.ProjectCentricNavigation.Switch&quot;,&quot;jira.onboarding.cyoa&quot;,&quot;com.atlassian.jira.agile.darkfeature.kanplan.enabled&quot;,&quot;com.atlassian.jira.projects.sidebar.DEFER_RESOURCES&quot;,&quot;com.atlassian.jira.config.ProjectConfig.MENU&quot;,&quot;com.atlassian.jira.agile.darkfeature.kanplan.epics.and.versions.enabled&quot;,&quot;com.atlassian.jira.agile.darkfeature.sprint.goal.enabled&quot;,&quot;jira.zdu.admin-updates-ui&quot;,&quot;jira.zdu.jmx-monitoring&quot;,&quot;mail.batching.enabled&quot;,&quot;sd.new.settings.sidebar.location.disabled&quot;,&quot;crowd.event.transformer.directory.manager.cache&quot;,&quot;jira.zdu.cluster-upgrade-state&quot;,&quot;com.atlassian.jira.email.templates.readFromJiraHome&quot;,&quot;com.atlassian.jira.agile.darkfeature.splitissue&quot;,&quot;crowd.sync.delete.user.memberships.batching.enabled&quot;,&quot;com.atlassian.jira.config.CoreFeatures.LICENSE_ROLES_ENABLED&quot;,&quot;jira.export.csv.enabled&quot;]">
<meta name="ajs-in-admin-mode" content="false">
<meta name="ajs-is-sysadmin" content="false">
<meta name="ajs-is-admin" content="false">
<meta name="ajs-outgoing-mail-enabled" content="false">
<meta name="ajs-archiving-enabled" content="true">
<meta name="ajs-date-relativize" content="true">
<meta name="ajs-date-time" content="h:mm a">
<meta name="ajs-date-day" content="EEEE h:mm a">
<meta name="ajs-date-dmy" content="dd/MMM/yy">
<meta name="ajs-date-complete" content="dd/MMM/yy h:mm a">
<meta name="ajs-use-iso8601" content="false">
<script type="text/javascript">var AJS=AJS||{};AJS.debug=true;</script>


    
<meta id="atlassian-token" name="atlassian-token" content="BK8F-81ZR-UHIY-NMOW_5398898204763e89c1ce454a6dec366a66039250_lin">



<link rel="shortcut icon" href="/jira/s/6b34wd/9120012/1dlckms/_/images/fav-jsw.png">
<link rel="search" type="application/opensearchdescription+xml" href="/jira/osd.jsp" title="User Profile: performance_aawodbwaeo - Jira">

    






<!--[if IE]><![endif]-->
<script type="text/javascript">
    (function() {
        var contextPath = '/jira';

        function printDeprecatedMsg() {
            if (console && console.warn) {
                console.warn('DEPRECATED JS - contextPath global variable has been deprecated since 7.4.0. Use `wrm/context-path` module instead.');
            }
        }

        Object.defineProperty(window, 'contextPath', {
            get: function() {
                printDeprecatedMsg();
                return contextPath;
            },
            set: function(value) {
                printDeprecatedMsg();
                contextPath = value;
            }
        });
    })();

</script>
<script data-wrm-key="com.atlassian.plugins.atlassian-plugins-webresource-rest:data-collector-perf-observer,jira.webresources:resource-phase-checkpoint-init" data-wrm-batch-type="resource" data-initially-rendered="">
window.__resourcePhaseCheckpointResolvers={resolveDeferPhaseCheckpoint:null,resolveInteractionPhaseCheckpoint:null};if(window.performance&&window.performance.mark){window.DeferScripts||(window.DeferScripts={});window.DeferScripts.totalClicks=0;window.DeferScripts.totalKeydowns=0;window.DeferScripts.clickListener=function(){"use strict";window.DeferScripts.totalClicks+=1};window.addEventListener("click",window.DeferScripts.clickListener);window.DeferScripts.keydownListener=function(){"use strict";window.DeferScripts.totalKeydowns+=1};window.addEventListener("keydown",window.DeferScripts.keydownListener)}window.resourcePhaseCheckpoint=Object.freeze({defer:new Promise((function(e){"use strict";window.__resourcePhaseCheckpointResolvers.resolveDeferPhaseCheckpoint=e})),interaction:new Promise((function(e){"use strict";window.__resourcePhaseCheckpointResolvers.resolveInteractionPhaseCheckpoint=e}))});Object.freeze(window.__resourcePhaseCheckpointResolvers);
!function(){"use strict";if("PerformanceObserver"in window){const e=[];window.__observedResources=e;const r=e=>"script"===e?"script":"css";new PerformanceObserver((n=>{n.getEntries().filter((({initiatorType:e,name:r})=>{const n="script"===e||((e,r)=>"link"===e&&"css"===new URL(r).pathname.split(".").pop())(e,r),i=new URL(location.href).origin===new URL(r).origin;return n&&i})).forEach((({name:n,transferSize:i,encodedBodySize:s,initiatorType:o})=>{e.push([i,s,n,r(o)])}))})).observe({type:"resource"})}}();

</script>
<script>
window.WRM=window.WRM||{};window.WRM._unparsedData=window.WRM._unparsedData||{};window.WRM._unparsedErrors=window.WRM._unparsedErrors||{};
WRM._unparsedData["tzdetect.pref.tzname"]="\u0022(GMT+00:00) UTC\u0022";
WRM._unparsedData["tzdetect.pref.auto.detect"]="true";
WRM._unparsedData["tzdetect.pref.janOffset"]="0";
WRM._unparsedData["jira.core:default-comment-security-level-data.DefaultCommentSecurityLevelHelpLink"]="{\u0022extraClasses\u0022:\u0022default-comment-level-help\u0022,\u0022title\u0022:\u0022Commenting on an Issue\u0022,\u0022url\u0022:\u0022https://docs.atlassian.com/jira/jsw-docs-0912/Editing+and+collaborating+on+issues#Editingandcollaboratingonissues-restrictacomment\u0022,\u0022isLocal\u0022:false}";
WRM._unparsedData["jira.core:feature-flags-data.feature-flag-data"]="{\u0022enabled-feature-keys\u0022:[\u0022com.atlassian.jira.agile.darkfeature.editable.detailsview\u0022,\u0022nps.survey.inline.dialog\u0022,\u0022com.atlassian.jira.agile.darkfeature.edit.closed.sprint.enabled\u0022,\u0022jira.plugin.devstatus.phasetwo\u0022,\u0022jira.frother.reporter.field\u0022,\u0022atlassian.rest.xsrf.legacy.enabled\u0022,\u0022jira.issue.status.lozenge\u0022,\u0022com.atlassian.jira.projects.issuenavigator\u0022,\u0022jira.plugin.devstatus.phasetwo.enabled\u0022,\u0022com.atlassian.jira.config.PDL\u0022,\u0022atlassian.aui.raphael.disabled\u0022,\u0022crowd.sync.nested.groups.group.membership.changes.batching.enabled\u0022,\u0022app-switcher.new\u0022,\u0022frother.assignee.field\u0022,\u0022com.atlassian.jira.projects.ProjectCentricNavigation.Switch\u0022,\u0022jira.onboarding.cyoa\u0022,\u0022com.atlassian.jira.agile.darkfeature.kanplan.enabled\u0022,\u0022com.atlassian.jira.projects.sidebar.DEFER_RESOURCES\u0022,\u0022com.atlassian.jira.config.ProjectConfig.MENU\u0022,\u0022com.atlassian.jira.agile.darkfeature.kanplan.epics.and.versions.enabled\u0022,\u0022com.atlassian.jira.agile.darkfeature.sprint.goal.enabled\u0022,\u0022jira.zdu.admin-updates-ui\u0022,\u0022jira.zdu.jmx-monitoring\u0022,\u0022mail.batching.enabled\u0022,\u0022sd.new.settings.sidebar.location.disabled\u0022,\u0022crowd.event.transformer.directory.manager.cache\u0022,\u0022jira.zdu.cluster-upgrade-state\u0022,\u0022com.atlassian.jira.email.templates.readFromJiraHome\u0022,\u0022com.atlassian.jira.agile.darkfeature.splitissue\u0022,\u0022crowd.sync.delete.user.memberships.batching.enabled\u0022,\u0022com.atlassian.jira.config.CoreFeatures.LICENSE_ROLES_ENABLED\u0022,\u0022jira.export.csv.enabled\u0022],\u0022feature-flag-states\u0022:{\u0022com.atlassian.jira.use.same.site.none.for.xsrf.token.cookie\u0022:true,\u0022com.atlassian.jira.leaked.all.anonymous.access\u0022:true,\u0022com.atlassian.jira.in.product.diagnostics.extended.logging\u0022:false,\u0022com.atlassian.jira.agile.darkfeature.handle.ug.usernames\u0022:true,\u0022com.atlassian.jira.security.rest.menu.anonymous.access.denied\u0022:true,\u0022com.atlassian.jira.mailHandlerImapMessageQueryLegacy\u0022:false,\u0022com.atlassian.diagnostics.scheduler.monitor\u0022:true,\u0022com.atlassian.jira.webhookEventsAsyncProcessing\u0022:false,\u0022jira.customfields.dual.list.box\u0022:true,\u0022com.atlassian.jira.serAllowShareWithNonMember\u0022:true,\u0022com.atlassian.jira.diagnostics.perflog\u0022:true,\u0022com.atlassian.jira.dbr\u0022:true,\u0022com.atlassian.jira.bc.user.search.MeasuringUserPickerSearchService\u0022:false,\u0022com.atlassian.jira.agile.darkfeature.legacy.epic.picker\u0022:false,\u0022com.atlassian.jira.issuetable.move.links.hidden\u0022:true,\u0022jira.renderer.consider.variable.format\u0022:true,\u0022jira.no.frother.multiuserpicker.field\u0022:false,\u0022com.atlassian.jira.plugin.issuenavigator.jql.autocomplete.eagerlyLoaded\u0022:false,\u0022com.atlassian.jira.user.dbIdBasedKeyGenerationStrategy\u0022:true,\u0022com.atlassian.portfolio.dcBundling\u0022:true,\u0022com.atlassian.jira.rest.enable.new.session.creation.endpoint\u0022:true,\u0022com.atlassian.jira.sharedEntityEditRights\u0022:true,\u0022com.atlassian.jira.agile.darkfeature.sprint.goal\u0022:true,\u0022com.atlassian.jira.thumbnailsDeferredGeneration\u0022:true,\u0022jira.cluster.monitoring.show.offline.nodes\u0022:true,\u0022com.atlassian.jira.projects.ProjectCentricNavigation.ProjectShortcutOrder\u0022:true,\u0022com.atlassian.jira.commentReactions\u0022:true,\u0022data.pipeline.feature.jira.issue.links.export\u0022:true,\u0022com.atlassian.jira.web.action.admin.integrity.checker.task.cleanup\u0022:true,\u0022com.atlassian.jira.custom.csv.escaper\u0022:true,\u0022com.atlassian.jira.fixedCommentDeletionNotifications\u0022:true,\u0022com.atlassian.jira.allThumbnailsDeferred\u0022:false,\u0022com.atlassian.jira.plugin.issuenavigator.filtersUxImprovment\u0022:true,\u0022com.atlassian.jira.agile.darkfeature.kanplan.epics.and.versions\u0022:true,\u0022com.atlassian.jira.jsd.mobile\u0022:true,\u0022com.atlassian.jira.TextUtilsWrapper.deserialization\u0022:false,\u0022jira.customfields.cleanup.identification\u0022:true,\u0022data.pipeline.feature.jira.all.exportable.custom.fields\u0022:true,\u0022com.atlassian.jira.in.product.diagnostics.wip\u0022:false,\u0022com.atlassian.jira.defaultValuesForSystemFields\u0022:true,\u0022jira.dc.cleanup.cluser.tasks\u0022:true,\u0022jira.customfields.bulk.delete\u0022:true,\u0022mail.batching.override.core\u0022:true,\u0022com.atlassian.jira.issues.archiving.filters\u0022:false,\u0022jira.users.and.roles.page.in.react\u0022:true,\u0022jira.security.csp.sandbox\u0022:true,\u0022com.atlassian.jira.agile.darkfeature.synced.sprints\u0022:false,\u0022com.atlassian.jira.agile.darkfeature.velocity.chart.ui\u0022:true,\u0022com.atlassian.jira.returnDefaultAvatarsForBrokenAvatars\u0022:true,\u0022com.atlassian.jira.agile.darkfeature.sprint.auto.management\u0022:true,\u0022jira.jql.suggestrecentfields\u0022:false,\u0022com.atlassian.jira.gdpr.rtbf\u0022:true,\u0022com.atlassian.jira.ignoreBrowseUsersPermissionsInUserPickers\u0022:true,\u0022com.atlassian.jira.issue.comments.updateIssueObjectBeforeEventTrigger\u0022:true,\u0022com.atlassian.jira.security.xsrf.session.token\u0022:true,\u0022com.atlassian.jira.rest.search.filter.user.input.preserve\u0022:true,\u0022com.atlassian.jira.security.project.admin.revoke.with.application.access\u0022:true,\u0022com.atlassian.jira.agile.darkfeature.optimistic.transitions\u0022:true,\u0022com.atlassian.jiranomenclature\u0022:true,\u0022com.atlassian.jira.agile.darkfeature.kanplan\u0022:true,\u0022com.atlassian.jira.agile.darkfeature.boards.find.on.board\u0022:true,\u0022com.atlassian.diagnostics.http.monitor\u0022:true,\u0022com.atlassian.jira.agile.darkfeature.future.sprint.dates\u0022:true,\u0022com.atlassian.jira.agile.darkfeature.complete.sprint.in.backlog\u0022:true,\u0022jira.customfields.paginated.ui\u0022:true,\u0022com.atlassian.jira.filtersAndDashboardsShareableWithAllGroupsAndRoles\u0022:true,\u0022com.atlassian.jira.in.product.diagnostics\u0022:true,\u0022com.atlassian.jira.agile.darkfeature.edit.closed.sprint\u0022:true,\u0022jira.create.linked.issue\u0022:true,\u0022jira.customfields.configure.modern.ui\u0022:false,\u0022jira.sal.host.connect.accessor.existing.transaction.will.create.transactions\u0022:true,\u0022com.atlassian.jira.advanced.audit.log\u0022:true,\u0022com.atlassian.jira.security.csv.export.injection.protection\u0022:true,\u0022jira.quick.search\u0022:true,\u0022external.links.new.window\u0022:true,\u0022jira.jql.smartautoselectfirst\u0022:false,\u0022jira.jql.membersof.ignoreGlobalPermissionsForAnonymous\u0022:false,\u0022jira.create.linked.issue.show.all.fields\u0022:true,\u0022data.pipeline.feature.jira.issue.history.export\u0022:true,\u0022jira.webactions.request.method.recognition\u0022:true,\u0022jira.richeditor.bidi.warning\u0022:true,\u0022atlassian.cdn.static.assets\u0022:true,\u0022com.atlassian.jira.lazyload.activity.tabs\u0022:true,\u0022mail.batching\u0022:true,\u0022com.atlassian.jira.safeguards\u0022:true,\u0022com.atlassian.jira.issue.index.db.filter.out.archive.issues\u0022:true,\u0022com.atlassian.jira.xml.deserializerAllowlist\u0022:true,\u0022com.atlassian.jira.privateEntitiesEditable\u0022:true,\u0022com.atlassian.jira.cfoIncludeArchivedIssuesAndAlwaysKeepContext\u0022:true,\u0022jira.priorities.per.project.edit.default\u0022:false,\u0022com.atlassian.jira.projectArchivedIssuesAreMarkedInIssueTable\u0022:true,\u0022com.atlassian.jira.agile.darkfeature.issues.in.epic.details.view\u0022:true,\u0022com.atlassian.jira.attachments.storage.configurable\u0022:false,\u0022com.atlassian.jira.plugin.issuenavigator.anonymousPreventCfData\u0022:false,\u0022jira.priorities.per.project.jsd\u0022:true,\u0022com.atlassian.jira.safeguards.email.notifications\u0022:true,\u0022com.atlassian.jira.agile.darkfeature.rapid.boards.bands\u0022:true,\u0022com.atlassian.jira.agile.darkfeature.flexible.boards\u0022:true,\u0022com.atlassian.jira.agile.darkfeature.sprint.picker.allsprints.suggestion\u0022:true,\u0022com.atlassian.jira.agile.darkfeature.epic.validate.visibility\u0022:true,\u0022data.pipeline.feature.jira.issue.rank.export\u0022:true,\u0022data.pipeline.feature.jira.jsm.approvals.export\u0022:true,\u0022jira.dc.lock.leasing\u0022:true,\u0022com.atlassian.jira.accessibility.personal.settings\u0022:true,\u0022mail.batching.create.section.cf\u0022:true,\u0022com.atlassian.jira.send.email.notifications.to.user.without.application.access\u0022:false,\u0022com.atlassian.mail.server.managers.hostname.verification\u0022:true,\u0022com.atlassian.advancedroadmaps.rebrand\u0022:true,\u0022com.atlassian.diagnostics.monitors\u0022:true,\u0022com.atlassian.jira.upgrade.startup.fix.index\u0022:false,\u0022com.atlassian.jira.cacheResource\u0022:false,\u0022com.atlassian.jira.pin.comments\u0022:true,\u0022jira.redirect.anonymous.404.errors\u0022:true,\u0022com.atlassian.jira.issuetable.draggable\u0022:true,\u0022data.pipeline.feature.jira.jsm.canned.responses.export\u0022:true,\u0022com.atlassian.diagnostics.operating.system.monitor\u0022:false,\u0022com.atlassian.jira.attachments.generate.unique.suffix\u0022:true,\u0022com.atlassian.jira.agile.darkfeature.kanban.hide.old.done.issues\u0022:true,\u0022jira.version.based.node.reindex.service\u0022:true,\u0022com.atlassian.jira.agile.darkfeature.backlog.showmore\u0022:true,\u0022com.atlassian.diagnostics.database.monitor\u0022:true,\u0022com.atlassian.jira.quick.search.mode.settable\u0022:true,\u0022com.atlassian.jira.agile.darkfeature.sprint.plan\u0022:false,\u0022com.atlassian.diagnostics.garbage.collection.monitor\u0022:true,\u0022jira.jql.membersof.ignoreGlobalPermissionsForLoggedUsers\u0022:false,\u0022com.atlassian.jira.safeguards.work.in.progress\u0022:false,\u0022com.atlassian.jira.commentStickyFooter\u0022:true,\u0022com.atlassian.jira.security.LegacyJiraTypeResolver.WARN_ONLY\u0022:false,\u0022data.pipeline.feature.jira.schema.version.2\u0022:true,\u0022com.atlassian.jira.agile.darkfeature.burnupchart\u0022:true,\u0022com.atlassian.jira.issues.archiving.browse\u0022:true,\u0022com.atlassian.jira.agile.darkfeature.velocity.sprint.picker\u0022:false,\u0022jira.instrumentation.laas\u0022:false,\u0022com.atlassian.jira.security.ChartUtils.browse.projects.permission.check\u0022:false,\u0022com.atlassian.jira.security.text.gadget.output.sanitization\u0022:true,\u0022data.pipeline.feature.jira.jsm.kb.stats.events.export\u0022:true,\u0022mail.batching.user.notification\u0022:true,\u0022com.atlassian.diagnostics.jql.monitor\u0022:true,\u0022com.atlassian.portfolio.permission.check.for.permissions\u0022:true,\u0022com.atlassian.jira.agile.darkfeature.dataonpageload\u0022:true,\u0022com.atlassian.jira.issue.watchers.filterUsersWithoutProjectAccess\u0022:true,\u0022jira.webactions.request.method.dependent.xsrf.checks\u0022:true,\u0022data.pipeline.feature.jira.archived.issue.export\u0022:false,\u0022com.atlassian.jira.projects.per.project.permission.query\u0022:true,\u0022com.atlassian.jira.issues.archiving\u0022:true,\u0022jira.priorities.per.project\u0022:true,\u0022index.use.snappy\u0022:true}}";
WRM._unparsedData["jira.core:terminology-data.terminology"]="{\u0022terminologyEntries\u0022:[{\u0022originalName\u0022:\u0022sprint\u0022,\u0022originalNamePlural\u0022:\u0022sprints\u0022,\u0022newName\u0022:\u0022sprint\u0022,\u0022newNamePlural\u0022:\u0022sprints\u0022,\u0022isDefault\u0022:true},{\u0022originalName\u0022:\u0022epic\u0022,\u0022originalNamePlural\u0022:\u0022epics\u0022,\u0022newName\u0022:\u0022epic\u0022,\u0022newNamePlural\u0022:\u0022epics\u0022,\u0022isDefault\u0022:true}],\u0022isTerminologyActive\u0022:false}";
WRM._unparsedData["com.atlassian.plugins.helptips.jira-help-tips:help-tip-manager.JiraHelpTipData"]="{\u0022dismissed\u0022:[\u0022qs-onboarding-tip\u0022],\u0022anonymous\u0022:false}";
WRM._unparsedData["jira.core:avatar-picker-data.data"]="{}";
WRM._unparsedData["jira.request.correlation-id"]="\u0022562965f0721af\u0022";
WRM._unparsedData["tzdetect.pref.tzid"]="\u0022Etc/UTC\u0022";
WRM._unparsedData["com.atlassian.analytics.analytics-client:programmatic-analytics-init.programmatic-analytics-data-provider"]="false";
WRM._unparsedData["com.atlassian.plugins.atlassian-plugins-webresource-plugin:context-path.context-path"]="\u0022/jira\u0022";
WRM._unparsedData["com.atlassian.analytics.analytics-client:policy-update-init.policy-update-data-provider"]="false";
WRM._unparsedData["com.atlassian.jira.jira-header-plugin:newsletter-signup-tip-init.newsletterSignup"]="{\u0022signupDescription\u0022:\u0022Get updates, inspiration and best practices from the team behind Jira.\u0022,\u0022formUrl\u0022:\u0022https://www.atlassian.com/apis/exact-target/{0}/subscribe?mailingListId=1401671\u0022,\u0022userEmail\u0022:\u0022performance_aawodbwaeo@localdomain.com\u0022,\u0022signupTitle\u0022:\u0022Sign up!\u0022,\u0022signupId\u0022:\u0022newsletter-signup-tip\u0022,\u0022showNewsletterTip\u0022:true}";
WRM._unparsedData["tzdetect.pref.julyOffset"]="0";
WRM._unparsedData["jira.core:dateFormatProvider.allFormats"]="{\u0022dateFormats\u0022:{\u0022meridiem\u0022:[\u0022AM\u0022,\u0022PM\u0022],\u0022eras\u0022:[\u0022BC\u0022,\u0022AD\u0022],\u0022months\u0022:[\u0022January\u0022,\u0022February\u0022,\u0022March\u0022,\u0022April\u0022,\u0022May\u0022,\u0022June\u0022,\u0022July\u0022,\u0022August\u0022,\u0022September\u0022,\u0022October\u0022,\u0022November\u0022,\u0022December\u0022],\u0022monthsShort\u0022:[\u0022Jan\u0022,\u0022Feb\u0022,\u0022Mar\u0022,\u0022Apr\u0022,\u0022May\u0022,\u0022Jun\u0022,\u0022Jul\u0022,\u0022Aug\u0022,\u0022Sep\u0022,\u0022Oct\u0022,\u0022Nov\u0022,\u0022Dec\u0022],\u0022weekdaysShort\u0022:[\u0022Sun\u0022,\u0022Mon\u0022,\u0022Tue\u0022,\u0022Wed\u0022,\u0022Thu\u0022,\u0022Fri\u0022,\u0022Sat\u0022],\u0022weekdays\u0022:[\u0022Sunday\u0022,\u0022Monday\u0022,\u0022Tuesday\u0022,\u0022Wednesday\u0022,\u0022Thursday\u0022,\u0022Friday\u0022,\u0022Saturday\u0022]},\u0022lookAndFeelFormats\u0022:{\u0022relativize\u0022:\u0022true\u0022,\u0022time\u0022:\u0022h:mm a\u0022,\u0022day\u0022:\u0022EEEE h:mm a\u0022,\u0022dmy\u0022:\u0022dd/MMM/yy\u0022,\u0022complete\u0022:\u0022dd/MMM/yy h:mm a\u0022}}";
WRM._unparsedData["com.atlassian.jira.jira-header-plugin:dismissedFlags.flags"]="{\u0022dismissed\u0022:[\u0022com.atlassian.jira.tzdetect.0,3600000\u0022,\u0022com.atlassian.jira.tzdetect.7200000,10800000\u0022]}";
WRM._unparsedData["com.atlassian.jira.project-templates-plugin:project-templates-plugin-resources.ptAnalyticsData"]="{\u0022instanceCreatedDate\u0022:\u00222023-02-20\u0022}";
WRM._unparsedData["jira.core:user-message-flags-data.adminLockout"]="{}";
if(window.WRM._dataArrived)window.WRM._dataArrived();</script>
<link rel="stylesheet" href="/jira/s/a073cf4d27cf0399069d2e67c9d13382-CDN/6b34wd/9120012/1dlckms/81c8259e290e013913dc7b1bad888575/_/download/contextbatch/css/_super,-com.atlassian.plugins.atlassian-plugins-webresource-rest:data-collector-perf-observer,-jira.webresources:resource-phase-checkpoint-init/batch.css" data-wrm-key="_super,-com.atlassian.plugins.atlassian-plugins-webresource-rest:data-collector-perf-observer,-jira.webresources:resource-phase-checkpoint-init" data-wrm-batch-type="context" media="all">
<link rel="stylesheet" href="/jira/s/cc647055ef1b138ed42b83164f4902d6-CDN/6b34wd/9120012/1dlckms/28b7dfcc7eb496e82b9608a8b778c2b7/_/download/contextbatch/css/atl.userprofile,atl.general,jira.global,-_super/batch.css?agile_global_admin_condition=true&amp;jag=true&amp;jaguser=true" data-wrm-key="atl.userprofile,atl.general,jira.global,-_super" data-wrm-batch-type="context" media="all">
<link rel="stylesheet" href="/jira/s/4f92a068a664c4bfc515583e16148f1f-CDN/6b34wd/9120012/1dlckms/cb7d47f0a26c0e2048ed546c427eee57/_/download/contextbatch/css/jira.global.look-and-feel,-_super/batch.css" data-wrm-key="jira.global.look-and-feel,-_super" data-wrm-batch-type="context" media="all">
<link rel="stylesheet" href="/jira/s/98e342ccdbcb95fe1c318cabb7175d85-CDN/6b34wd/9120012/1dlckms/1.0/_/download/batch/jira.webresources:calendar-lib/jira.webresources:calendar-lib.css" data-wrm-key="jira.webresources:calendar-lib" data-wrm-batch-type="resource" media="all">
<link rel="stylesheet" href="/jira/s/98e342ccdbcb95fe1c318cabb7175d85-CDN/6b34wd/9120012/1dlckms/1.0/_/download/batch/jira.webresources:autocomplete/jira.webresources:autocomplete.css" data-wrm-key="jira.webresources:autocomplete" data-wrm-batch-type="resource" media="all">
<link rel="stylesheet" href="/jira/s/98e342ccdbcb95fe1c318cabb7175d85-CDN/6b34wd/9120012/1dlckms/1.0/_/download/batch/jira.webresources:groupbrowser/jira.webresources:groupbrowser.css" data-wrm-key="jira.webresources:groupbrowser" data-wrm-batch-type="resource" media="all">
<link rel="stylesheet" href="/jira/s/98e342ccdbcb95fe1c318cabb7175d85-CDN/6b34wd/9120012/1dlckms/1.0/_/download/batch/jira.webresources:group-pickers/jira.webresources:group-pickers.css" data-wrm-key="jira.webresources:group-pickers" data-wrm-batch-type="resource" media="all">
<link rel="stylesheet" href="/jira/s/98e342ccdbcb95fe1c318cabb7175d85-CDN/6b34wd/9120012/1dlckms/1.0/_/download/batch/jira.webresources:profile/jira.webresources:profile.css" data-wrm-key="jira.webresources:profile" data-wrm-batch-type="resource" media="all">
<script src="/jira/s/eeab1c8a6d6931008981e80445fb31b5-CDN/6b34wd/9120012/1dlckms/81c8259e290e013913dc7b1bad888575/_/download/contextbatch/js/_super,-com.atlassian.plugins.atlassian-plugins-webresource-rest:data-collector-perf-observer,-jira.webresources:resource-phase-checkpoint-init/batch.js?locale=en-US" data-wrm-key="_super,-com.atlassian.plugins.atlassian-plugins-webresource-rest:data-collector-perf-observer,-jira.webresources:resource-phase-checkpoint-init" data-wrm-batch-type="context" data-initially-rendered=""></script>
<script src="/jira/s/817c025f08b2694949963ba1cb9c0cf0-CDN/6b34wd/9120012/1dlckms/28b7dfcc7eb496e82b9608a8b778c2b7/_/download/contextbatch/js/atl.userprofile,atl.general,jira.global,-_super/batch.js?agile_global_admin_condition=true&amp;jag=true&amp;jaguser=true&amp;locale=en-US" data-wrm-key="atl.userprofile,atl.general,jira.global,-_super" data-wrm-batch-type="context" data-initially-rendered=""></script>
<script src="/jira/s/bee3c3416e4d362d732e9ae08d66a7e9-CDN/6b34wd/9120012/1dlckms/72fd48bb78179d5a64d00e73bbb380fd/_/download/contextbatch/js/atl.global,-_super/batch.js?locale=en-US" data-wrm-key="atl.global,-_super" data-wrm-batch-type="context" data-initially-rendered=""></script>
<script src="/jira/s/49e71351eb5ed3955a3a916abd0a3469-CDN/6b34wd/9120012/1dlckms/1.0/_/download/batch/jira.webresources:calendar-lib/jira.webresources:calendar-lib.js?locale=en-US" data-wrm-key="jira.webresources:calendar-lib" data-wrm-batch-type="resource" data-initially-rendered=""></script>
<script src="/jira/s/d41d8cd98f00b204e9800998ecf8427e-CDN/6b34wd/9120012/1dlckms/1.0/_/download/batch/jira.webresources:calendar/jira.webresources:calendar.js" data-wrm-key="jira.webresources:calendar" data-wrm-batch-type="resource" data-initially-rendered=""></script>
<script src="/jira/s/49e71351eb5ed3955a3a916abd0a3469-CDN/6b34wd/9120012/1dlckms/1.0/_/download/batch/jira.webresources:autocomplete/jira.webresources:autocomplete.js?locale=en-US" data-wrm-key="jira.webresources:autocomplete" data-wrm-batch-type="resource" data-initially-rendered=""></script>
<script src="/jira/s/5e788c0b3801c5aee9e053a4f4b197bf-CDN/6b34wd/9120012/1dlckms/1.0/_/download/batch/jira.webresources:group-label-lozenge/jira.webresources:group-label-lozenge.js?locale=en-US" data-wrm-key="jira.webresources:group-label-lozenge" data-wrm-batch-type="resource" data-initially-rendered=""></script>
<script src="/jira/s/d41d8cd98f00b204e9800998ecf8427e-CDN/6b34wd/9120012/1dlckms/1.0/_/download/batch/jira.webresources:groupbrowser/jira.webresources:groupbrowser.js" data-wrm-key="jira.webresources:groupbrowser" data-wrm-batch-type="resource" data-initially-rendered=""></script>
<script src="/jira/s/dfafa8fb7aa95327d006bf270ed56454-CDN/6b34wd/9120012/1dlckms/1.0/_/download/batch/jira.webresources:group-pickers/jira.webresources:group-pickers.js?locale=en-US" data-wrm-key="jira.webresources:group-pickers" data-wrm-batch-type="resource" data-initially-rendered=""></script>
<script src="/jira/s/49e71351eb5ed3955a3a916abd0a3469-CDN/6b34wd/9120012/1dlckms/1.0/_/download/batch/jira.webresources:jira-project-issuetype-fields/jira.webresources:jira-project-issuetype-fields.js?locale=en-US" data-wrm-key="jira.webresources:jira-project-issuetype-fields" data-wrm-batch-type="resource" data-initially-rendered=""></script>
<script src="/jira/s/49e71351eb5ed3955a3a916abd0a3469-CDN/6b34wd/9120012/1dlckms/1.0/_/download/batch/jira.webresources:searchers-options/jira.webresources:searchers-options.js?locale=en-US" data-wrm-key="jira.webresources:searchers-options" data-wrm-batch-type="resource" data-initially-rendered=""></script>
<script src="/jira/s/dfafa8fb7aa95327d006bf270ed56454-CDN/6b34wd/9120012/1dlckms/1.0/_/download/batch/jira.webresources:jira-fields/jira.webresources:jira-fields.js?locale=en-US" data-wrm-key="jira.webresources:jira-fields" data-wrm-batch-type="resource" data-initially-rendered=""></script>
<script src="/jira/s/d41d8cd98f00b204e9800998ecf8427e-CDN/6b34wd/9120012/1dlckms/1.0/_/download/batch/jira.webresources:calendar-en/jira.webresources:calendar-en.js" data-wrm-key="jira.webresources:calendar-en" data-wrm-batch-type="resource" data-initially-rendered=""></script>
<script src="/jira/s/d41d8cd98f00b204e9800998ecf8427e-CDN/6b34wd/9120012/1dlckms/1.0/_/download/batch/jira.webresources:calendar-localisation-moment/jira.webresources:calendar-localisation-moment.js" data-wrm-key="jira.webresources:calendar-localisation-moment" data-wrm-batch-type="resource" data-initially-rendered=""></script>
<script type="module">WRM.requireLazily(["wr!com.atlassian.jira.jira-tzdetect-plugin:tzdetect-banner-component","wr!com.atlassian.jira.jira-tzdetect-plugin:tzdetect-lib","wr!com.atlassian.plugins.atlassian-plugins-webresource-rest:data-collector-async"])</script>

    
    
    

<script src="/jira/s/d41d8cd98f00b204e9800998ecf8427e-CDN/6b34wd/9120012/1dlckms/2303a9eb6fd874aa967630bb6ec606f4/_/download/contextbatch/js/browser-metrics-plugin.contrib,-_super,-atl.general/batch.js?agile_global_admin_condition=true&amp;jag=true&amp;jaguser=true"></script><script src="/jira/s/49e71351eb5ed3955a3a916abd0a3469-CDN/6b34wd/9120012/1dlckms/969aae0d1ea11f15cda4405e6bd5e1cb/_/download/contextbatch/js/com.atlassian.jira.plugins.jira-quicksearch-plugin:5,-_super,-jira.global/batch.js?locale=en-US"></script><script src="/jira/s/49e71351eb5ed3955a3a916abd0a3469-CDN/6b34wd/9120012/1dlckms/9.0.3/_/download/batch/com.codebarrel.addons.automation:manual-trigger-client-resources/com.codebarrel.addons.automation:manual-trigger-client-resources.js?locale=en-US"></script><link href="/jira/s/98e342ccdbcb95fe1c318cabb7175d85-CDN/6b34wd/9120012/1dlckms/e3504be31ae4f3997302935399976aa4/_/download/contextbatch/css/jira.webresources:mentions-feature,-_super/batch.css" rel="stylesheet"><link href="/jira/s/d41d8cd98f00b204e9800998ecf8427e-CDN/6b34wd/9120012/1dlckms/4.1.1/_/download/batch/com.atlassian.jira.jira-tzdetect-plugin:tzdetect-banner-component/com.atlassian.jira.jira-tzdetect-plugin:tzdetect-banner-component.css" rel="stylesheet"><link href="/jira/s/74a4a665dced9fde0bd663f330a408a3-CDN/6b34wd/9120012/1dlckms/9.12.12/_/download/batch/com.atlassian.jira.jira-header-plugin:newsletter-signup-tip/com.atlassian.jira.jira-header-plugin:newsletter-signup-tip.css" rel="stylesheet"><script src="/jira/s/dfafa8fb7aa95327d006bf270ed56454-CDN/6b34wd/9120012/1dlckms/e3504be31ae4f3997302935399976aa4/_/download/contextbatch/js/jira.webresources:mentions-feature,-_super/batch.js?locale=en-US"></script><script src="/jira/s/dfafa8fb7aa95327d006bf270ed56454-CDN/6b34wd/9120012/1dlckms/4.1.1/_/download/batch/com.atlassian.jira.jira-tzdetect-plugin:tzdetect-banner-component/com.atlassian.jira.jira-tzdetect-plugin:tzdetect-banner-component.js?locale=en-US"></script><script src="/jira/s/d41d8cd98f00b204e9800998ecf8427e-CDN/6b34wd/9120012/1dlckms/4.1.1/_/download/batch/com.atlassian.jira.jira-tzdetect-plugin:tzdetect-lib/com.atlassian.jira.jira-tzdetect-plugin:tzdetect-lib.js"></script><script src="/jira/s/d41d8cd98f00b204e9800998ecf8427e-CDN/6b34wd/9120012/1dlckms/6.0.6/_/download/batch/com.atlassian.plugins.atlassian-plugins-webresource-rest:data-collector-async/com.atlassian.plugins.atlassian-plugins-webresource-rest:data-collector-async.js"></script><script src="/jira/s/dfafa8fb7aa95327d006bf270ed56454-CDN/6b34wd/9120012/1dlckms/9.12.12/_/download/batch/com.atlassian.jira.jira-header-plugin:newsletter-signup-tip/com.atlassian.jira.jira-header-plugin:newsletter-signup-tip.js?locale=en-US"></script><script src="/jira/s/d41d8cd98f00b204e9800998ecf8427e-CDN/6b34wd/9120012/1dlckms/717d8b810edb60e18a8983e097ffb444/_/download/contextbatch/js/jira.webresources:header-dimensions,-_super/batch.js"></script></head>
<body id="jira" class="aui-layout aui-theme-default  " data-version="9.12.12" data-aui-version="9.3.21">
<div id="page">
    <header id="header" role="banner">
        









        




        




<a class="aui-skip-link" href="#main">Skip to main content</a><a class="aui-skip-link" href="#sidebar">Skip to sidebar</a><nav class="aui-header aui-dropdown2-trigger-group" aria-label="Site" data-aui-responsive="true"><div class="aui-header-inner"><div class="aui-header-primary"><span id="logo" class="aui-header-logo aui-header-logo-custom"><a href="http://a8b69f4e435504c8999a75089d1dc903-1729614102.us-east-2.elb.amazonaws.com/jira/secure/MyJiraHome.jspa" aria-label="Go to home page"><img src="/jira/s/6b34wd/9120012/1dlckms/_/images/jira-software.png" alt="Jira" data-aui-responsive-header-index="0"></a></span><ul class="aui-nav" style="width: auto;"><li><a role="button" href="/jira/secure/Dashboard.jspa" class="aui-nav-link aui-dropdown2-trigger jira-dropdown2-ajax aui-dropdown2-ajax--interactive" id="home_link" aria-haspopup="true" aria-controls="home_link-content" title="View and manage your dashboards" accesskey="d" elementtiming="app-header" data-aui-extra-classes="" resolved="" aria-expanded="false">Dashboards</a><div class="aui-dropdown2 aui-style-default aui-layer" id="home_link-content" data-aui-dropdown2-ajax-key="home_link" resolved="" tabindex="-1"></div></li><li><a role="button" href="/jira/browse/BAES" class="aui-nav-link aui-dropdown2-trigger jira-dropdown2-ajax aui-dropdown2-ajax--interactive" id="browse_link" aria-haspopup="true" aria-controls="browse_link-content" title="View recent projects and browse a list of projects" accesskey="p" data-aui-extra-classes="" resolved="" aria-expanded="false">Projects</a><div class="aui-dropdown2 aui-style-default aui-layer" id="browse_link-content" data-aui-dropdown2-ajax-key="browse_link" resolved="" tabindex="-1"></div></li><li><a role="button" href="/jira/issues/" class="aui-nav-link aui-dropdown2-trigger jira-dropdown2-ajax aui-dropdown2-ajax--interactive" id="find_link" aria-haspopup="true" aria-controls="find_link-content" title="Search for issues and view recent issues" accesskey="i" data-aui-extra-classes="" resolved="" aria-expanded="false">Issues</a><div class="aui-dropdown2 aui-style-default aui-layer" id="find_link-content" data-aui-dropdown2-ajax-key="find_link" resolved="" tabindex="-1"></div></li><li><a role="button" href="/jira/secure/RapidBoard.jspa" class="aui-nav-link aui-dropdown2-trigger jira-dropdown2-ajax aui-dropdown2-ajax--interactive" id="greenhopper_menu" aria-haspopup="true" aria-controls="greenhopper_menu-content" title="Manage your project with Jira Software" data-aui-extra-classes="" resolved="" aria-expanded="false">Boards</a><div class="aui-dropdown2 aui-style-default aui-layer" id="greenhopper_menu-content" data-aui-dropdown2-ajax-key="greenhopper_menu" resolved="" tabindex="-1"></div></li><li><a role="button" href="/jira" class="aui-nav-link aui-dropdown2-trigger jira-dropdown2-ajax aui-dropdown2-ajax--interactive" id="plugins-jira-webitem-main" aria-haspopup="true" aria-controls="plugins-jira-webitem-main-content" title="View and manage your Advanced Roadmaps plans" data-aui-extra-classes="" resolved="" aria-expanded="false">Plans</a><div class="aui-dropdown2 aui-style-default aui-layer" id="plugins-jira-webitem-main-content" data-aui-dropdown2-ajax-key="plugins-jira-webitem-main" resolved="" tabindex="-1"></div></li><script>performance.mark("app-header");</script>
<li id="create-menu"><a id="create_link" role="button" class="aui-button aui-button-primary aui-style create-issue " title="Create a new issue / bug / feature request / etc ( Type 'c' )" href="/jira/secure/CreateIssue!default.jspa" accesskey="c" resolved="">Create</a></li></ul></div><div class="aui-header-secondary"><ul class="aui-nav">
<li id="quicksearch-menu">
    <form action="/jira/secure/QuickSearch.jspa" method="get" id="quicksearch" class="aui-quicksearch dont-default-focus ajs-dirty-warning-exempt">
        <input id="quickSearchInput" aria-live="polite" role="searchbox" autocomplete="off" class="search" type="text" title="Search ( Type '/' )" placeholder="Search" name="searchString" accesskey="q"><div class="quick-search-spinner"></div>
        <input type="submit" class="hidden" value="Search">
    </form>
</li>
<li><a class="jira-feedback-plugin" role="button" aria-label="Feedback" aria-haspopup="true" id="jira-header-feedback-link" href="#"><span class="aui-icon aui-icon-small aui-iconfont-feedback">Give feedback to Atlassian</span></a></li>




    <li id="system-help-menu">
        <a class="aui-nav-link aui-dropdown2-trigger aui-dropdown2-trigger-arrowless" id="help_menu" aria-label="Help" aria-haspopup="true" href="https://docs.atlassian.com/jira/jsw-docs-0912/" target="_blank" rel="noopener noreferrer" title="Help" resolved="" aria-controls="system-help-menu-content" aria-expanded="false">
            <span class="aui-icon aui-icon-small aui-iconfont-question-filled">Help</span>
        </a>
        <div id="system-help-menu-content" class="aui-dropdown2 aui-style-default aui-layer" resolved="" tabindex="-1">
                            <div class="aui-dropdown2-section">
                                                                <ul id="jira-help" class="aui-list-truncate">
                                                            <li>
                                    <a id="gh_view_help" class="aui-nav-link " title="Get help online for Jira Software" href="https://docs.atlassian.com/jira/jsw-docs-0912/" target="_blank">Jira Software help</a>
                                </li>
                                                            <li>
                                    <a id="view_core_help" class="aui-nav-link " title="Go to the online documentation for Jira Core" href="https://docs.atlassian.com/jira/jcore-docs-0912/" target="_blank">Jira Core help</a>
                                </li>
                                                            <li>
                                    <a id="rm-roadmaps-webitem-docs" class="aui-nav-link " href="https://confluence.atlassian.com/display/JIRASOFTWARESERVER/Advanced+Roadmaps+documentation">Advanced Roadmaps for Jira help</a>
                                </li>
                                                            <li>
                                    <a id="jpo-keyboard-shortcuts" class="aui-nav-link jpo-keyboard-shortcuts" href="/jira/secure/PortfolioKeyboardShortcuts.jspa" title=" ( Type 'p' then '?' )">Advanced Roadmaps keyboard shortcuts</a>
                                </li>
                                                            <li>
                                    <a id="keyshortscuthelp" class="aui-nav-link " title="Get more information about Jira's Keyboard Shortcuts ( Type '?' )" href="/jira/secure/ViewKeyboardShortcuts!default.jspa" target="_blank">Keyboard Shortcuts</a>
                                </li>
                                                            <li>
                                    <a id="view_about" class="aui-nav-link " title="Get more information about Jira" href="/jira/secure/AboutPage.jspa">About Jira</a>
                                </li>
                                                            <li>
                                    <a id="view_credits" class="aui-nav-link " title="See who did what" href="/jira/secure/credits/AroundTheWorld!default.jspa" target="_blank">Jira Credits</a>
                                </li>
                                                    </ul>
                                    </div>
                    </div>
    </li>









<li id="user-options">
            <a id="header-details-user-fullname" class="aui-dropdown2-trigger aui-dropdown2-trigger-arrowless" aria-label="User Profile" aria-haspopup="true" data-username="performance_aawodbwaeo" data-displayname="performance_aawodbwaeo" href="/jira/secure/ViewProfile.jspa" title="User profile for performance_aawodbwaeo" resolved="" aria-controls="user-options-content" aria-expanded="false">
            <span class="aui-avatar aui-avatar-small">
                <span class="aui-avatar-inner">
                    <img src="https://www.gravatar.com/avatar/a7aae5dc74f3baac1df7a9f034c92384?d=mm&amp;s=48" alt="User profile for performance_aawodbwaeo">
                </span>
            </span>
        </a>
                <div id="user-options-content" class="aui-dropdown2 aui-style-default aui-layer" resolved="" tabindex="-1">
                            <div class="aui-dropdown2-section">
                                                                <ul id="personal" class="aui-list-truncate">
                                                                                                                            <li>
                                        <a id="view_profile" class="" title="View and change your details and preferences" href="/jira/secure/ViewProfile.jspa">Profile</a>
                                    </li>
                                                                                                                                <li>
                                        <a id="a11y-personal-settings-link" class="" title="Change your accessibility settings" href="/jira/secure/AccessibilityPersonalSettings!default.jspa">Accessibility</a>
                                    </li>
                                                                                                                                <li>
                                        <a id="upm-requests-link" class="" href="/jira/plugins/servlet/upm/requests?source=header_user">Atlassian Marketplace</a>
                                    </li>
                                                                                    </ul>
                                    </div>
                            <div class="aui-dropdown2-section">
                                            <strong>My Jira Home</strong>
                                                                <ul id="set_my_jira_home" class="aui-list-truncate">
                                                                                                                                                                                                                                                                    <li>
                                        <a id="set_my_jira_home_default" class="aui-dropdown2-radio aui-dropdown2-checked checked" title="Set my Jira Home to the Dashboard." href="/jira/secure/UpdateMyJiraHome.jspa?target=com.atlassian.jira.jira-my-home-plugin%3Aset_my_jira_home_dashboard&amp;atl_token=BK8F-81ZR-UHIY-NMOW_5398898204763e89c1ce454a6dec366a66039250_lin" resolved="" aria-checked="true" tabindex="0">Dashboard</a>
                                    </li>
                                                                                                                                <li>
                                        <a id="greenhopper-my-jira-home-set" class="aui-dropdown2-radio" title="Set my Jira home page to Boards." href="/jira/secure/UpdateMyJiraHome.jspa?target=com.pyxis.greenhopper.jira%3Agreenhopper-my-jira-home-set-51&amp;atl_token=BK8F-81ZR-UHIY-NMOW_5398898204763e89c1ce454a6dec366a66039250_lin" resolved="" aria-checked="false" tabindex="0">Boards</a>
                                    </li>
                                                                                                                                <li>
                                        <a id="set_my_jira_home_issuenav" class="aui-dropdown2-radio" title="Set my Jira Home to the Issue Navigator." href="/jira/secure/UpdateMyJiraHome.jspa?target=com.atlassian.jira.jira-my-home-plugin%3Aset_my_jira_home_issue&amp;atl_token=BK8F-81ZR-UHIY-NMOW_5398898204763e89c1ce454a6dec366a66039250_lin" resolved="" aria-checked="false" tabindex="0">Issue Navigator</a>
                                    </li>
                                                                                    </ul>
                                    </div>
                            <div class="aui-dropdown2-section">
                                                                <ul id="system" class="aui-list-truncate">
                                                                                                                            <li>
                                        <a id="log_out" class="" title="Log out and cancel any automatic login." href="/jira/logout?atl_token=BK8F-81ZR-UHIY-NMOW_5398898204763e89c1ce454a6dec366a66039250_lin">Log Out</a>
                                    </li>
                                                                                    </ul>
                                    </div>
                    </div>
    </li>
</ul></div></div><!-- .aui-header-inner--><aui-header-end resolved=""></aui-header-end></nav><!-- .aui-header -->
    </header>
    



    <div id="content">
        
    <header class="aui-page-header">
        <div class="aui-page-header-inner">
            <div class="aui-page-header-image">
                <div class="aui-avatar aui-avatar-large">
                    <div class="aui-avatar-inner">
                        <img alt="Avatar for performance_aawodbwaeo" src="https://www.gravatar.com/avatar/a7aae5dc74f3baac1df7a9f034c92384?d=mm&amp;s=48">
                    </div>
                </div>
            </div>
            <div class="aui-page-header-main">
                <h1 id="up-user-title"><span id="up-user-title-name">performance_aawodbwaeo</span></h1>
            </div>
            

<div class="aui-page-header-actions" id="navigator-options">
    <div class="profile-operations">
        
            
                
            
        
    </div>
</div>
        </div>
    </header>

    <div class="aui-page-panel"><div class="aui-page-panel-inner">
            
                <div class="aui-page-panel-nav">
                        
<div class="aui-sidebar">
    <div class="aui-sidebar-wrapper">
        <div class="aui-sidebar-body">
            <nav class="aui-navgroup aui-navgroup-vertical">
                <div class="aui-navgroup-inner">
                    <div class="aui-sidebar-group aui-sidebar-group-actions">
                        <ul class="aui-nav" id="user_profile_tabs">
                            
                                <li id="up_user-profile-summary-panel_li" class="aui-nav-selected first">
                                    <a class="aui-nav-item" id="up_user-profile-summary-panel_a" href="/jira/secure/ViewProfile.jspa?selectedTab=jira.user.profile.panels:user-profile-summary-panel" title="Summary">Summary</a>
                                </li>
                            
                                <li id="up_jira-user-personal-access-tokens_li" class="">
                                    <a class="aui-nav-item" id="up_jira-user-personal-access-tokens_a" href="/jira/secure/ViewProfile.jspa?selectedTab=com.atlassian.pats.pats-plugin:jira-user-personal-access-tokens" title="Personal Access Tokens">Personal Access Tokens</a>
                                </li>
                            
                                <li id="up_jira-user-access-tokens_li" class="">
                                    <a class="aui-nav-item" id="up_jira-user-access-tokens_a" href="/jira/secure/ViewProfile.jspa?selectedTab=com.atlassian.oauth.serviceprovider:jira-user-access-tokens" title="Authorized applications">Authorized applications</a>
                                </li>
                            
                        </ul>
                    </div>
                </div>
            </nav>
        </div>
    </div>
</div>
                    </div>
            
            <main role="main" id="main" class="aui-page-panel-content">
                    


<header class="aui-page-header"><div class="aui-page-header-inner"><div class="aui-page-header-main"><h2>Summary</h2></div><div class="aui-page-header-actions"><div id="quicklinks"><div class="profile-operations aui-dd-parent"><button id="filters" class="aui-button aui-dropdown2-trigger" aria-haspopup="true" resolved="" aria-controls="filters-dropdown" aria-expanded="false"><span class="aui-icon aui-icon-small aui-iconfont-filter"></span>Filters</button><div id="filters-dropdown" class="aui-dropdown2 aui-style-default aui-layer" resolved="" tabindex="-1"><ul class="aui-list-truncate"><li class="aui-list-item"><a class="aui-list-item-link" id="ass" title="All issues assigned to this user" href="/jira/issues/?jql=assignee+%3D+currentUser%28%29">Assigned</a></li><li class="aui-list-item"><a class="aui-list-item-link" id="ass_open" title="All open issues assigned to this user" href="/jira/issues/?jql=resolution+%3D+Unresolved+AND+assignee+%3D+currentUser%28%29">Assigned &amp; Open</a></li><li class="aui-list-item"><a class="aui-list-item-link" id="ass_inprog" title="All in progress issues assigned to this user" href="/jira/issues/?jql=status+%3D+%223%22+AND+assignee+%3D+currentUser%28%29">Assigned &amp; In Progress</a></li><li class="aui-list-item"><a class="aui-list-item-link" id="rep" title="All issues reported by this user" href="/jira/issues/?jql=reporter+%3D+currentUser%28%29">Reported</a></li><li class="aui-list-item"><a class="aui-list-item-link" id="rep_open" title="All open issues reported by this user" href="/jira/issues/?jql=resolution+%3D+Unresolved+AND+reporter+%3D+currentUser%28%29">Reported &amp; Open</a></li><li class="aui-list-item"><a class="aui-list-item-link" id="voted" title="All issues you have voted for" href="/jira/issues/?jql=key+in+votedIssues%28%29">Voted</a></li><li class="aui-list-item"><a class="aui-list-item-link" id="voted_open" title="All open issues you have voted for" href="/jira/issues/?jql=key+in+votedIssues%28%29+AND+resolution+%3D+Unresolved">Voted &amp; Open</a></li><li class="aui-list-item"><a class="aui-list-item-link" id="watched" title="All issues you are watching" href="/jira/issues/?jql=key+in+watchedIssues%28%29">Watched</a></li><li class="aui-list-item"><a class="aui-list-item-link" id="watched_open" title="All open issues you are watching" href="/jira/issues/?jql=key+in+watchedIssues%28%29+AND+resolution+%3D+Unresolved">Watched &amp; Open</a></li></ul></div></div></div></div></div></header><div class="aui-group"><div class="aui-item">



<div id="details-profile-fragment" class="module">
<div class="mod-header">
    <ul class="ops">
                    <li>
                <a id="edit_profile_lnk" class="aui-button aui-button-subtle" href="/jira/secure/EditProfile!default.jspa?username=performance_aawodbwaeo" title="Edit Profile" resolved="">
                    <span class="aui-icon aui-icon-small aui-iconfont-edit">Edit Profile</span>
                </a>
            </li>
            </ul>
    <h3>Details</h3>
</div>
<div class="mod-content">
	<div id="userdetails-notify" class="aui-message info hidden">
		<span class="aui-icon icon-info"></span>Your details have been updated.
	</div>

    <div class="item-details">
        <dl>
            <dt>Avatar:</dt>
            <dd id="up-d-avatar">
                <div>
                                            
<span id="attach-max-size" class="hidden">130000000</span>
<span id="default-avatar-id" class="hidden">10122</span>
<span id="avatar-owner-id" class="hidden">performance_aawodbwaeo</span>

	
<button class="jira-icon-button aui-avatar aui-avatar-large" id="details-user-avatar-trigger" title="Edit avatar">
    <span class="aui-avatar-inner">
        <img class="avatar-image" src="https://www.gravatar.com/avatar/a7aae5dc74f3baac1df7a9f034c92384?d=mm&amp;s=48" alt="Edit avatar">
    </span>
</button>
                                    </div>
                <div class="gravatar-lozenge-container"><span class="gravatar-lozenge aui-lozenge aui-lozenge-subtle" title="Jira is using the gravatar for performance_aawodbwaeo@localdomain.com">Gravatar</span></div>
            </dd>
        </dl>
        <dl>
            <dt>Username:</dt>
            <dd id="up-d-username">performance_aawodbwaeo
            </dd>
        </dl>
                <dl>
            <dt>Full name:</dt>
            <dd id="up-d-fullname" class="description">performance_aawodbwaeo</dd>
        </dl>
                <dl>
            <dt>Email:</dt>
                <dd id="up-d-email" class="description"><a href="mailto:performance_aawodbwaeo@localdomain.com">performance_aawodbwaeo@localdomain.com</a></dd>
        </dl>
                        <dl>
            <dt>Password:</dt>
            <dd id="up-d-change-password" class="description"><a id="view_change_password" class="trigger_lnk" href="/jira/secure/ChangePassword!default.jspa?username=performance_aawodbwaeo">Change Password</a></dd>
        </dl>
                        <dl>
            <dt>Remember My Login:</dt>
            <dd id="up-d-clear-rememberme" class="description"><a id="view_clear_rememberme" class="trigger_lnk" href="/jira/secure/ClearRememberMeCookies!default.jspa">Clear All Tokens</a></dd>
        </dl>
                                                <dl>
            <dt>Last login:</dt>
            <dd id="up-d-last-login" class="description">25/Jan/25 3:20 PM</dd>
        </dl>
        <dl>
            <dt>Last failed login:</dt>
            <dd id="up-d-last-failed-login-time" class="description">Never</dd>
        </dl>
        <dl>
            <dt>Current failed logins:</dt>
            <dd id="up-d-current-failed-login-count" class="description">0</dd>
        </dl>
            </div>
</div>
</div>
<div id="preferences-profile-fragment" class="module">
<div class="mod-header">
    <ul class="ops">
        <li>
            <a id="edit_prefs_lnk" class="aui-button aui-button-subtle" href="/jira/secure/UpdateUserPreferences!default.jspa?username=performance_aawodbwaeo" title="Update User Preferences" resolved="">
                <span class="aui-icon aui-icon-small aui-iconfont-edit">Update User Preferences</span>
            </a>
        </li>
    </ul>
    <h3>Preferences</h3>
</div>
<div class="mod-content">
	<div id="userprofile-notify" class="aui-message info hidden">
		<span class="aui-icon icon-info"></span>Your preferences have been updated.
	</div>

    <div class="item-details">
        <dl title="Number of Issues displayed per Issue Navigator page">
            <dt>Page size:</dt>
            <dd>
                <span id="up-p-pagesize">50</span>
            </dd>
        </dl>
        <dl>
            <dt>Email type:</dt>
            <dd id="up-p-mimetype">
                HTML
            </dd>
        </dl>
        <dl>
            <dt>Language:</dt>
            <dd id="up-p-locale">
                English (United States) [Default]
            </dd>
        </dl>
        <dl>
            <dt>Time zone:</dt>
            <dd id="up-p-timezone">
                <span id="up-p-jira-default">Jira default</span>
                <span id="up-p-timezone-label">(GMT+00:00) UTC</span>
            </dd>
        </dl>
        <dl id="up-p-notifications_on" title="You will be notified by email of any changes you make." style="display:none">
            <dt>My changes:</dt>
            <dd>
                Notify me
            </dd>
        </dl>
        <dl id="up-p-notifications_off" title="You will not be notified by email of any changes you make.">
            <dt>My changes:</dt>
            <dd>
                Do not notify me
            </dd>
        </dl>
        <dl id="up-p-share-private" title="Filters &amp; Dashboards will not be shared by default.">
            <dt>Filter and Dashboard Sharing:</dt>
            <dd>
                Unshared
            </dd>
        </dl>
        <dl id="up-p-share-public" title="Filters &amp; Dashboards will be shared with all logged-in users by default." style="display:none">
            <dt>Filter and Dashboard Sharing:</dt>
            <dd>
                Shared
            </dd>
        </dl>
        <dl id="up-p-keyboard-shortcuts-enabled" title="Keyboard shortcuts will work within Jira">
            <dt>Keyboard shortcuts:</dt>
            <dd>
                Enabled
            </dd>
        </dl>
        <dl id="up-p-keyboard-shortcuts-disabled" title="Keyboard shortcuts will not work within Jira" style="display:none">
            <dt>Keyboard shortcuts:</dt>
            <dd>
                Disabled
            </dd>
        </dl>
                <dl id="up-p-autowatch" title="preferences.autowatch.inherit.desc">
            <dt>Autowatch:</dt>
            <dd>
                Inherit from global settings
            </dd>
        </dl>
                            <dl id="up-p-external-links-enabled" title="Whether to open links to external websites in your current tab or a new one.">
                <dt>External links:</dt>
                <dd>Open in new tab</dd>
            </dl>
            <dl id="up-p-external-links-disabled" title="Whether to open links to external websites in your current tab or a new one." style="display: none;">
                <dt>External links:</dt>
                <dd>Open in current tab</dd>
            </dl>
                            <dl id="up-p-quicksearching-mode-smartquery" title="Build a structured query from the text you enter into the search field.">
                <dt>Quick searching:</dt>
                <dd>Smart query</dd>
            </dl>
            <dl id="up-p-quicksearching-mode-text" title="Search for the exact phrase you enter into the search field." style="display: none;">
                <dt>Quick searching:</dt>
                <dd>Text</dd>
            </dl>
            </div>
</div>
</div>



<div id="assigned-and-open" class="module">
<div class="mod-header">
    <h3>Assigned Open Issues per Project</h3>
</div>
<div class="mod-content">

                            <ul class="stat-list">
                                <li>
                    <span class="stat"><a href="/jira/secure/IssueNavigator.jspa?reset=true&amp;jqlQuery=resolution+%3D+Unresolved+AND+assignee+%3D+currentUser%28%29+AND+project+%3D+10000">1</a></span>
                    <img alt="aaeneus" class="project-avatar-16" height="16" src="/jira/secure/projectavatar?size=small&amp;pid=10000&amp;avatarId=10324" width="16">
                    <a title="Browse project 'aaeneus'" href="/jira/browse/AAEN">
                        aaeneus
                    </a>
                </li>
                                <li>
                    <span class="stat"><a href="/jira/secure/IssueNavigator.jspa?reset=true&amp;jqlQuery=resolution+%3D+Unresolved+AND+assignee+%3D+currentUser%28%29+AND+project+%3D+10001">1</a></span>
                    <img alt="baesuas" class="project-avatar-16" height="16" src="/jira/secure/projectavatar?size=small&amp;pid=10001&amp;avatarId=10324" width="16">
                    <a title="Browse project 'baesuas'" href="/jira/browse/BAES">
                        baesuas
                    </a>
                </li>
                            </ul>
        </div>
</div><div id="groups-profile-fragment" class="module"><div class="mod-header"><h3>Groups</h3></div><div class="mod-content"><ul class="groups"><li>jira-software-users</li></ul></div></div></div><div class="aui-item"><div id="activity-profile-fragment" class="module"><div class="mod-header"><h3>Activity Stream</h3></div><div class="mod-content"><iframe id="gadget-1" name="gadget-1" class="gadget" src="http://a8b69f4e435504c8999a75089d1dc903-1729614102.us-east-2.elb.amazonaws.com/jira/plugins/servlet/gadgets/ifr?container=atlassian&amp;mid=1&amp;country=US&amp;lang=en&amp;view=default&amp;view-params=%7B%22writable%22%3A%22false%22%7D&amp;st=atlassian%3AGaZMLraSwKsEYOm4brr%2BXoFkqT6GrFayUOZIylObGo6xfvLii3MSvTCI1YQjDYbkh0skQQsmvW%2BGyO%2F1IaZ6RQETjHrw3ruu8O4e%2BcnX5%2Bu41iHi8qzJwMbwc2kiBHAi%2B96o%2Fi%2BMcZmvWIfcfOdTig6SZSxQkw2g7xYVUv7GgFG6FaaXIuWwlCKH5v%2BhXURyqoiujvdoBimowNjhTYqSDmVOWNc2KUJ4SsoCacOyf76o0e8vDS6hyEQWeNPbnNFxHUDkHG073S%2FCPMZbbPNSNle6s0%2FFWT%2BPsNP97LBDs0tkVghXe3N1QmLAIhL6x1iaivQHmmhoNKi6tesvLE9IRyTmVmKf81bO1fgzxTP3qzXk7TwYC9fOrl%2BEUoMZuVrW6FNrwtVSLgwxMButktZQMjLCYEw%3D&amp;up_isConfigured=true&amp;up_isReallyConfigured=false&amp;up_title=Activity+Stream&amp;up_titleRequired=false&amp;up_numofentries=10&amp;up_refresh=false&amp;up_maxProviderLabelCharacters=50&amp;up_rules=&amp;up_renderingContext=&amp;up_keys=&amp;up_itemKeys=&amp;up_username=performance%5C_aawodbwaeo&amp;url=http%3A%2F%2Fa8b69f4e435504c8999a75089d1dc903-1729614102.us-east-2.elb.amazonaws.com%2Fjira%2Frest%2Fgadgets%2F1.0%2Fg%2Fcom.atlassian.streams.streams-jira-plugin%2Fgadgets%2Factivitystream-gadget.xml&amp;libs=auth-refresh#rpctoken=81694831" frameborder="0" scrolling="no" height="100" style="height: 1137px;"><a href="http://a8b69f4e435504c8999a75089d1dc903-1729614102.us-east-2.elb.amazonaws.com/jira/plugins/servlet/gadgets/ifr?container=atlassian&amp;mid=1&amp;country=US&amp;lang=en&amp;view=default&amp;view-params=%7B%22writable%22%3A%22false%22%7D&amp;st=atlassian%3AGaZMLraSwKsEYOm4brr%2BXoFkqT6GrFayUOZIylObGo6xfvLii3MSvTCI1YQjDYbkh0skQQsmvW%2BGyO%2F1IaZ6RQETjHrw3ruu8O4e%2BcnX5%2Bu41iHi8qzJwMbwc2kiBHAi%2B96o%2Fi%2BMcZmvWIfcfOdTig6SZSxQkw2g7xYVUv7GgFG6FaaXIuWwlCKH5v%2BhXURyqoiujvdoBimowNjhTYqSDmVOWNc2KUJ4SsoCacOyf76o0e8vDS6hyEQWeNPbnNFxHUDkHG073S%2FCPMZbbPNSNle6s0%2FFWT%2BPsNP97LBDs0tkVghXe3N1QmLAIhL6x1iaivQHmmhoNKi6tesvLE9IRyTmVmKf81bO1fgzxTP3qzXk7TwYC9fOrl%2BEUoMZuVrW6FNrwtVSLgwxMButktZQMjLCYEw%3D&amp;up_isConfigured=true&amp;up_isReallyConfigured=false&amp;up_title=Activity+Stream&amp;up_titleRequired=false&amp;up_numofentries=10&amp;up_refresh=false&amp;up_maxProviderLabelCharacters=50&amp;up_rules=&amp;up_renderingContext=&amp;up_keys=&amp;up_itemKeys=&amp;up_username=performance%5C_aawodbwaeo&amp;url=http%3A%2F%2Fa8b69f4e435504c8999a75089d1dc903-1729614102.us-east-2.elb.amazonaws.com%2Fjira%2Frest%2Fgadgets%2F1.0%2Fg%2Fcom.atlassian.streams.streams-jira-plugin%2Fgadgets%2Factivitystream-gadget.xml&amp;libs=auth-refresh#rpctoken=81694831">Activity Stream</a></iframe></div></div></div></div>

                </main>
        </div></div>

    <div id="inline-dialog-jira-help-tip-17378185080531" class="aui-inline-dialog jira-help-tip aui-help" style="left: auto; top: 9px; right: 10px; display: block;"><div class="aui-inline-dialog-contents" style="width: 300px; max-height: 673px;"><h2 class="helptip-title">Sign up!</h2><p class="helptip-body"></p><div><p>Get updates, inspiration and best practices from the team behind Jira.</p><form class="aui top-label insiders-signup-form" action="#" method="post"><div class="field-group"><input class="text" type="text" name="jira-newsletter-user-email" id="jira-newsletter-user-email" value="performance_aawodbwaeo@localdomain.com" placeholder="Email address"></div><div class="field-group"><select id="jira-newsletter-role" name="jira-newsletter-role" class="select"><option value="" selected="" disabled="">Choose your role</option><option value="qa">Quality Assurance</option><option value="design">Design</option><option value="product-manager">Product Management</option><option value="sys-admin">Systems Administration</option><option value="management">Management</option><option value="software-engineer">Software Engineering</option><option value="other">Other</option></select></div><div class="field-group hidden"><input class="text" type="text" name="jira-newsletter-other-role-name" id="jira-newsletter-other-role-name" placeholder="e.g. King of the North"></div><div class="field-group"><div class="checkbox jira-newsletter-opt-in" resolved=""><input class="checkbox" type="checkbox" name="jira-newsletter-opt-in" id="jira-newsletter-opt-in" resolved=""><span class="aui-form-glyph"></span><label for="jira-newsletter-opt-in">By providing your email, you accept our <a href="https://www.atlassian.com/legal/privacy-policy" data-track-click="jira.newsletter.signuptip.privacy.link.click">privacy policy</a>, and agree to have Atlassian content delivered straight to your inbox.</label></div></div><div class="buttons-container"><div class="buttons"><input type="submit" class="aui-button aui-button-primary" value="Sign me up" resolved=""><a class="aui-button aui-button-link cancel" tabindex="0" resolved="">No, thanks</a></div></div></form></div><p></p><form class="tip-footer"></form></div><div id="arrow-jira-help-tip-17378185080531" class="aui-inline-dialog-arrow arrow aui-css-arrow" style="left: 321.5px; top: -8px; right: auto;"></div></div></div>
    <footer id="footer" role="contentinfo">
        
        

<section class="footer-body">
<ul class="atlassian-footer">
    <li>
        Atlassian Jira <a class="seo-link" rel="nofollow" href="https://www.atlassian.com/software/jira">Project Management Software</a>
                                                            <span id="footer-build-information">(v9.12.12#9120012-<span title="9afad32836b39ea19f5a357a6aae8106be665a8f" data-commit-id="9afad32836b39ea19f5a357a6aae8106be665a8f}">sha1:9afad32</span>:jira-0)</span>
            </li>
    <li>
        <a id="about-link" rel="nofollow" href="/jira/secure/AboutPage.jspa/secure/AboutPage.jspa">About Jira</a>
    </li>
    <li>
        <a id="footer-report-problem-link" rel="nofollow" href="/jira/secure/CreateIssue!default.jspa">Report a problem</a>
    </li>
</ul>
    <p class="atlassian-footer">
        <span class="licensemessagered">
                Powered by a free Atlassian <a rel="nofollow" href="http://www.atlassian.com/software/jira">Jira evaluation license</a>. Please consider <a rel="nofollow" href="/jira/plugins/servlet/applications/versions-licenses">purchasing it</a> today.

        </span>
    </p>

    <div id="footer-logo"><a rel="nofollow" href="http://www.atlassian.com/">Atlassian</a></div>
</section>











<fieldset class="hidden parameters">
    <input type="hidden" title="loggedInUser" value="performance_aawodbwaeo">
    <input type="hidden" title="ajaxTimeout" value="The call to the Jira server did not complete within the timeout period.  We are unsure of the result of this operation.">
    <input type="hidden" title="JiraVersion" value="9.12.12">
    <input type="hidden" title="ajaxUnauthorised" value="You are not authorized to perform this operation.  Please log in.">
    <input type="hidden" title="baseURL" value="http://a8b69f4e435504c8999a75089d1dc903-1729614102.us-east-2.elb.amazonaws.com/jira">
    <input type="hidden" title="ajaxCommsError" value="The Jira server could not be contacted. This may be a temporary glitch or the server may be down. ">
    <input type="hidden" title="ajaxServerError" value="The Jira server was contacted but has returned an error response. We are unsure of the result of this operation.">
    <input type="hidden" title="ajaxErrorCloseDialog" value="Close this dialog and press refresh in your browser">
    <input type="hidden" title="ajaxErrorDialogHeading" value="Communications Breakdown">

    <input type="hidden" title="dirtyMessage" value="You have entered new data on this page. If you navigate away from this page without first saving your data, the changes will be lost.">
    <input type="hidden" title="dirtyDialogMessage" value="You have entered new data in this dialog. If you navigate away from this dialog without first saving your data, the changes will be lost. Click cancel to return to the dialog.">
    <input type="hidden" title="keyType" value="Type">
    <input type="hidden" title="keyThen" value="then">
    <input type="hidden" title="dblClickToExpand" value="Double click to expand">
    <input type="hidden" title="actions" value="Actions">
    <input type="hidden" title="removeItem" value="Remove">
    <input type="hidden" title="workflow" value="Workflow">
    <input type="hidden" title="labelNew" value="New Label">
    <input type="hidden" title="issueActionsHint" value="Begin typing for available operations or press down to see all">
    <input type="hidden" title="closelink" value="Close">
    <input type="hidden" title="dotOperations" value="Operations">
    <input type="hidden" title="dotLoading" value="Loading...">
    <input type="hidden" title="frotherSuggestions" value="Suggestions">
    <input type="hidden" title="frotherNomatches" value="No Matches">
    <input type="hidden" title="multiselectVersionsError" value="{0} is not a valid version.">
    <input type="hidden" title="multiselectComponentsError" value="{0} is not a valid component.">
    <input type="hidden" title="multiselectGenericError" value="The value {0} is invalid.">
</fieldset>

    </footer>
</div>



<script>
window.WRM=window.WRM||{};window.WRM._unparsedData=window.WRM._unparsedData||{};window.WRM._unparsedErrors=window.WRM._unparsedErrors||{};
WRM._unparsedData["keyboardShortcutsUrl"]="\u0022/jira/rest/api/1.0/shortcuts/9120012/825ae96d6208c41cd62dca6f6e432f35/shortcuts\u0022";
if(window.WRM._dataArrived)window.WRM._dataArrived();</script>
<script src="/jira/s/d41d8cd98f00b204e9800998ecf8427e-CDN/6b34wd/9120012/1dlckms/9c10c8a3d20c751f96a47d5566e02c11/_/download/contextbatch/js/jira.webresources:resource-phase-checkpoint-hit,-_super/batch.js" data-wrm-key="jira.webresources:resource-phase-checkpoint-hit,-_super" data-wrm-batch-type="context" data-initially-rendered="" defer=""></script>

<form id="jira_request_timing_info" class="dont-default-focus">
	<fieldset class="parameters hidden">
		<input type="hidden" title="jira.request.start.millis" value="1737818506338">
		<input type="hidden" title="jira.request.server.time" value="282">
		<input type="hidden" title="jira.request.id" value="921x2740x1">
		<input type="hidden" title="jira.session.expiry.time" value="1737836504880">
		<input type="hidden" title="jira.session.expiry.in.mins" value="299">
		<input id="jiraConcurrentRequests" type="hidden" name="jira.request.concurrent.requests" value="3">
		<input type="hidden" title="issue.index.reads.time.in.ms" value="1">
		<input type="hidden" title="db.reads.time.in.ms" value="4">
		<input type="hidden" title="db.conns.time.in.ms" value="23">
	</fieldset>
</form>
<!--
	                 REQUEST ID : 921x2740x1
	          REQUEST TIMESTAMP : [25/Jan/2025:15:21:46 +0000]
	               REQUEST TIME : 0.2820
	                 ASESSIONID : 4452ot
	        CONCURRENT REQUESTS : 3
	                    NODE ID : jira-0

	             issue.index.reads : OpSnapshot{name='issue.index.reads', invocationCount=1, elapsedTotal=1823774, elapsedMin=1823774, elapsedMax=1823774, resultSetSize=0, cpuTotal=0, cpuMin=0, cpuMax=0}
	                      db.reads : OpSnapshot{name='db.reads', invocationCount=1, elapsedTotal=4819531, elapsedMin=4819531, elapsedMax=4819531, resultSetSize=0, cpuTotal=0, cpuMin=0, cpuMax=0}
	                      db.conns : OpSnapshot{name='db.conns', invocationCount=18, elapsedTotal=23232070, elapsedMin=615400, elapsedMax=4920522, resultSetSize=0, cpuTotal=0, cpuMin=0, cpuMax=0}
-->



</body></html>