---
execution:
- concurrency: ${concurrency}
  executor: ${load_executor}
  hold-for: ${test_duration}
  ramp-up: ${ramp-up}
  scenario: ${load_executor}
- executor: selenium
  hold-for: ${test_duration}
  runner: pytest
  scenario: selenium
modules:
  consolidator:
    percentiles: []
    rtimes-len: 0
  jmeter:
    detect-plugins: true
    memory-xmx: 8G
    plugins:
    - jpgc-casutg=2.10
    - jpgc-dummy=0.4
    - jpgc-ffw=2.0
    - jpgc-fifo=0.2
    - jpgc-functions=2.2
    - jpgc-json=2.7
    - jpgc-perfmon=2.1
    - jpgc-prmctl=0.4
    - jpgc-tst=2.6
    - bzm-random-csv=0.8
    system-properties:
      httpsampler.ignore_failed_embedded_resources: 'true'
      java.rmi.server.hostname: localhost
      server.rmi.ssl.disable: true
    version: ${JMETER_VERSION}
  selenium:
    chromedriver:
      version: 130.0.6723.91
reporting:
- data-source: sample-labels
  module: junit-xml
scenarios:
  jmeter:
    properties:
      application_hostname: ${application_hostname}
      application_port: ${application_port}
      application_postfix: ${application_postfix}
      application_protocol: ${application_protocol}
      perc_add_comment: ${add_comment}
      perc_browse_boards: ${browse_boards}
      perc_browse_projects: ${browse_projects}
      perc_create_issue: ${create_issue}
      perc_edit_issue: ${edit_issue}
      perc_search_jql: ${search_jql}
      perc_standalone_extension: ${standalone_extension}
      perc_view_backlog: ${view_backlog}
      perc_view_dashboard: ${view_dashboard}
      perc_view_issue: ${view_issue}
      perc_view_kanban_board: ${view_kanban_board}
      perc_view_project_summary: ${view_project_summary}
      perc_view_scrum_board: ${view_scrum_board}
      total_actions_per_hr: ${total_actions_per_hour}
    script: jmeter/jira.jmx
  locust:
    script: locustio/jira/locustfile.py
  selenium:
    script: selenium_ui/jira_ui.py
services:
- module: shellexec
  post-process:
  - python util/analytics/analytics.py jira
  - python util/post_run/cleanup_results_dir.py
  prepare:
  - python util/pre_run/environment_checker.py
  - python util/pre_run/environment_compliance_check.py jira
  - python util/data_preparation/jira_prepare_data.py
  shutdown:
  - python util/post_run/jmeter_post_check.py
  - python util/jtl_convertor/jtls-to-csv.py kpi.jtl selenium.jtl
- module: pip-install
  packages:
  - selenium==4.25.0
settings:
  aggregator: consolidator
  artifacts-dir: results/jira/%Y-%m-%d_%H-%M-%S
  check-updates: false
  env:
    JMETER_VERSION: 5.6.3
    LANGUAGE: en_US.utf8
    WEBDRIVER_VISIBLE: true
    add_comment: 2
    admin_login: admin
    admin_password: '********'
    allow_analytics: true
    application_hostname: a8b69f4e435504c8999a75089d1dc903-1729614102.us-east-2.elb.amazonaws.com
    application_port: 80
    application_postfix: /jira
    application_protocol: http
    browse_boards: 1
    browse_projects: 9
    concurrency: 2
    create_issue: 4
    custom_dataset_query: null
    edit_issue: 5
    environment_compliance_check: true
    load_executor: jmeter
    ramp-up: 1m
    search_jql: 11
    secure: true
    standalone_extension: 0
    test_duration: 5m
    total_actions_per_hour: 54500
    view_backlog: 6
    view_dashboard: 10
    view_issue: 34
    view_kanban_board: 7
    view_project_summary: 3
    view_scrum_board: 8
  verbose: false

