<html lang="en" class="webkit chrome"><head>
    








<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<meta name="application-name" content="JIRA" data-name="jira" data-version="9.12.12"><meta name="ajs-server-scheme" content="http">
<meta name="ajs-server-port" content="80">
<meta name="ajs-server-name" content="a8b69f4e435504c8999a75089d1dc903-1729614102.us-east-2.elb.amazonaws.com">
<meta name="ajs-behind-proxy" content="null">
<meta name="ajs-base-url" content="http://a8b69f4e435504c8999a75089d1dc903-1729614102.us-east-2.elb.amazonaws.com/jira">
<meta name="ajs-dev-mode" content="false">
<meta name="ajs-context-path" content="/jira">
<meta name="ajs-version-number" content="9.12.12">
<meta name="ajs-build-number" content="9120012">
<meta name="ajs-is-beta" content="false">
<meta name="ajs-is-rc" content="false">
<meta name="ajs-is-snapshot" content="false">
<meta name="ajs-is-milestone" content="false">
<meta name="ajs-remote-user" content="performance_aawodbwaeo">
<meta name="ajs-remote-user-fullname" content="performance_aawodbwaeo">
<meta name="ajs-user-locale" content="en_US">
<meta name="ajs-user-locale-group-separator" content=",">
<meta name="ajs-app-title" content="Jira">
<meta name="ajs-keyboard-shortcuts-enabled" content="true">
<meta name="ajs-keyboard-accesskey-modifier" content="Alt">
<meta name="ajs-enabled-dark-features" content="[&quot;com.atlassian.jira.agile.darkfeature.editable.detailsview&quot;,&quot;nps.survey.inline.dialog&quot;,&quot;com.atlassian.jira.agile.darkfeature.edit.closed.sprint.enabled&quot;,&quot;jira.plugin.devstatus.phasetwo&quot;,&quot;jira.frother.reporter.field&quot;,&quot;atlassian.rest.xsrf.legacy.enabled&quot;,&quot;jira.issue.status.lozenge&quot;,&quot;com.atlassian.jira.projects.issuenavigator&quot;,&quot;jira.plugin.devstatus.phasetwo.enabled&quot;,&quot;com.atlassian.jira.config.PDL&quot;,&quot;atlassian.aui.raphael.disabled&quot;,&quot;crowd.sync.nested.groups.group.membership.changes.batching.enabled&quot;,&quot;app-switcher.new&quot;,&quot;frother.assignee.field&quot;,&quot;com.atlassian.jira.projects.ProjectCentricNavigation.Switch&quot;,&quot;jira.onboarding.cyoa&quot;,&quot;com.atlassian.jira.agile.darkfeature.kanplan.enabled&quot;,&quot;com.atlassian.jira.projects.sidebar.DEFER_RESOURCES&quot;,&quot;com.atlassian.jira.config.ProjectConfig.MENU&quot;,&quot;com.atlassian.jira.agile.darkfeature.kanplan.epics.and.versions.enabled&quot;,&quot;com.atlassian.jira.agile.darkfeature.sprint.goal.enabled&quot;,&quot;jira.zdu.admin-updates-ui&quot;,&quot;jira.zdu.jmx-monitoring&quot;,&quot;mail.batching.enabled&quot;,&quot;sd.new.settings.sidebar.location.disabled&quot;,&quot;crowd.event.transformer.directory.manager.cache&quot;,&quot;jira.zdu.cluster-upgrade-state&quot;,&quot;com.atlassian.jira.email.templates.readFromJiraHome&quot;,&quot;com.atlassian.jira.agile.darkfeature.splitissue&quot;,&quot;crowd.sync.delete.user.memberships.batching.enabled&quot;,&quot;com.atlassian.jira.config.CoreFeatures.LICENSE_ROLES_ENABLED&quot;,&quot;jira.export.csv.enabled&quot;]">
<meta name="ajs-in-admin-mode" content="false">
<meta name="ajs-is-sysadmin" content="true">
<meta name="ajs-is-admin" content="true">
<meta name="ajs-outgoing-mail-enabled" content="false">
<meta name="ajs-archiving-enabled" content="true">
<meta name="ajs-date-relativize" content="true">
<meta name="ajs-date-time" content="h:mm a">
<meta name="ajs-date-day" content="EEEE h:mm a">
<meta name="ajs-date-dmy" content="dd/MMM/yy">
<meta name="ajs-date-complete" content="dd/MMM/yy h:mm a">
<meta name="ajs-use-iso8601" content="false">
<script type="text/javascript">var AJS=AJS||{};AJS.debug=true;</script><meta name="ajs-admin-quicksearch-show" content="true">


    
<meta id="atlassian-token" name="atlassian-token" content="BK8F-81ZR-UHIY-NMOW_0a3541c2896e9159691839c96a49ca0367e01b27_lin">



<link rel="shortcut icon" href="/jira/s/6b34wd/9120012/1dlckms/_/images/fav-jsw.png">


    






<!--[if IE]><![endif]-->
<script type="text/javascript">
    (function() {
        var contextPath = '/jira';

        function printDeprecatedMsg() {
            if (console && console.warn) {
                console.warn('DEPRECATED JS - contextPath global variable has been deprecated since 7.4.0. Use `wrm/context-path` module instead.');
            }
        }

        Object.defineProperty(window, 'contextPath', {
            get: function() {
                printDeprecatedMsg();
                return contextPath;
            },
            set: function(value) {
                printDeprecatedMsg();
                contextPath = value;
            }
        });
    })();

</script>
<script>(function replaceLocation() {window.history.replaceState({}, "", "/jira/secure/Dashboard.jspa")})();</script><script data-wrm-key="flush-app-header-early-inline-resources,com.atlassian.plugins.atlassian-plugins-webresource-rest:data-collector-perf-observer,jira.webresources:resource-phase-checkpoint-init" data-wrm-batch-type="context" data-initially-rendered="">
!function(){"use strict";function t(t){return/^([1-9]\d*)$/.test(t)}var e=[{left:10,width:24},{left:30,width:70},{left:106,width:92},{left:204,width:92},{left:302,width:92},{left:400,width:92},{left:498,width:70},{left:1426,width:170},{left:1616,width:24},{left:1660,width:24},{left:1704,width:24},{left:1748,width:24}],i=window.innerWidth;try{var r=JSON.parse(localStorage.getItem("jira-app-header-skeleton-dimensions"));!function(e){var i=e.headerDimensions,r=e.headerWidth;if(!(Array.isArray(i)&&i.length>0&&t(r)))throw"Invalid data";e.headerDimensions=function(e){e.forEach((function(i,r){if(!t(parseInt(i.width))||!t(parseInt(i.left)))throw"Invalid data";e[r].width=parseInt(e[r].width);e[r].left=parseInt(e[r].left)}));return e}(i);e.headerWidth=parseInt(r)}(r);e=r.headerDimensions;i=r.headerWidth}catch(t){console.error(t)}window.__jiraAppHeaderSkeleton={headerSvg:function(t,e,i,r,d){var n=document.createElement("div"),a=document.createElement("mask");a.setAttribute("id",r);var h=document.createElement("defs");h.appendChild(a);n.appendChild(h);t.forEach((function(d,h){var l=t[h].left;e(l,"8",t[h].width,"24","#556E9E","2",r,a);e(l,"8",t[h].width,"24","#dadada","2",r,n,i)}));d(a);return n.innerHTML}(e,(function(t,e,i,r,d,n,a,h,l){var s=document.createElementNS("http://www.w3.org/2000/svg","rect");s.setAttribute("x",t);s.setAttribute("y",e);s.setAttribute("width",i);s.setAttribute("height",r);s.setAttribute("fill",d);s.setAttribute("rx",n);l&&s.setAttribute("mask",l);h.appendChild(s)}),"url(#other-element)","other-element",(function(t){var e=document.createElementNS("http://www.w3.org/2000/svg","rect");e.setAttribute("width","140");e.setAttribute("height","35");e.setAttribute("fill","hsla(200,0%,10%,.2)");e.setAttribute("id","mask");t.appendChild(e)})),headerWidth:i}}();
window.__resourcePhaseCheckpointResolvers={resolveDeferPhaseCheckpoint:null,resolveInteractionPhaseCheckpoint:null};if(window.performance&&window.performance.mark){window.DeferScripts||(window.DeferScripts={});window.DeferScripts.totalClicks=0;window.DeferScripts.totalKeydowns=0;window.DeferScripts.clickListener=function(){"use strict";window.DeferScripts.totalClicks+=1};window.addEventListener("click",window.DeferScripts.clickListener);window.DeferScripts.keydownListener=function(){"use strict";window.DeferScripts.totalKeydowns+=1};window.addEventListener("keydown",window.DeferScripts.keydownListener)}window.resourcePhaseCheckpoint=Object.freeze({defer:new Promise((function(e){"use strict";window.__resourcePhaseCheckpointResolvers.resolveDeferPhaseCheckpoint=e})),interaction:new Promise((function(e){"use strict";window.__resourcePhaseCheckpointResolvers.resolveInteractionPhaseCheckpoint=e}))});Object.freeze(window.__resourcePhaseCheckpointResolvers);
!function(){"use strict";if("PerformanceObserver"in window){const e=[];window.__observedResources=e;const r=e=>"script"===e?"script":"css";new PerformanceObserver((n=>{n.getEntries().filter((({initiatorType:e,name:r})=>{const n="script"===e||((e,r)=>"link"===e&&"css"===new URL(r).pathname.split(".").pop())(e,r),i=new URL(location.href).origin===new URL(r).origin;return n&&i})).forEach((({name:n,transferSize:i,encodedBodySize:s,initiatorType:o})=>{e.push([i,s,n,r(o)])}))})).observe({type:"resource"})}}();

</script>
<script>
window.WRM=window.WRM||{};window.WRM._unparsedData=window.WRM._unparsedData||{};window.WRM._unparsedErrors=window.WRM._unparsedErrors||{};
WRM._unparsedData["tzdetect.pref.tzname"]="\u0022(GMT+00:00) UTC\u0022";
WRM._unparsedData["tzdetect.pref.auto.detect"]="true";
WRM._unparsedData["dashboardInstallMessage"]="null";
WRM._unparsedData["tzdetect.pref.janOffset"]="0";
WRM._unparsedData["tzdetect.pref.julyOffset"]="0";
WRM._unparsedData["dashboardInfoMessage"]="\u0022\u0022";
WRM._unparsedData["jira.request.correlation-id"]="\u002264a83727e366e1\u0022";
WRM._unparsedData["tzdetect.pref.tzid"]="\u0022Etc/UTC\u0022";
if(window.WRM._dataArrived)window.WRM._dataArrived();</script>
<script>
window.WRM=window.WRM||{};window.WRM._unparsedData=window.WRM._unparsedData||{};window.WRM._unparsedErrors=window.WRM._unparsedErrors||{};
WRM._unparsedData["com.atlassian.jira.jira-projects-issue-navigator:projectKeyPatternDataProvider.projectKeyPattern"]="{\u0022projectkeypattern\u0022:\u0022([A-Z][A-Z0-9]+)\u0022}";
WRM._unparsedData["jira.core:default-comment-security-level-data.DefaultCommentSecurityLevelHelpLink"]="{\u0022extraClasses\u0022:\u0022default-comment-level-help\u0022,\u0022title\u0022:\u0022Commenting on an Issue\u0022,\u0022url\u0022:\u0022https://docs.atlassian.com/jira/jsw-docs-0912/Editing+and+collaborating+on+issues#Editingandcollaboratingonissues-restrictacomment\u0022,\u0022isLocal\u0022:false}";
WRM._unparsedData["jira.core:feature-flags-data.feature-flag-data"]="{\u0022enabled-feature-keys\u0022:[\u0022com.atlassian.jira.agile.darkfeature.editable.detailsview\u0022,\u0022nps.survey.inline.dialog\u0022,\u0022com.atlassian.jira.agile.darkfeature.edit.closed.sprint.enabled\u0022,\u0022jira.plugin.devstatus.phasetwo\u0022,\u0022jira.frother.reporter.field\u0022,\u0022atlassian.rest.xsrf.legacy.enabled\u0022,\u0022jira.issue.status.lozenge\u0022,\u0022com.atlassian.jira.projects.issuenavigator\u0022,\u0022jira.plugin.devstatus.phasetwo.enabled\u0022,\u0022com.atlassian.jira.config.PDL\u0022,\u0022atlassian.aui.raphael.disabled\u0022,\u0022crowd.sync.nested.groups.group.membership.changes.batching.enabled\u0022,\u0022app-switcher.new\u0022,\u0022frother.assignee.field\u0022,\u0022com.atlassian.jira.projects.ProjectCentricNavigation.Switch\u0022,\u0022jira.onboarding.cyoa\u0022,\u0022com.atlassian.jira.agile.darkfeature.kanplan.enabled\u0022,\u0022com.atlassian.jira.projects.sidebar.DEFER_RESOURCES\u0022,\u0022com.atlassian.jira.config.ProjectConfig.MENU\u0022,\u0022com.atlassian.jira.agile.darkfeature.kanplan.epics.and.versions.enabled\u0022,\u0022com.atlassian.jira.agile.darkfeature.sprint.goal.enabled\u0022,\u0022jira.zdu.admin-updates-ui\u0022,\u0022jira.zdu.jmx-monitoring\u0022,\u0022mail.batching.enabled\u0022,\u0022sd.new.settings.sidebar.location.disabled\u0022,\u0022crowd.event.transformer.directory.manager.cache\u0022,\u0022jira.zdu.cluster-upgrade-state\u0022,\u0022com.atlassian.jira.email.templates.readFromJiraHome\u0022,\u0022com.atlassian.jira.agile.darkfeature.splitissue\u0022,\u0022crowd.sync.delete.user.memberships.batching.enabled\u0022,\u0022com.atlassian.jira.config.CoreFeatures.LICENSE_ROLES_ENABLED\u0022,\u0022jira.export.csv.enabled\u0022],\u0022feature-flag-states\u0022:{\u0022com.atlassian.jira.use.same.site.none.for.xsrf.token.cookie\u0022:true,\u0022com.atlassian.jira.leaked.all.anonymous.access\u0022:true,\u0022com.atlassian.jira.in.product.diagnostics.extended.logging\u0022:false,\u0022com.atlassian.jira.agile.darkfeature.handle.ug.usernames\u0022:true,\u0022com.atlassian.jira.security.rest.menu.anonymous.access.denied\u0022:true,\u0022com.atlassian.jira.mailHandlerImapMessageQueryLegacy\u0022:false,\u0022com.atlassian.diagnostics.scheduler.monitor\u0022:true,\u0022com.atlassian.jira.webhookEventsAsyncProcessing\u0022:false,\u0022jira.customfields.dual.list.box\u0022:true,\u0022com.atlassian.jira.serAllowShareWithNonMember\u0022:true,\u0022com.atlassian.jira.diagnostics.perflog\u0022:true,\u0022com.atlassian.jira.dbr\u0022:true,\u0022com.atlassian.jira.bc.user.search.MeasuringUserPickerSearchService\u0022:false,\u0022com.atlassian.jira.agile.darkfeature.legacy.epic.picker\u0022:false,\u0022com.atlassian.jira.issuetable.move.links.hidden\u0022:true,\u0022jira.renderer.consider.variable.format\u0022:true,\u0022jira.no.frother.multiuserpicker.field\u0022:false,\u0022com.atlassian.jira.plugin.issuenavigator.jql.autocomplete.eagerlyLoaded\u0022:false,\u0022com.atlassian.jira.user.dbIdBasedKeyGenerationStrategy\u0022:true,\u0022com.atlassian.portfolio.dcBundling\u0022:true,\u0022com.atlassian.jira.rest.enable.new.session.creation.endpoint\u0022:true,\u0022com.atlassian.jira.sharedEntityEditRights\u0022:true,\u0022com.atlassian.jira.agile.darkfeature.sprint.goal\u0022:true,\u0022com.atlassian.jira.thumbnailsDeferredGeneration\u0022:true,\u0022jira.cluster.monitoring.show.offline.nodes\u0022:true,\u0022com.atlassian.jira.projects.ProjectCentricNavigation.ProjectShortcutOrder\u0022:true,\u0022com.atlassian.jira.commentReactions\u0022:true,\u0022data.pipeline.feature.jira.issue.links.export\u0022:true,\u0022com.atlassian.jira.web.action.admin.integrity.checker.task.cleanup\u0022:true,\u0022com.atlassian.jira.custom.csv.escaper\u0022:true,\u0022com.atlassian.jira.fixedCommentDeletionNotifications\u0022:true,\u0022com.atlassian.jira.allThumbnailsDeferred\u0022:false,\u0022com.atlassian.jira.plugin.issuenavigator.filtersUxImprovment\u0022:true,\u0022com.atlassian.jira.agile.darkfeature.kanplan.epics.and.versions\u0022:true,\u0022com.atlassian.jira.jsd.mobile\u0022:true,\u0022com.atlassian.jira.TextUtilsWrapper.deserialization\u0022:false,\u0022jira.customfields.cleanup.identification\u0022:true,\u0022data.pipeline.feature.jira.all.exportable.custom.fields\u0022:true,\u0022com.atlassian.jira.in.product.diagnostics.wip\u0022:false,\u0022com.atlassian.jira.defaultValuesForSystemFields\u0022:true,\u0022jira.dc.cleanup.cluser.tasks\u0022:true,\u0022jira.customfields.bulk.delete\u0022:true,\u0022mail.batching.override.core\u0022:true,\u0022com.atlassian.jira.issues.archiving.filters\u0022:false,\u0022jira.users.and.roles.page.in.react\u0022:true,\u0022jira.security.csp.sandbox\u0022:true,\u0022com.atlassian.jira.agile.darkfeature.synced.sprints\u0022:false,\u0022com.atlassian.jira.agile.darkfeature.velocity.chart.ui\u0022:true,\u0022com.atlassian.jira.returnDefaultAvatarsForBrokenAvatars\u0022:true,\u0022com.atlassian.jira.agile.darkfeature.sprint.auto.management\u0022:true,\u0022jira.jql.suggestrecentfields\u0022:false,\u0022com.atlassian.jira.gdpr.rtbf\u0022:true,\u0022com.atlassian.jira.ignoreBrowseUsersPermissionsInUserPickers\u0022:true,\u0022com.atlassian.jira.issue.comments.updateIssueObjectBeforeEventTrigger\u0022:true,\u0022com.atlassian.jira.security.xsrf.session.token\u0022:true,\u0022com.atlassian.jira.rest.search.filter.user.input.preserve\u0022:true,\u0022com.atlassian.jira.security.project.admin.revoke.with.application.access\u0022:true,\u0022com.atlassian.jira.agile.darkfeature.optimistic.transitions\u0022:true,\u0022com.atlassian.jiranomenclature\u0022:true,\u0022com.atlassian.jira.agile.darkfeature.kanplan\u0022:true,\u0022com.atlassian.jira.agile.darkfeature.boards.find.on.board\u0022:true,\u0022com.atlassian.diagnostics.http.monitor\u0022:true,\u0022com.atlassian.jira.agile.darkfeature.future.sprint.dates\u0022:true,\u0022com.atlassian.jira.agile.darkfeature.complete.sprint.in.backlog\u0022:true,\u0022jira.customfields.paginated.ui\u0022:true,\u0022com.atlassian.jira.filtersAndDashboardsShareableWithAllGroupsAndRoles\u0022:true,\u0022com.atlassian.jira.in.product.diagnostics\u0022:true,\u0022com.atlassian.jira.agile.darkfeature.edit.closed.sprint\u0022:true,\u0022jira.create.linked.issue\u0022:true,\u0022jira.customfields.configure.modern.ui\u0022:false,\u0022jira.sal.host.connect.accessor.existing.transaction.will.create.transactions\u0022:true,\u0022com.atlassian.jira.advanced.audit.log\u0022:true,\u0022com.atlassian.jira.security.csv.export.injection.protection\u0022:true,\u0022jira.quick.search\u0022:true,\u0022external.links.new.window\u0022:true,\u0022jira.jql.smartautoselectfirst\u0022:false,\u0022jira.jql.membersof.ignoreGlobalPermissionsForAnonymous\u0022:false,\u0022jira.create.linked.issue.show.all.fields\u0022:true,\u0022data.pipeline.feature.jira.issue.history.export\u0022:true,\u0022jira.webactions.request.method.recognition\u0022:true,\u0022jira.richeditor.bidi.warning\u0022:true,\u0022atlassian.cdn.static.assets\u0022:true,\u0022com.atlassian.jira.lazyload.activity.tabs\u0022:true,\u0022mail.batching\u0022:true,\u0022com.atlassian.jira.safeguards\u0022:true,\u0022com.atlassian.jira.issue.index.db.filter.out.archive.issues\u0022:true,\u0022com.atlassian.jira.xml.deserializerAllowlist\u0022:true,\u0022com.atlassian.jira.privateEntitiesEditable\u0022:true,\u0022com.atlassian.jira.cfoIncludeArchivedIssuesAndAlwaysKeepContext\u0022:true,\u0022jira.priorities.per.project.edit.default\u0022:false,\u0022com.atlassian.jira.projectArchivedIssuesAreMarkedInIssueTable\u0022:true,\u0022com.atlassian.jira.agile.darkfeature.issues.in.epic.details.view\u0022:true,\u0022com.atlassian.jira.attachments.storage.configurable\u0022:false,\u0022com.atlassian.jira.plugin.issuenavigator.anonymousPreventCfData\u0022:false,\u0022jira.priorities.per.project.jsd\u0022:true,\u0022com.atlassian.jira.safeguards.email.notifications\u0022:true,\u0022com.atlassian.jira.agile.darkfeature.rapid.boards.bands\u0022:true,\u0022com.atlassian.jira.agile.darkfeature.flexible.boards\u0022:true,\u0022com.atlassian.jira.agile.darkfeature.sprint.picker.allsprints.suggestion\u0022:true,\u0022com.atlassian.jira.agile.darkfeature.epic.validate.visibility\u0022:true,\u0022data.pipeline.feature.jira.issue.rank.export\u0022:true,\u0022data.pipeline.feature.jira.jsm.approvals.export\u0022:true,\u0022jira.dc.lock.leasing\u0022:true,\u0022com.atlassian.jira.accessibility.personal.settings\u0022:true,\u0022mail.batching.create.section.cf\u0022:true,\u0022com.atlassian.jira.send.email.notifications.to.user.without.application.access\u0022:false,\u0022com.atlassian.mail.server.managers.hostname.verification\u0022:true,\u0022com.atlassian.advancedroadmaps.rebrand\u0022:true,\u0022com.atlassian.diagnostics.monitors\u0022:true,\u0022com.atlassian.jira.upgrade.startup.fix.index\u0022:false,\u0022com.atlassian.jira.cacheResource\u0022:false,\u0022com.atlassian.jira.pin.comments\u0022:true,\u0022jira.redirect.anonymous.404.errors\u0022:true,\u0022com.atlassian.jira.issuetable.draggable\u0022:true,\u0022data.pipeline.feature.jira.jsm.canned.responses.export\u0022:true,\u0022com.atlassian.diagnostics.operating.system.monitor\u0022:false,\u0022com.atlassian.jira.attachments.generate.unique.suffix\u0022:true,\u0022com.atlassian.jira.agile.darkfeature.kanban.hide.old.done.issues\u0022:true,\u0022jira.version.based.node.reindex.service\u0022:true,\u0022com.atlassian.jira.agile.darkfeature.backlog.showmore\u0022:true,\u0022com.atlassian.diagnostics.database.monitor\u0022:true,\u0022com.atlassian.jira.quick.search.mode.settable\u0022:true,\u0022com.atlassian.jira.agile.darkfeature.sprint.plan\u0022:false,\u0022com.atlassian.diagnostics.garbage.collection.monitor\u0022:true,\u0022jira.jql.membersof.ignoreGlobalPermissionsForLoggedUsers\u0022:false,\u0022com.atlassian.jira.safeguards.work.in.progress\u0022:false,\u0022com.atlassian.jira.commentStickyFooter\u0022:true,\u0022com.atlassian.jira.security.LegacyJiraTypeResolver.WARN_ONLY\u0022:false,\u0022data.pipeline.feature.jira.schema.version.2\u0022:true,\u0022com.atlassian.jira.agile.darkfeature.burnupchart\u0022:true,\u0022com.atlassian.jira.issues.archiving.browse\u0022:true,\u0022com.atlassian.jira.agile.darkfeature.velocity.sprint.picker\u0022:false,\u0022jira.instrumentation.laas\u0022:false,\u0022com.atlassian.jira.security.ChartUtils.browse.projects.permission.check\u0022:false,\u0022com.atlassian.jira.security.text.gadget.output.sanitization\u0022:true,\u0022data.pipeline.feature.jira.jsm.kb.stats.events.export\u0022:true,\u0022mail.batching.user.notification\u0022:true,\u0022com.atlassian.diagnostics.jql.monitor\u0022:true,\u0022com.atlassian.portfolio.permission.check.for.permissions\u0022:true,\u0022com.atlassian.jira.agile.darkfeature.dataonpageload\u0022:true,\u0022com.atlassian.jira.issue.watchers.filterUsersWithoutProjectAccess\u0022:true,\u0022jira.webactions.request.method.dependent.xsrf.checks\u0022:true,\u0022data.pipeline.feature.jira.archived.issue.export\u0022:false,\u0022com.atlassian.jira.projects.per.project.permission.query\u0022:true,\u0022com.atlassian.jira.issues.archiving\u0022:true,\u0022jira.priorities.per.project\u0022:true,\u0022index.use.snappy\u0022:true}}";
WRM._unparsedData["jira.core:terminology-data.terminology"]="{\u0022terminologyEntries\u0022:[{\u0022originalName\u0022:\u0022sprint\u0022,\u0022originalNamePlural\u0022:\u0022sprints\u0022,\u0022newName\u0022:\u0022sprint\u0022,\u0022newNamePlural\u0022:\u0022sprints\u0022,\u0022isDefault\u0022:true},{\u0022originalName\u0022:\u0022epic\u0022,\u0022originalNamePlural\u0022:\u0022epics\u0022,\u0022newName\u0022:\u0022epic\u0022,\u0022newNamePlural\u0022:\u0022epics\u0022,\u0022isDefault\u0022:true}],\u0022isTerminologyActive\u0022:false}";
WRM._unparsedData["com.atlassian.plugins.helptips.jira-help-tips:help-tip-manager.JiraHelpTipData"]="{\u0022dismissed\u0022:[\u0022qs-onboarding-tip\u0022],\u0022anonymous\u0022:false}";
WRM._unparsedData["jira.core:avatar-picker-data.data"]="{}";
WRM._unparsedData["com.atlassian.analytics.analytics-client:programmatic-analytics-init.programmatic-analytics-data-provider"]="false";
WRM._unparsedData["com.atlassian.plugins.atlassian-plugins-webresource-plugin:context-path.context-path"]="\u0022/jira\u0022";
WRM._unparsedData["com.atlassian.analytics.analytics-client:policy-update-init.policy-update-data-provider"]="false";
WRM._unparsedData["com.atlassian.jira.jira-header-plugin:newsletter-signup-tip-init.newsletterSignup"]="{\u0022signupDescription\u0022:\u0022Get updates, inspiration and best practices from the team behind Jira.\u0022,\u0022formUrl\u0022:\u0022https://www.atlassian.com/apis/exact-target/{0}/subscribe?mailingListId=1401671\u0022,\u0022userEmail\u0022:\u0022performance_aawodbwaeo@localdomain.com\u0022,\u0022signupTitle\u0022:\u0022Sign up!\u0022,\u0022signupId\u0022:\u0022newsletter-signup-tip\u0022,\u0022showNewsletterTip\u0022:true}";
WRM._unparsedData["jira.core:dateFormatProvider.allFormats"]="{\u0022dateFormats\u0022:{\u0022meridiem\u0022:[\u0022AM\u0022,\u0022PM\u0022],\u0022eras\u0022:[\u0022BC\u0022,\u0022AD\u0022],\u0022months\u0022:[\u0022January\u0022,\u0022February\u0022,\u0022March\u0022,\u0022April\u0022,\u0022May\u0022,\u0022June\u0022,\u0022July\u0022,\u0022August\u0022,\u0022September\u0022,\u0022October\u0022,\u0022November\u0022,\u0022December\u0022],\u0022monthsShort\u0022:[\u0022Jan\u0022,\u0022Feb\u0022,\u0022Mar\u0022,\u0022Apr\u0022,\u0022May\u0022,\u0022Jun\u0022,\u0022Jul\u0022,\u0022Aug\u0022,\u0022Sep\u0022,\u0022Oct\u0022,\u0022Nov\u0022,\u0022Dec\u0022],\u0022weekdaysShort\u0022:[\u0022Sun\u0022,\u0022Mon\u0022,\u0022Tue\u0022,\u0022Wed\u0022,\u0022Thu\u0022,\u0022Fri\u0022,\u0022Sat\u0022],\u0022weekdays\u0022:[\u0022Sunday\u0022,\u0022Monday\u0022,\u0022Tuesday\u0022,\u0022Wednesday\u0022,\u0022Thursday\u0022,\u0022Friday\u0022,\u0022Saturday\u0022]},\u0022lookAndFeelFormats\u0022:{\u0022relativize\u0022:\u0022true\u0022,\u0022time\u0022:\u0022h:mm a\u0022,\u0022day\u0022:\u0022EEEE h:mm a\u0022,\u0022dmy\u0022:\u0022dd/MMM/yy\u0022,\u0022complete\u0022:\u0022dd/MMM/yy h:mm a\u0022}}";
WRM._unparsedData["com.atlassian.jira.jira-quick-edit-plugin:license-type.data"]="{\u0022isDcLicense\u0022:true}";
WRM._unparsedData["com.atlassian.jira.jira-header-plugin:dismissedFlags.flags"]="{\u0022dismissed\u0022:[\u0022com.atlassian.jira.tzdetect.0,3600000\u0022,\u0022com.atlassian.jira.tzdetect.7200000,10800000\u0022]}";
WRM._unparsedData["com.atlassian.jira.jira-issue-nav-components:issueviewer.features"]="{\u0022rteEnabled\u0022:true}";
WRM._unparsedData["com.atlassian.jira.project-templates-plugin:project-templates-plugin-resources.ptAnalyticsData"]="{\u0022instanceCreatedDate\u0022:\u00222023-02-20\u0022}";
WRM._unparsedData["jira.core:user-message-flags-data.adminLockout"]="{}";
if(window.WRM._dataArrived)window.WRM._dataArrived();</script>
<link rel="stylesheet" href="/jira/s/a073cf4d27cf0399069d2e67c9d13382-CDN/6b34wd/9120012/1dlckms/81c8259e290e013913dc7b1bad888575/_/download/contextbatch/css/_super,-flush-app-header-early-inline-resources,-com.atlassian.plugins.atlassian-plugins-webresource-rest:data-collector-perf-observer,-jira.webresources:resource-phase-checkpoint-init/batch.css" data-wrm-key="_super,-flush-app-header-early-inline-resources,-com.atlassian.plugins.atlassian-plugins-webresource-rest:data-collector-perf-observer,-jira.webresources:resource-phase-checkpoint-init" data-wrm-batch-type="context" media="all">
<link rel="stylesheet" href="/jira/s/225139cc5a5d094b3f0452c2e04e6793-CDN/6b34wd/9120012/1dlckms/f4a8957bcb5a33b3520e69fbf8b59f38/_/download/contextbatch/css/atl.dashboard,jira.global,atl.general,jira.dashboard,-_super/batch.css?agile_global_admin_condition=true&amp;baseurl-check-resources=true&amp;healthcheck-resources=true&amp;jag=true&amp;jaguser=true&amp;jira.create.linked.issue=true" data-wrm-key="atl.dashboard,jira.global,atl.general,jira.dashboard,-_super" data-wrm-batch-type="context" media="all">
<link rel="stylesheet" href="/jira/s/4f92a068a664c4bfc515583e16148f1f-CDN/6b34wd/9120012/1dlckms/cb7d47f0a26c0e2048ed546c427eee57/_/download/contextbatch/css/jira.global.look-and-feel,-_super/batch.css" data-wrm-key="jira.global.look-and-feel,-_super" data-wrm-batch-type="context" media="all">
<script src="/jira/s/eeab1c8a6d6931008981e80445fb31b5-CDN/6b34wd/9120012/1dlckms/81c8259e290e013913dc7b1bad888575/_/download/contextbatch/js/_super,-flush-app-header-early-inline-resources,-com.atlassian.plugins.atlassian-plugins-webresource-rest:data-collector-perf-observer,-jira.webresources:resource-phase-checkpoint-init/batch.js?locale=en-US" data-wrm-key="_super,-flush-app-header-early-inline-resources,-com.atlassian.plugins.atlassian-plugins-webresource-rest:data-collector-perf-observer,-jira.webresources:resource-phase-checkpoint-init" data-wrm-batch-type="context" data-initially-rendered="" defer=""></script>
<script src="/jira/s/6499d5ddab7c3326c5e8272fa28b0a0c-CDN/6b34wd/9120012/1dlckms/f4a8957bcb5a33b3520e69fbf8b59f38/_/download/contextbatch/js/atl.dashboard,jira.global,atl.general,jira.dashboard,-_super/batch.js?agile_global_admin_condition=true&amp;baseurl-check-resources=true&amp;healthcheck-resources=true&amp;jag=true&amp;jaguser=true&amp;jira.create.linked.issue=true&amp;locale=en-US" data-wrm-key="atl.dashboard,jira.global,atl.general,jira.dashboard,-_super" data-wrm-batch-type="context" data-initially-rendered="" defer=""></script>
<script src="/jira/s/bee3c3416e4d362d732e9ae08d66a7e9-CDN/6b34wd/9120012/1dlckms/72fd48bb78179d5a64d00e73bbb380fd/_/download/contextbatch/js/atl.global,-_super/batch.js?locale=en-US" data-wrm-key="atl.global,-_super" data-wrm-batch-type="context" data-initially-rendered="" defer=""></script>
<script src="/jira/s/d41d8cd98f00b204e9800998ecf8427e-CDN/6b34wd/9120012/1dlckms/1.0/_/download/batch/jira.webresources:calendar-en/jira.webresources:calendar-en.js" data-wrm-key="jira.webresources:calendar-en" data-wrm-batch-type="resource" data-initially-rendered="" defer=""></script>
<script src="/jira/s/d41d8cd98f00b204e9800998ecf8427e-CDN/6b34wd/9120012/1dlckms/1.0/_/download/batch/jira.webresources:calendar-localisation-moment/jira.webresources:calendar-localisation-moment.js" data-wrm-key="jira.webresources:calendar-localisation-moment" data-wrm-batch-type="resource" data-initially-rendered="" defer=""></script>
<script type="module">WRM.requireLazily(["wr!com.atlassian.jira.jira-tzdetect-plugin:tzdetect-banner-component","wr!com.atlassian.jira.jira-tzdetect-plugin:tzdetect-lib","wr!com.atlassian.plugins.atlassian-plugins-webresource-rest:data-collector-async"])</script>

    









<title>System Dashboard - Jira</title>
<link id="open-search-description-link" rel="search" type="application/opensearchdescription+xml" href="/jira/osd.jsp" title="System Dashboard - Jira">


<meta name="ajs-dashboard-id" content="10000"></head>
<body id="jira" class="aui-layout aui-theme-default page-type-dashboard" data-version="9.12.12" data-aui-version="9.3.21" data-loaded="loaded">
<div id="page">
    
    



    <script>
        document.getElementById("header-skeleton").remove();
    </script>
    <header id="header" role="banner">
        






<script type="module">
    require(['wrm/require-lazily'], function (wrmRequireLazily) {
        'use strict';

        wrmRequireLazily('wrc!jira.webresources:license-banner-resource');
    });
</script>





        




        

<a class="aui-skip-link" href="#main">Skip to main content</a><a class="aui-skip-link" href="#sidebar">Skip to sidebar</a><nav class="aui-header aui-dropdown2-trigger-group" aria-label="Site" data-aui-responsive="true"><div class="aui-header-inner"><div class="aui-header-primary"><span id="logo" class="aui-header-logo aui-header-logo-custom"><a href="http://a8b69f4e435504c8999a75089d1dc903-1729614102.us-east-2.elb.amazonaws.com/jira/secure/MyJiraHome.jspa" aria-label="Go to home page"><img src="/jira/s/6b34wd/9120012/1dlckms/_/images/jira-software.png" alt="Jira" data-aui-responsive-header-index="0"></a></span><ul class="aui-nav" style="width: auto;"><li><a role="button" href="/jira/secure/Dashboard.jspa" class="aui-nav-link aui-dropdown2-trigger jira-dropdown2-ajax aui-dropdown2-ajax--interactive" id="home_link" aria-haspopup="true" aria-controls="home_link-content" title="View and manage your dashboards" accesskey="d" elementtiming="app-header" data-aui-extra-classes="" resolved="" aria-expanded="false">Dashboards</a><div class="aui-dropdown2 aui-style-default aui-layer" id="home_link-content" data-aui-dropdown2-ajax-key="home_link" resolved="" tabindex="-1"></div></li><li><a role="button" href="/jira/browse/BAES" class="aui-nav-link aui-dropdown2-trigger jira-dropdown2-ajax aui-dropdown2-ajax--interactive" id="browse_link" aria-haspopup="true" aria-controls="browse_link-content" title="View recent projects and browse a list of projects" accesskey="p" data-aui-extra-classes="" resolved="" aria-expanded="false">Projects</a><div class="aui-dropdown2 aui-style-default aui-layer" id="browse_link-content" data-aui-dropdown2-ajax-key="browse_link" resolved="" tabindex="-1"></div></li><li><a role="button" href="/jira/issues/" class="aui-nav-link aui-dropdown2-trigger jira-dropdown2-ajax aui-dropdown2-ajax--interactive" id="find_link" aria-haspopup="true" aria-controls="find_link-content" title="Search for issues and view recent issues" accesskey="i" data-aui-extra-classes="" resolved="" aria-expanded="false">Issues</a><div class="aui-dropdown2 aui-style-default aui-layer" id="find_link-content" data-aui-dropdown2-ajax-key="find_link" resolved="" tabindex="-1"></div></li><li><a role="button" href="/jira/secure/RapidBoard.jspa" class="aui-nav-link aui-dropdown2-trigger jira-dropdown2-ajax aui-dropdown2-ajax--interactive" id="greenhopper_menu" aria-haspopup="true" aria-controls="greenhopper_menu-content" title="Manage your project with Jira Software" data-aui-extra-classes="" resolved="" aria-expanded="false">Boards</a><div class="aui-dropdown2 aui-style-default aui-layer" id="greenhopper_menu-content" data-aui-dropdown2-ajax-key="greenhopper_menu" resolved="" tabindex="-1"></div></li><li><a role="button" href="/jira" class="aui-nav-link aui-dropdown2-trigger jira-dropdown2-ajax aui-dropdown2-ajax--interactive" id="plugins-jira-webitem-main" aria-haspopup="true" aria-controls="plugins-jira-webitem-main-content" title="View and manage your Advanced Roadmaps plans" data-aui-extra-classes="" resolved="" aria-expanded="false">Plans</a><div class="aui-dropdown2 aui-style-default aui-layer" id="plugins-jira-webitem-main-content" data-aui-dropdown2-ajax-key="plugins-jira-webitem-main" resolved="" tabindex="-1"></div></li><script>performance.mark("app-header");</script>
<li id="create-menu"><a id="create_link" role="button" class="aui-button aui-button-primary aui-style create-issue " title="Create a new issue / bug / feature request / etc ( Type 'c' )" href="/jira/secure/CreateIssue!default.jspa" accesskey="c" resolved="">Create</a></li></ul></div><div class="aui-header-secondary"><ul class="aui-nav">
<li id="quicksearch-menu">
    <form action="/jira/secure/QuickSearch.jspa" method="get" id="quicksearch" class="aui-quicksearch dont-default-focus ajs-dirty-warning-exempt">
        <input id="quickSearchInput" aria-live="polite" role="searchbox" autocomplete="off" class="search" type="text" title="Search ( Type '/' )" placeholder="Search" name="searchString" accesskey="q"><div class="quick-search-spinner"></div>
        <input type="submit" class="hidden" value="Search">
    </form>
</li>
<li><a class="jira-feedback-plugin" role="button" aria-label="Feedback" aria-haspopup="true" id="jira-header-feedback-link" href="#"><span class="aui-icon aui-icon-small aui-iconfont-feedback">Give feedback to Atlassian</span></a></li>




    <li id="system-help-menu">
        <a class="aui-nav-link aui-dropdown2-trigger aui-dropdown2-trigger-arrowless" id="help_menu" aria-label="Help" aria-haspopup="true" href="https://docs.atlassian.com/jira/jsw-docs-0912/" target="_blank" rel="noopener noreferrer" title="Help" resolved="" aria-controls="system-help-menu-content" aria-expanded="false">
            <span class="aui-icon aui-icon-small aui-iconfont-question-filled">Help</span>
        </a>
        <div id="system-help-menu-content" class="aui-dropdown2 aui-style-default aui-layer" resolved="" tabindex="-1">
                            <div class="aui-dropdown2-section">
                                                                <ul id="jira-help" class="aui-list-truncate">
                                                            <li>
                                    <a id="gh_view_help" class="aui-nav-link " title="Get help online for Jira Software" href="https://docs.atlassian.com/jira/jsw-docs-0912/" target="_blank">Jira Software help</a>
                                </li>
                                                            <li>
                                    <a id="view_core_help" class="aui-nav-link " title="Go to the online documentation for Jira Core" href="https://docs.atlassian.com/jira/jcore-docs-0912/" target="_blank">Jira Core help</a>
                                </li>
                                                            <li>
                                    <a id="rm-roadmaps-webitem-docs" class="aui-nav-link " href="https://confluence.atlassian.com/display/JIRASOFTWARESERVER/Advanced+Roadmaps+documentation">Advanced Roadmaps for Jira help</a>
                                </li>
                                                            <li>
                                    <a id="view_admin_help" class="aui-nav-link " title="Go to the latest Jira admin documentation" href="https://docs.atlassian.com/jira/jadm-docs-0912/" target="_blank">Jira admin help</a>
                                </li>
                                                            <li>
                                    <a id="jpo-keyboard-shortcuts" class="aui-nav-link jpo-keyboard-shortcuts" href="/jira/secure/PortfolioKeyboardShortcuts.jspa" title=" ( Type 'p' then '?' )">Advanced Roadmaps keyboard shortcuts</a>
                                </li>
                                                            <li>
                                    <a id="keyshortscuthelp" class="aui-nav-link " title="Get more information about Jira's Keyboard Shortcuts ( Type '?' )" href="/jira/secure/ViewKeyboardShortcuts!default.jspa" target="_blank">Keyboard Shortcuts</a>
                                </li>
                                                            <li>
                                    <a id="view_about" class="aui-nav-link " title="Get more information about Jira" href="/jira/secure/AboutPage.jspa">About Jira</a>
                                </li>
                                                            <li>
                                    <a id="view_credits" class="aui-nav-link " title="See who did what" href="/jira/secure/credits/AroundTheWorld!default.jspa" target="_blank">Jira Credits</a>
                                </li>
                                                    </ul>
                                    </div>
                    </div>
    </li>


<li id="system-admin-menu">
    <a href="/jira/plugins/servlet/applications/versions-licenses" id="admin_menu" class="aui-nav-link aui-dropdown2-trigger aui-dropdown2-trigger-arrowless" aria-label="Administration" aria-haspopup="true" title="Administration" resolved="" aria-controls="system-admin-menu-content" aria-expanded="false">
        <span class="aui-icon aui-icon-small aui-iconfont-configure">Administration</span>
    </a>
    <div id="system-admin-menu-content" class="aui-dropdown2 aui-style-default aui-layer" resolved="" tabindex="-1">
                    <div class="aui-dropdown2-section">
                <strong>Jira administration</strong>
                <ul class="aui-list-truncate">
                                            <li>
                            <a href="/jira/plugins/servlet/applications/versions-licenses" class="aui-nav-link" id="admin_applications_menu">Applications</a>
                        </li>
                                            <li>
                            <a href="/jira/secure/project/BrowseProjects.jspa?s=view_projects" class="aui-nav-link" id="admin_project_menu">Projects</a>
                        </li>
                                            <li>
                            <a href="/jira/secure/admin/ViewIssueTypes.jspa" class="aui-nav-link" id="admin_issues_menu">Issues</a>
                        </li>
                                            <li>
                            <a href="/jira/plugins/servlet/upm/marketplace?source=side_nav_find_new_addons" class="aui-nav-link" id="admin_plugins_menu">Manage apps</a>
                        </li>
                                            <li>
                            <a href="/jira/secure/admin/user/UserBrowser.jspa" class="aui-nav-link" id="admin_users_menu">User management</a>
                        </li>
                                            <li>
                            <a href="/jira/secure/PostUpgradeLandingPage.jspa" class="aui-nav-link" id="admin_pulp_menu">Latest upgrade report</a>
                        </li>
                                            <li>
                            <a href="/jira/secure/admin/ViewApplicationProperties.jspa" class="aui-nav-link" id="admin_system_menu">System</a>
                        </li>
                                    </ul>
            </div>
            </div>
</li>









<li id="user-options">
            <a id="header-details-user-fullname" class="aui-dropdown2-trigger aui-dropdown2-trigger-arrowless" aria-label="User Profile" aria-haspopup="true" data-username="performance_aawodbwaeo" data-displayname="performance_aawodbwaeo" href="/jira/secure/ViewProfile.jspa" title="User profile for performance_aawodbwaeo" resolved="" aria-controls="user-options-content" aria-expanded="false">
            <span class="aui-avatar aui-avatar-small">
                <span class="aui-avatar-inner">
                    <img src="https://www.gravatar.com/avatar/a7aae5dc74f3baac1df7a9f034c92384?d=mm&amp;s=24" alt="User profile for performance_aawodbwaeo">
                </span>
            </span>
        </a>
                <div id="user-options-content" class="aui-dropdown2 aui-style-default aui-layer" resolved="" tabindex="-1">
                            <div class="aui-dropdown2-section">
                                                                <ul id="personal" class="aui-list-truncate">
                                                                                                                            <li>
                                        <a id="view_profile" class="" title="View and change your details and preferences" href="/jira/secure/ViewProfile.jspa">Profile</a>
                                    </li>
                                                                                                                                <li>
                                        <a id="a11y-personal-settings-link" class="" title="Change your accessibility settings" href="/jira/secure/AccessibilityPersonalSettings!default.jspa">Accessibility</a>
                                    </li>
                                                                                                                                <li>
                                        <a id="upm-requests-link" class="" href="/jira/plugins/servlet/upm/requests?source=header_user">Atlassian Marketplace</a>
                                    </li>
                                                                                    </ul>
                                    </div>
                            <div class="aui-dropdown2-section">
                                            <strong>My Jira Home</strong>
                                                                <ul id="set_my_jira_home" class="aui-list-truncate">
                                                                                                                                                                                                                                                                    <li>
                                        <a id="set_my_jira_home_default" class="aui-dropdown2-radio aui-dropdown2-checked checked" title="Set my Jira Home to the Dashboard." href="/jira/secure/UpdateMyJiraHome.jspa?target=com.atlassian.jira.jira-my-home-plugin%3Aset_my_jira_home_dashboard&amp;atl_token=BK8F-81ZR-UHIY-NMOW_0a3541c2896e9159691839c96a49ca0367e01b27_lin" resolved="" aria-checked="true" tabindex="0">Dashboard</a>
                                    </li>
                                                                                                                                <li>
                                        <a id="greenhopper-my-jira-home-set" class="aui-dropdown2-radio" title="Set my Jira home page to Boards." href="/jira/secure/UpdateMyJiraHome.jspa?target=com.pyxis.greenhopper.jira%3Agreenhopper-my-jira-home-set-51&amp;atl_token=BK8F-81ZR-UHIY-NMOW_0a3541c2896e9159691839c96a49ca0367e01b27_lin" resolved="" aria-checked="false" tabindex="0">Boards</a>
                                    </li>
                                                                                                                                <li>
                                        <a id="set_my_jira_home_issuenav" class="aui-dropdown2-radio" title="Set my Jira Home to the Issue Navigator." href="/jira/secure/UpdateMyJiraHome.jspa?target=com.atlassian.jira.jira-my-home-plugin%3Aset_my_jira_home_issue&amp;atl_token=BK8F-81ZR-UHIY-NMOW_0a3541c2896e9159691839c96a49ca0367e01b27_lin" resolved="" aria-checked="false" tabindex="0">Issue Navigator</a>
                                    </li>
                                                                                    </ul>
                                    </div>
                            <div class="aui-dropdown2-section">
                                                                <ul id="system" class="aui-list-truncate">
                                                                                                                            <li>
                                        <a id="log_out" class="" title="Log out and cancel any automatic login." href="/jira/logout?atl_token=BK8F-81ZR-UHIY-NMOW_0a3541c2896e9159691839c96a49ca0367e01b27_lin">Log Out</a>
                                    </li>
                                                                                    </ul>
                                    </div>
                    </div>
    </li>
</ul></div></div><!-- .aui-header-inner--><aui-header-end resolved=""></aui-header-end></nav><!-- .aui-header -->

    </header>
    



    <div id="content">
<script>
        (function(executionIdx) {
            const template = document.getElementById("head-content-tmp-" + executionIdx);
            const nodes = document.adoptNode(template.content);
            // browsers can set 'async=true' flag for script tags, we need to fix that
            Array.from(nodes.children).filter(node => node.nodeName === 'SCRIPT').forEach(node => node.async = false);
            document.head.appendChild(nodes);
            template.remove();
        })  (0);</script>
<script>document.title = "System Dashboard - Jira"; document.getElementById("open-search-description-link").setAttribute("title", "System Dashboard - Jira");</script>
<script>document.body.classList.add("page-type-dashboard");</script>
<script>document.body.setAttribute("data-version","9.12.12");</script>
<dashboard params="{&quot;dashboardDirectoryResourceUrl&quot;:&quot;http://a8b69f4e435504c8999a75089d1dc903-1729614102.us-east-2.elb.amazonaws.com/jira/rest/config/1.0/directory&quot;,&quot;dashboardUrl&quot;:&quot;http://a8b69f4e435504c8999a75089d1dc903-1729614102.us-east-2.elb.amazonaws.com/jira/rest/dashboards/1.0/10000&quot;,&quot;dashboardDirectoryUrl&quot;:&quot;http://a8b69f4e435504c8999a75089d1dc903-1729614102.us-east-2.elb.amazonaws.com/jira/rest/dashboards/1.0//directory/10000&quot;,&quot;layoutAction&quot;:&quot;http://a8b69f4e435504c8999a75089d1dc903-1729614102.us-east-2.elb.amazonaws.com/jira/rest/dashboards/1.0/10000/layout&quot;,&quot;errorGadgetUrl&quot;:&quot;http://a8b69f4e435504c8999a75089d1dc903-1729614102.us-east-2.elb.amazonaws.com/jira/plugins/servlet/gadgets/error/spec-not-found&quot;,&quot;writable&quot;:false,&quot;canAddExternalGadgetsToDirectory&quot;:true,&quot;dashboardDiagnosticsUrl&quot;:&quot;/jira/plugins/servlet/gadgets/dashboard-diagnostics&quot;,&quot;maxGadgets&quot;:20,&quot;gadgetDirectoryAdminUrl&quot;:&quot;http://a8b69f4e435504c8999a75089d1dc903-1729614102.us-east-2.elb.amazonaws.com/jira/plugins/servlet/gadgets/admin&quot;,&quot;dashboardDirectoryBaseUrl&quot;:&quot;http://a8b69f4e435504c8999a75089d1dc903-1729614102.us-east-2.elb.amazonaws.com/jira/&quot;,&quot;securityTokensUrl&quot;:&quot;http://a8b69f4e435504c8999a75089d1dc903-1729614102.us-east-2.elb.amazonaws.com/jira/plugins/servlet/gadgets/security-tokens&quot;,&quot;dashboardResourceUrl&quot;:&quot;http://a8b69f4e435504c8999a75089d1dc903-1729614102.us-east-2.elb.amazonaws.com/jira/rest/dashboards/1.0/10000&quot;}" layouts="{&quot;layouts&quot;:[{&quot;layout&quot;:&quot;AA&quot;,&quot;resourceUrl&quot;:&quot;http://a8b69f4e435504c8999a75089d1dc903-1729614102.us-east-2.elb.amazonaws.com/jira/rest/dashboards/1.0/10000&quot;,&quot;active&quot;:true,&quot;id&quot;:&quot;10000&quot;,&quot;title&quot;:&quot;System Dashboard&quot;,&quot;uri&quot;:&quot;Dashboard.jspa?selectPageId=10000&quot;,&quot;gadgets&quot;:[{&quot;hasNonHiddenUserPrefs&quot;:false,&quot;color&quot;:&quot;color1&quot;,&quot;column&quot;:0,&quot;colorUrl&quot;:&quot;http://a8b69f4e435504c8999a75089d1dc903-1729614102.us-east-2.elb.amazonaws.com/jira/rest/dashboards/1.0/10000/gadget/10000/color&quot;,&quot;title&quot;:&quot;Introduction&quot;,&quot;userPrefs&quot;:{&quot;action&quot;:&quot;http://a8b69f4e435504c8999a75089d1dc903-1729614102.us-east-2.elb.amazonaws.com/jira/rest/dashboards/1.0/10000/gadget/10000/prefs&quot;,&quot;fields&quot;:[]},&quot;loaded&quot;:true,&quot;gadgetUrl&quot;:&quot;http://a8b69f4e435504c8999a75089d1dc903-1729614102.us-east-2.elb.amazonaws.com/jira/rest/dashboards/1.0/10000/gadget/10000&quot;,&quot;width&quot;:0,&quot;context&quot;:{&quot;view&quot;:{&quot;viewType&quot;:{&quot;aliases&quot;:[&quot;DEFAULT&quot;,&quot;DASHBOARD&quot;,&quot;profile&quot;,&quot;home&quot;],&quot;name&quot;:&quot;default&quot;,&quot;canonicalName&quot;:&quot;default&quot;}},&quot;dashboardItem&quot;:{&quot;id&quot;:&quot;10000&quot;,&quot;properties&quot;:{}},&quot;user&quot;:{&quot;key&quot;:&quot;JIRAUSER10100&quot;,&quot;username&quot;:&quot;performance_aawodbwaeo&quot;},&quot;dashboard&quot;:{&quot;id&quot;:&quot;10000&quot;}},&quot;isMaximizable&quot;:true,&quot;id&quot;:&quot;10000&quot;,&quot;configurable&quot;:false,&quot;height&quot;:0,&quot;inlineHtml&quot;:&quot;<div class=\&quot;g-intro\&quot;><div class=\&quot;intro\&quot;><img class=\&quot;intro-logo\&quot; src=\&quot;/jira/images/intro-illustration.png\&quot; alt=\&quot;\&quot; loading=\&quot;lazy\&quot; /><h3>Welcome to Jira<\/h3><p>Not sure where to start? Check out the <a id=\&quot;jira101\&quot; alt=\&quot;Get help!\&quot; title=\&quot;Getting started with Jira Core\&quot; href=\&quot;https://docs.atlassian.com/jira/jsw-docs-0912/Getting+started\&quot;>Jira 101 guide<\/a> and <a id=\&quot;jiraTraining\&quot; title=\&quot;Official Jira and Confluence Training\&quot; href=\&quot;http://www.atlassian.com/training/\&quot;>Atlassian training course<\/a>.<\/p><p>You can <a id=\&quot;edit-introduction\&quot; href=\&quot;/jira/secure/admin/jira/EditApplicationProperties!default.jspa\&quot;>customize this text<\/a> in the Administration section.<\/p><\/div><\/div>&quot;},{&quot;hasNonHiddenUserPrefs&quot;:false,&quot;color&quot;:&quot;color1&quot;,&quot;column&quot;:1,&quot;colorUrl&quot;:&quot;http://a8b69f4e435504c8999a75089d1dc903-1729614102.us-east-2.elb.amazonaws.com/jira/rest/dashboards/1.0/10000/gadget/10002/color&quot;,&quot;amdModule&quot;:&quot;jira-dashboard-items/assigned-to-me&quot;,&quot;title&quot;:&quot;Assigned to Me&quot;,&quot;userPrefs&quot;:{&quot;action&quot;:&quot;http://a8b69f4e435504c8999a75089d1dc903-1729614102.us-east-2.elb.amazonaws.com/jira/rest/dashboards/1.0/10000/gadget/10002/prefs&quot;,&quot;fields&quot;:[{&quot;displayName&quot;:&quot;isConfigured&quot;,&quot;name&quot;:&quot;isConfigured&quot;,&quot;type&quot;:&quot;hidden&quot;,&quot;value&quot;:&quot;true&quot;,&quot;required&quot;:false},{&quot;displayName&quot;:&quot;sortColumn&quot;,&quot;name&quot;:&quot;sortColumn&quot;,&quot;type&quot;:&quot;hidden&quot;,&quot;value&quot;:&quot;&quot;,&quot;required&quot;:false},{&quot;displayName&quot;:&quot;columnNames&quot;,&quot;name&quot;:&quot;columnNames&quot;,&quot;type&quot;:&quot;hidden&quot;,&quot;value&quot;:&quot;--Default--&quot;,&quot;required&quot;:false},{&quot;displayName&quot;:&quot;num&quot;,&quot;name&quot;:&quot;num&quot;,&quot;type&quot;:&quot;hidden&quot;,&quot;value&quot;:&quot;10&quot;,&quot;required&quot;:false},{&quot;displayName&quot;:&quot;refresh&quot;,&quot;name&quot;:&quot;refresh&quot;,&quot;type&quot;:&quot;hidden&quot;,&quot;value&quot;:&quot;false&quot;,&quot;required&quot;:false}]},&quot;loaded&quot;:true,&quot;gadgetUrl&quot;:&quot;http://a8b69f4e435504c8999a75089d1dc903-1729614102.us-east-2.elb.amazonaws.com/jira/rest/dashboards/1.0/10000/gadget/10002&quot;,&quot;width&quot;:0,&quot;context&quot;:{&quot;view&quot;:{&quot;viewType&quot;:{&quot;aliases&quot;:[&quot;DEFAULT&quot;,&quot;DASHBOARD&quot;,&quot;profile&quot;,&quot;home&quot;],&quot;name&quot;:&quot;default&quot;,&quot;canonicalName&quot;:&quot;default&quot;}},&quot;dashboardItem&quot;:{&quot;id&quot;:&quot;10002&quot;,&quot;properties&quot;:{&quot;isConfigured&quot;:&quot;true&quot;,&quot;sortColumn&quot;:&quot;&quot;,&quot;columnNames&quot;:&quot;--Default--&quot;,&quot;num&quot;:&quot;10&quot;,&quot;refresh&quot;:&quot;false&quot;}},&quot;user&quot;:{&quot;key&quot;:&quot;JIRAUSER10100&quot;,&quot;username&quot;:&quot;performance_aawodbwaeo&quot;},&quot;dashboard&quot;:{&quot;id&quot;:&quot;10000&quot;}},&quot;isMaximizable&quot;:true,&quot;id&quot;:&quot;10002&quot;,&quot;configurable&quot;:true,&quot;height&quot;:100,&quot;inlineHtml&quot;:&quot;&quot;},{&quot;hasNonHiddenUserPrefs&quot;:false,&quot;color&quot;:&quot;color1&quot;,&quot;column&quot;:1,&quot;colorUrl&quot;:&quot;http://a8b69f4e435504c8999a75089d1dc903-1729614102.us-east-2.elb.amazonaws.com/jira/rest/dashboards/1.0/10000/gadget/10003/color&quot;,&quot;title&quot;:&quot;Activity Stream&quot;,&quot;userPrefs&quot;:{&quot;action&quot;:&quot;http://a8b69f4e435504c8999a75089d1dc903-1729614102.us-east-2.elb.amazonaws.com/jira/rest/dashboards/1.0/10000/gadget/10003/prefs&quot;,&quot;fields&quot;:[{&quot;displayName&quot;:&quot;isConfigured&quot;,&quot;name&quot;:&quot;isConfigured&quot;,&quot;type&quot;:&quot;hidden&quot;,&quot;value&quot;:&quot;true&quot;,&quot;required&quot;:false},{&quot;displayName&quot;:&quot;title&quot;,&quot;name&quot;:&quot;title&quot;,&quot;type&quot;:&quot;hidden&quot;,&quot;value&quot;:&quot;Your Company Jira&quot;,&quot;required&quot;:false},{&quot;displayName&quot;:&quot;numofentries&quot;,&quot;name&quot;:&quot;numofentries&quot;,&quot;type&quot;:&quot;hidden&quot;,&quot;value&quot;:&quot;5&quot;,&quot;required&quot;:false},{&quot;displayName&quot;:&quot;keys&quot;,&quot;name&quot;:&quot;keys&quot;,&quot;type&quot;:&quot;hidden&quot;,&quot;value&quot;:&quot;__all_projects__&quot;,&quot;required&quot;:false},{&quot;displayName&quot;:&quot;titleRequired&quot;,&quot;name&quot;:&quot;titleRequired&quot;,&quot;type&quot;:&quot;hidden&quot;,&quot;value&quot;:&quot;true&quot;,&quot;required&quot;:false},{&quot;displayName&quot;:&quot;refresh&quot;,&quot;name&quot;:&quot;refresh&quot;,&quot;type&quot;:&quot;hidden&quot;,&quot;value&quot;:&quot;false&quot;,&quot;required&quot;:false},{&quot;displayName&quot;:&quot;isReallyConfigured&quot;,&quot;name&quot;:&quot;isReallyConfigured&quot;,&quot;type&quot;:&quot;hidden&quot;,&quot;value&quot;:&quot;false&quot;,&quot;required&quot;:false},{&quot;displayName&quot;:&quot;rules&quot;,&quot;name&quot;:&quot;rules&quot;,&quot;type&quot;:&quot;hidden&quot;,&quot;value&quot;:&quot;&quot;,&quot;required&quot;:false},{&quot;displayName&quot;:&quot;maxProviderLabelCharacters&quot;,&quot;name&quot;:&quot;maxProviderLabelCharacters&quot;,&quot;type&quot;:&quot;hidden&quot;,&quot;value&quot;:&quot;50&quot;,&quot;required&quot;:false},{&quot;displayName&quot;:&quot;itemKeys&quot;,&quot;name&quot;:&quot;itemKeys&quot;,&quot;type&quot;:&quot;hidden&quot;,&quot;value&quot;:&quot;&quot;,&quot;required&quot;:false},{&quot;displayName&quot;:&quot;renderingContext&quot;,&quot;name&quot;:&quot;renderingContext&quot;,&quot;type&quot;:&quot;hidden&quot;,&quot;value&quot;:&quot;&quot;,&quot;required&quot;:false},{&quot;displayName&quot;:&quot;username&quot;,&quot;name&quot;:&quot;username&quot;,&quot;type&quot;:&quot;hidden&quot;,&quot;value&quot;:&quot;&quot;,&quot;required&quot;:false}]},&quot;loaded&quot;:true,&quot;gadgetUrl&quot;:&quot;http://a8b69f4e435504c8999a75089d1dc903-1729614102.us-east-2.elb.amazonaws.com/jira/rest/dashboards/1.0/10000/gadget/10003&quot;,&quot;renderedGadgetUrl&quot;:&quot;http://a8b69f4e435504c8999a75089d1dc903-1729614102.us-east-2.elb.amazonaws.com/jira/plugins/servlet/gadgets/ifr?container=atlassian&amp;mid=10003&amp;country=US&amp;lang=en&amp;view=default&amp;view-params=%7B%22writable%22%3A%22false%22%7D&amp;st=atlassian%3AnM%2Ff6LrfPVB4KsAFrHTDpUaGrfc2TE3Mt2R4P5FHtAxVx50wSRag4c3ADG2DnWzN67O6OwR8DklQ5z7wkTanfD2w0YP2Ux1lZDOeyLyGUSXCtp9GfZxvNlHwMGWVgqznMZIMKveCNe%2BNskw229jELgMtDtXo7qx6DarVQTHUQ1S3foL9wJaQppD8Z3GzAw9UED21jTffIen%2BLYAgIT%2Bsv898vlPIhn1NEki8suqif4OQ3QqUm5UpixMzfBqkLgckeArE35FNFMxr17HokbKjbWQdsRgPtW6%2BGQhTrwDWGGu4Xa0vX7JAw3ZFYgkU759Y%2FGt692jPjwW1gsethScfmK6yD%2BjNzXtiSo6e3Gik%2ByaOSqRT7TeyPXFQHSAafS5hkVy3tpOglUL9wqt%2B9kbbPlRr6X9l%2FAJ%2FhwouMJBGeg82E8dqZv97lQeqnOwFZwPIC7i4qA%3D%3D&amp;up_isConfigured=true&amp;up_isReallyConfigured=false&amp;up_title=Your+Company+Jira&amp;up_titleRequired=true&amp;up_numofentries=5&amp;up_refresh=false&amp;up_maxProviderLabelCharacters=50&amp;up_rules=&amp;up_renderingContext=&amp;up_keys=__all_projects__&amp;up_itemKeys=&amp;up_username=&amp;url=http%3A%2F%2Fa8b69f4e435504c8999a75089d1dc903-1729614102.us-east-2.elb.amazonaws.com%2Fjira%2Frest%2Fgadgets%2F1.0%2Fg%2Fcom.atlassian.streams.streams-jira-plugin%3Aactivitystream-gadget%2Fgadgets%2Factivitystream-gadget.xml&amp;libs=auth-refresh&quot;,&quot;context&quot;:{&quot;view&quot;:{&quot;viewType&quot;:{&quot;aliases&quot;:[&quot;DEFAULT&quot;,&quot;DASHBOARD&quot;,&quot;profile&quot;,&quot;home&quot;],&quot;name&quot;:&quot;default&quot;,&quot;canonicalName&quot;:&quot;default&quot;}},&quot;dashboardItem&quot;:{&quot;id&quot;:&quot;10003&quot;,&quot;properties&quot;:{&quot;isConfigured&quot;:&quot;true&quot;,&quot;titleRequired&quot;:&quot;true&quot;,&quot;numofentries&quot;:&quot;5&quot;,&quot;keys&quot;:&quot;__all_projects__&quot;,&quot;refresh&quot;:&quot;false&quot;,&quot;isReallyConfigured&quot;:&quot;false&quot;,&quot;rules&quot;:&quot;&quot;,&quot;title&quot;:&quot;Your Company Jira&quot;,&quot;maxProviderLabelCharacters&quot;:&quot;50&quot;,&quot;itemKeys&quot;:&quot;&quot;,&quot;renderingContext&quot;:&quot;&quot;,&quot;username&quot;:&quot;&quot;}},&quot;user&quot;:{&quot;key&quot;:&quot;JIRAUSER10100&quot;,&quot;username&quot;:&quot;performance_aawodbwaeo&quot;},&quot;dashboard&quot;:{&quot;id&quot;:&quot;10000&quot;}},&quot;isMaximizable&quot;:true,&quot;id&quot;:&quot;10003&quot;,&quot;gadgetSpecUrl&quot;:&quot;rest/gadgets/1.0/g/com.atlassian.streams.streams-jira-plugin:activitystream-gadget/gadgets/activitystream-gadget.xml&quot;,&quot;height&quot;:100}],&quot;writable&quot;:false}]}" resolved=""><div id="dashboard" class="dashboard"><main id="main" role="main" class="dashboard-content"><div id="dashboard-content"><div class="aui-page-header"><div class="aui-page-header-inner"><div class="aui-page-header-main"><h1>System Dashboard</h1></div><div class="aui-page-header-actions" id="dash-options"><div id="dash-throbber" class="throbber">&nbsp;</div><a aria-haspopup="true" class="aui-button aui-dropdown2-trigger aui-dropdown2-trigger-arrowless" resolved="" aria-controls="tools-dropdown-items" aria-expanded="false" href="#tools-dropdown-items"><span class="aui-icon aui-icon-small aui-iconfont-more">Tools</span></a><div id="tools-dropdown-items" class="aui-style-default aui-dropdown2 aui-layer" resolved="" tabindex="-1"><ul class="aui-list-truncate"><li><a id="copy_dashboard" class="item-link " href="http://a8b69f4e435504c8999a75089d1dc903-1729614102.us-east-2.elb.amazonaws.com/jira/secure/AddPortalPage!default.jspa?clonePageId=10000&amp;returnUrl=/secure/Dashboard.jspa">Copy Dashboard</a></li><li><a id="find" class="item-link groupmarker" href="http://a8b69f4e435504c8999a75089d1dc903-1729614102.us-east-2.elb.amazonaws.com/jira/secure/ConfigurePortalPages.jspa?returnUrl=/secure/Dashboard.jspa&amp;view=search">Find Dashboards</a></li><li><a id="create_dashboard" class="item-link groupmarker" href="http://a8b69f4e435504c8999a75089d1dc903-1729614102.us-east-2.elb.amazonaws.com/jira/secure/AddPortalPage!default.jspa?returnUrl=/secure/Dashboard.jspa">Create Dashboard</a></li><li><a id="wallboard_link" class="item-link groupmarker" href="http://a8b69f4e435504c8999a75089d1dc903-1729614102.us-east-2.elb.amazonaws.com/jira/plugins/servlet/Wallboard/?dashboardId=10000">View as wallboard</a></li><li><a id="configure_wallboard" class="item-link " href="/jira/ConfigureWallboard!default.jspa">Set up wallboard slideshow</a></li></ul></div></div></div></div><div class="dashboard-shim"> </div><div class="layout layout-aa"><ul class="column first" style="min-height: 926px;"><li class="gadget" id="rep-10000" style="height: 158px;"></li></ul><ul class="column second" style="min-height: 926px;"><li class="gadget" id="rep-10002" style="height: 250px;"></li><li class="gadget" id="rep-10003" style="height: 653px;"></li></ul><ul class="column third" style="min-height: 926px;"></ul></div><div class="gadget color1" data-id="10000" id="gadget-10000-renderbox" style="left: 3.03096%; top: 70px; width: 46.3729%;"><div class="dashboard-item-frame gadget-container" id="gadget-10000-chrome" aria-labelledby="drag-and-drop-instruction"><div class="dashboard-item-header"><h2 id="gadget-10000-title" class="dashboard-item-title">Introduction</h2><div class="gadget-menu"><ul><li><button id="gadget-10000-maximize" class="maximize" title="Maximize" aria-label="Maximize"><span class="aui-icon aui-icon-small aui-iconfont-vid-full-screen-on"></span></button></li><li class="aui-dd-parent dd-allocated"><button id="gadget-10000-menu" class="aui-dd-trigger standard" aria-expanded="false" aria-label="Expand"><span class="aui-icon aui-icon-small aui-iconfont-more"></span></button><ul class="aui-dropdown standard hidden"><li class="dropdown-item"><a class="item-link minimization" href="#">Minimize</a></li></ul></li></ul></div></div><div class="dashboard-item-content "><form action="http://a8b69f4e435504c8999a75089d1dc903-1729614102.us-east-2.elb.amazonaws.com/jira/rest/dashboards/1.0/10000/gadget/10000/prefs" class="aui userpref-form hidden" method="post" id="gadget-10000-edit"><fieldset><legend><span class="dashboard-item-title">Introduction</span> Preferences</legend></fieldset><div class="buttons-container submit"><input type="submit" class="submit" value="Save" name="save" id="gadget-10000-save"><input type="reset" class="cancel" value="Cancel" name="reset" id="gadget-10000-cancel"></div></form><div id="gadget-10000" class="gadget-inline" style="height: 128px;"><div class="g-intro"><div class="intro"><img class="intro-logo" src="/jira/images/intro-illustration.png" alt="" loading="lazy"><h3>Welcome to Jira</h3><p>Not sure where to start? Check out the <a id="jira101" alt="Get help!" title="Getting started with Jira Core" href="https://docs.atlassian.com/jira/jsw-docs-0912/Getting+started">Jira 101 guide</a> and <a id="jiraTraining" title="Official Jira and Confluence Training" href="http://www.atlassian.com/training/">Atlassian training course</a>.</p><p>You can <a id="edit-introduction" href="/jira/secure/admin/jira/EditApplicationProperties!default.jspa">customize this text</a> in the Administration section.</p></div></div></div></div></div></div><div class="gadget color1 defaultHeight" data-id="10002" id="gadget-10002-renderbox" style="left: 51.4659%; top: 70px; width: 46.3729%;"><div class="dashboard-item-frame gadget-container" id="gadget-10002-chrome" aria-labelledby="drag-and-drop-instruction"><div class="dashboard-item-header"><h2 id="gadget-10002-title" class="dashboard-item-title">Assigned to Me</h2><div class="gadget-menu"><ul><li><button id="gadget-10002-maximize" class="maximize" title="Maximize" aria-label="Maximize"><span class="aui-icon aui-icon-small aui-iconfont-vid-full-screen-on"></span></button></li><li class="aui-dd-parent dd-allocated"><button id="gadget-10002-menu" class="aui-dd-trigger standard" aria-expanded="false" aria-label="Expand"><span class="aui-icon aui-icon-small aui-iconfont-more"></span></button><ul class="aui-dropdown standard hidden"><li class="dropdown-item"><a class="item-link minimization" href="#">Minimize</a></li></ul></li></ul></div></div><div class="dashboard-item-content "><form action="http://a8b69f4e435504c8999a75089d1dc903-1729614102.us-east-2.elb.amazonaws.com/jira/rest/dashboards/1.0/10000/gadget/10002/prefs" class="aui userpref-form hidden" method="post" id="gadget-10002-edit"><fieldset><legend><span class="dashboard-item-title">Assigned to Me</span> Preferences</legend><input id="gadget-10002-form-isConfigured-pref" type="hidden" class="hidden" value="true" name="up_isConfigured"><input id="gadget-10002-form-sortColumn-pref" type="hidden" class="hidden" name="up_sortColumn"><input id="gadget-10002-form-columnNames-pref" type="hidden" class="hidden" value="--Default--" name="up_columnNames"><input id="gadget-10002-form-num-pref" type="hidden" class="hidden" value="10" name="up_num"><input id="gadget-10002-form-refresh-pref" type="hidden" class="hidden" value="false" name="up_refresh"></fieldset><div class="buttons-container submit"><input type="submit" class="submit" value="Save" name="save" id="gadget-10002-save"><input type="reset" class="cancel" value="Cancel" name="reset" id="gadget-10002-cancel"></div></form><div id="gadget-10002" class="gadget-inline" style="height: 0px;"></div></div></div></div><div class="gadget color1" data-id="10003" id="gadget-10003-renderbox" style="left: 51.4659%; top: 342px; width: 46.3729%;"><div class="dashboard-item-frame gadget-container gadget-hover" id="gadget-10003-chrome" aria-labelledby="drag-and-drop-instruction"><div class="dashboard-item-header"><h2 id="gadget-10003-title" class="dashboard-item-title">Activity Stream</h2><div class="gadget-menu"><ul><li><button id="gadget-10003-maximize" class="maximize" title="Maximize" aria-label="Maximize"><span class="aui-icon aui-icon-small aui-iconfont-vid-full-screen-on"></span></button></li><li class="aui-dd-parent dd-allocated"><button id="gadget-10003-menu" class="aui-dd-trigger standard" aria-expanded="false" aria-label="Expand"><span class="aui-icon aui-icon-small aui-iconfont-more"></span></button><ul class="aui-dropdown standard hidden"><li class="dropdown-item"><a class="item-link minimization" href="#">Minimize</a></li></ul></li></ul></div></div><div class="dashboard-item-content "><form action="http://a8b69f4e435504c8999a75089d1dc903-1729614102.us-east-2.elb.amazonaws.com/jira/rest/dashboards/1.0/10000/gadget/10003/prefs" class="aui userpref-form hidden" method="post" id="gadget-10003-edit"><fieldset><legend><span class="dashboard-item-title">Activity Stream</span> Preferences</legend><input id="gadget-10003-form-isConfigured-pref" type="hidden" class="hidden" value="true" name="up_isConfigured"><input id="gadget-10003-form-title-pref" type="hidden" class="hidden" value="Your Company Jira" name="up_title"><input id="gadget-10003-form-numofentries-pref" type="hidden" class="hidden" value="5" name="up_numofentries"><input id="gadget-10003-form-keys-pref" type="hidden" class="hidden" value="__all_projects__" name="up_keys"><input id="gadget-10003-form-titleRequired-pref" type="hidden" class="hidden" value="true" name="up_titleRequired"><input id="gadget-10003-form-refresh-pref" type="hidden" class="hidden" value="false" name="up_refresh"><input id="gadget-10003-form-isReallyConfigured-pref" type="hidden" class="hidden" value="false" name="up_isReallyConfigured"><input id="gadget-10003-form-rules-pref" type="hidden" class="hidden" name="up_rules"><input id="gadget-10003-form-maxProviderLabelCharacters-pref" type="hidden" class="hidden" value="50" name="up_maxProviderLabelCharacters"><input id="gadget-10003-form-itemKeys-pref" type="hidden" class="hidden" name="up_itemKeys"><input id="gadget-10003-form-renderingContext-pref" type="hidden" class="hidden" name="up_renderingContext"><input id="gadget-10003-form-username-pref" type="hidden" class="hidden" name="up_username"></fieldset><div class="buttons-container submit"><input type="submit" class="submit" value="Save" name="save" id="gadget-10003-save"><input type="reset" class="cancel" value="Cancel" name="reset" id="gadget-10003-cancel"></div></form><iframe id="gadget-10003" class="gadget-iframe" name="gadget-10003" src="http://a8b69f4e435504c8999a75089d1dc903-1729614102.us-east-2.elb.amazonaws.com/jira/plugins/servlet/gadgets/ifr?container=atlassian&amp;mid=10003&amp;country=US&amp;lang=en&amp;view=default&amp;view-params=%7B%22writable%22%3A%22false%22%7D&amp;st=atlassian%3AnM%2Ff6LrfPVB4KsAFrHTDpUaGrfc2TE3Mt2R4P5FHtAxVx50wSRag4c3ADG2DnWzN67O6OwR8DklQ5z7wkTanfD2w0YP2Ux1lZDOeyLyGUSXCtp9GfZxvNlHwMGWVgqznMZIMKveCNe%2BNskw229jELgMtDtXo7qx6DarVQTHUQ1S3foL9wJaQppD8Z3GzAw9UED21jTffIen%2BLYAgIT%2Bsv898vlPIhn1NEki8suqif4OQ3QqUm5UpixMzfBqkLgckeArE35FNFMxr17HokbKjbWQdsRgPtW6%2BGQhTrwDWGGu4Xa0vX7JAw3ZFYgkU759Y%2FGt692jPjwW1gsethScfmK6yD%2BjNzXtiSo6e3Gik%2ByaOSqRT7TeyPXFQHSAafS5hkVy3tpOglUL9wqt%2B9kbbPlRr6X9l%2FAJ%2FhwouMJBGeg82E8dqZv97lQeqnOwFZwPIC7i4qA%3D%3D&amp;up_isConfigured=true&amp;up_isReallyConfigured=false&amp;up_title=Your+Company+Jira&amp;up_titleRequired=true&amp;up_numofentries=5&amp;up_refresh=false&amp;up_maxProviderLabelCharacters=50&amp;up_rules=&amp;up_renderingContext=&amp;up_keys=__all_projects__&amp;up_itemKeys=&amp;up_username=&amp;url=http%3A%2F%2Fa8b69f4e435504c8999a75089d1dc903-1729614102.us-east-2.elb.amazonaws.com%2Fjira%2Frest%2Fgadgets%2F1.0%2Fg%2Fcom.atlassian.streams.streams-jira-plugin%3Aactivitystream-gadget%2Fgadgets%2Factivitystream-gadget.xml&amp;libs=auth-refresh#rpctoken=6604651" title="Activity Stream" height="618" width="100%" scrolling="no" frameborder="no"></iframe></div></div></div></div><div class="assistive js-drag-and-drop-announce" aria-live="polite" aria-atomic="true" id="drag-and-drop-instruction">To move an item, select with <kbd>Space</kbd> and move with <kbd>Ctrl/Cmd + Arrow keys</kbd></div></main></div><div id="diagnostic-warning" class="hidden"></div><div id="i18n-settings"><input class="locale-lang" type="hidden" value="en"><input class="locale-country" type="hidden" value="US"></div><dashboard-done resolved=""></dashboard-done></dashboard>
    </div>
    <footer id="footer" role="contentinfo">
        

<section class="footer-body">
<ul class="atlassian-footer">
    <li>
        Atlassian Jira <a class="seo-link" rel="nofollow" href="https://www.atlassian.com/software/jira">Project Management Software</a>
                                                            <span id="footer-build-information">(v9.12.12#9120012-<span title="9afad32836b39ea19f5a357a6aae8106be665a8f" data-commit-id="9afad32836b39ea19f5a357a6aae8106be665a8f}">sha1:9afad32</span>:jira-0)</span>
            </li>
    <li>
        <a id="about-link" rel="nofollow" href="/jira/secure/AboutPage.jspa/secure/AboutPage.jspa">About Jira</a>
    </li>
    <li>
        <a id="footer-report-problem-link" rel="nofollow" href="/jira/plugins/servlet/troubleshooting/view/">Report a problem</a>
    </li>
</ul>
    <p class="atlassian-footer">
        <span class="licensemessagered">
                Powered by a free Atlassian <a rel="nofollow" href="http://www.atlassian.com/software/jira">Jira evaluation license</a>. Please consider <a rel="nofollow" href="/jira/plugins/servlet/applications/versions-licenses">purchasing it</a> today.

        </span>
    </p>

    <div id="footer-logo"><a rel="nofollow" href="http://www.atlassian.com/">Atlassian</a></div>
</section>











<fieldset class="hidden parameters">
    <input type="hidden" title="loggedInUser" value="performance_aawodbwaeo">
    <input type="hidden" title="ajaxTimeout" value="The call to the Jira server did not complete within the timeout period.  We are unsure of the result of this operation.">
    <input type="hidden" title="JiraVersion" value="9.12.12">
    <input type="hidden" title="ajaxUnauthorised" value="You are not authorized to perform this operation.  Please log in.">
    <input type="hidden" title="baseURL" value="http://a8b69f4e435504c8999a75089d1dc903-1729614102.us-east-2.elb.amazonaws.com/jira">
    <input type="hidden" title="ajaxCommsError" value="The Jira server could not be contacted. This may be a temporary glitch or the server may be down. ">
    <input type="hidden" title="ajaxServerError" value="The Jira server was contacted but has returned an error response. We are unsure of the result of this operation.">
    <input type="hidden" title="ajaxErrorCloseDialog" value="Close this dialog and press refresh in your browser">
    <input type="hidden" title="ajaxErrorDialogHeading" value="Communications Breakdown">

    <input type="hidden" title="dirtyMessage" value="You have entered new data on this page. If you navigate away from this page without first saving your data, the changes will be lost.">
    <input type="hidden" title="dirtyDialogMessage" value="You have entered new data in this dialog. If you navigate away from this dialog without first saving your data, the changes will be lost. Click cancel to return to the dialog.">
    <input type="hidden" title="keyType" value="Type">
    <input type="hidden" title="keyThen" value="then">
    <input type="hidden" title="dblClickToExpand" value="Double click to expand">
    <input type="hidden" title="actions" value="Actions">
    <input type="hidden" title="removeItem" value="Remove">
    <input type="hidden" title="workflow" value="Workflow">
    <input type="hidden" title="labelNew" value="New Label">
    <input type="hidden" title="issueActionsHint" value="Begin typing for available operations or press down to see all">
    <input type="hidden" title="closelink" value="Close">
    <input type="hidden" title="dotOperations" value="Operations">
    <input type="hidden" title="dotLoading" value="Loading...">
    <input type="hidden" title="frotherSuggestions" value="Suggestions">
    <input type="hidden" title="frotherNomatches" value="No Matches">
    <input type="hidden" title="multiselectVersionsError" value="{0} is not a valid version.">
    <input type="hidden" title="multiselectComponentsError" value="{0} is not a valid component.">
    <input type="hidden" title="multiselectGenericError" value="The value {0} is invalid.">
</fieldset>

    </footer>
</div>



<script>
window.WRM=window.WRM||{};window.WRM._unparsedData=window.WRM._unparsedData||{};window.WRM._unparsedErrors=window.WRM._unparsedErrors||{};
WRM._unparsedData["keyboardShortcutsUrl"]="\u0022/jira/rest/api/1.0/shortcuts/9120012/825ae96d6208c41cd62dca6f6e432f35/shortcuts\u0022";
if(window.WRM._dataArrived)window.WRM._dataArrived();</script>
<script src="/jira/s/d41d8cd98f00b204e9800998ecf8427e-CDN/6b34wd/9120012/1dlckms/9c10c8a3d20c751f96a47d5566e02c11/_/download/contextbatch/js/jira.webresources:resource-phase-checkpoint-hit,-_super/batch.js" data-wrm-key="jira.webresources:resource-phase-checkpoint-hit,-_super" data-wrm-batch-type="context" data-initially-rendered="" defer=""></script>

<form id="jira_request_timing_info" class="dont-default-focus">
	<fieldset class="parameters hidden">
		<input type="hidden" title="jira.request.start.millis" value="1737818864352">
		<input type="hidden" title="jira.request.server.time" value="103">
		<input type="hidden" title="jira.request.id" value="927x8164x1">
		<input type="hidden" title="jira.session.expiry.time" value="1737836864246">
		<input type="hidden" title="jira.session.expiry.in.mins" value="299">
		<input id="jiraConcurrentRequests" type="hidden" name="jira.request.concurrent.requests" value="1">
		<input type="hidden" title="db.conns.time.in.ms" value="12">
	</fieldset>
</form>
<!--
	                 REQUEST ID : 927x8164x1
	          REQUEST TIMESTAMP : [25/Jan/2025:15:27:44 +0000]
	               REQUEST TIME : 0.1030
	                 ASESSIONID : 1a5xyi4
	        CONCURRENT REQUESTS : 1
	                    NODE ID : jira-0

	                      db.conns : OpSnapshot{name='db.conns', invocationCount=6, elapsedTotal=12007562, elapsedMin=507143, elapsedMax=5388610, resultSetSize=0, cpuTotal=0, cpuMin=0, cpuMax=0}
-->



<div id="fancybox-tmp"></div><div id="fancybox-loading"><div></div></div><div id="fancybox-overlay"></div><div id="fancybox-wrap" class="fancybox-ie"><div id="fancybox-outer"><div class="fancybox-bg" id="fancybox-bg-n"></div><div class="fancybox-bg" id="fancybox-bg-ne"></div><div class="fancybox-bg" id="fancybox-bg-e"></div><div class="fancybox-bg" id="fancybox-bg-se"></div><div class="fancybox-bg" id="fancybox-bg-s"></div><div class="fancybox-bg" id="fancybox-bg-sw"></div><div class="fancybox-bg" id="fancybox-bg-w"></div><div class="fancybox-bg" id="fancybox-bg-nw"></div><div id="fancybox-content"></div><a id="fancybox-close"></a><div id="fancybox-title"></div><a href="javascript:;" id="fancybox-left"><span class="fancy-ico" id="fancybox-left-ico"></span></a><a href="javascript:;" id="fancybox-right"><span class="fancy-ico" id="fancybox-right-ico"></span></a></div></div></body></html>