<html lang="en" class="webkit chrome"><head>
    









<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<title>aaeneus - Jira</title>
<meta name="application-name" content="JIRA" data-name="jira" data-version="9.12.12"><meta name="ajs-server-scheme" content="http">
<meta name="ajs-server-port" content="80">
<meta name="ajs-server-name" content="a8b69f4e435504c8999a75089d1dc903-1729614102.us-east-2.elb.amazonaws.com">
<meta name="ajs-behind-proxy" content="null">
<meta name="ajs-base-url" content="http://a8b69f4e435504c8999a75089d1dc903-1729614102.us-east-2.elb.amazonaws.com/jira">
<meta name="ajs-dev-mode" content="false">
<meta name="ajs-context-path" content="/jira">
<meta name="ajs-version-number" content="9.12.12">
<meta name="ajs-build-number" content="9120012">
<meta name="ajs-is-beta" content="false">
<meta name="ajs-is-rc" content="false">
<meta name="ajs-is-snapshot" content="false">
<meta name="ajs-is-milestone" content="false">
<meta name="ajs-remote-user" content="performance_aawodbwaeo">
<meta name="ajs-remote-user-fullname" content="performance_aawodbwaeo">
<meta name="ajs-user-locale" content="en_US">
<meta name="ajs-user-locale-group-separator" content=",">
<meta name="ajs-app-title" content="Jira">
<meta name="ajs-keyboard-shortcuts-enabled" content="true">
<meta name="ajs-keyboard-accesskey-modifier" content="Alt">
<meta name="ajs-enabled-dark-features" content="[&quot;com.atlassian.jira.agile.darkfeature.editable.detailsview&quot;,&quot;nps.survey.inline.dialog&quot;,&quot;com.atlassian.jira.agile.darkfeature.edit.closed.sprint.enabled&quot;,&quot;jira.plugin.devstatus.phasetwo&quot;,&quot;jira.frother.reporter.field&quot;,&quot;atlassian.rest.xsrf.legacy.enabled&quot;,&quot;jira.issue.status.lozenge&quot;,&quot;com.atlassian.jira.projects.issuenavigator&quot;,&quot;jira.plugin.devstatus.phasetwo.enabled&quot;,&quot;com.atlassian.jira.config.PDL&quot;,&quot;atlassian.aui.raphael.disabled&quot;,&quot;crowd.sync.nested.groups.group.membership.changes.batching.enabled&quot;,&quot;app-switcher.new&quot;,&quot;frother.assignee.field&quot;,&quot;com.atlassian.jira.projects.ProjectCentricNavigation.Switch&quot;,&quot;jira.onboarding.cyoa&quot;,&quot;com.atlassian.jira.agile.darkfeature.kanplan.enabled&quot;,&quot;com.atlassian.jira.projects.sidebar.DEFER_RESOURCES&quot;,&quot;com.atlassian.jira.config.ProjectConfig.MENU&quot;,&quot;com.atlassian.jira.agile.darkfeature.kanplan.epics.and.versions.enabled&quot;,&quot;com.atlassian.jira.agile.darkfeature.sprint.goal.enabled&quot;,&quot;jira.zdu.admin-updates-ui&quot;,&quot;jira.zdu.jmx-monitoring&quot;,&quot;mail.batching.enabled&quot;,&quot;sd.new.settings.sidebar.location.disabled&quot;,&quot;crowd.event.transformer.directory.manager.cache&quot;,&quot;jira.zdu.cluster-upgrade-state&quot;,&quot;com.atlassian.jira.email.templates.readFromJiraHome&quot;,&quot;com.atlassian.jira.agile.darkfeature.splitissue&quot;,&quot;crowd.sync.delete.user.memberships.batching.enabled&quot;,&quot;com.atlassian.jira.config.CoreFeatures.LICENSE_ROLES_ENABLED&quot;,&quot;jira.export.csv.enabled&quot;]">
<meta name="ajs-in-admin-mode" content="false">
<meta name="ajs-is-sysadmin" content="true">
<meta name="ajs-is-admin" content="true">
<meta name="ajs-outgoing-mail-enabled" content="false">
<meta name="ajs-archiving-enabled" content="true">
<meta name="ajs-date-relativize" content="true">
<meta name="ajs-date-time" content="h:mm a">
<meta name="ajs-date-day" content="EEEE h:mm a">
<meta name="ajs-date-dmy" content="dd/MMM/yy">
<meta name="ajs-date-complete" content="dd/MMM/yy h:mm a">
<meta name="ajs-use-iso8601" content="false">
<script type="text/javascript">var AJS=AJS||{};AJS.debug=true;</script><meta name="ajs-admin-quicksearch-show" content="true">


    
<meta id="atlassian-token" name="atlassian-token" content="BK8F-81ZR-UHIY-NMOW_bf845672768176e7dfda69791a1a10dcab7701a0_lin">



<link rel="shortcut icon" href="/jira/s/6b34wd/9120012/1dlckms/_/images/fav-jsw.png">
<link rel="search" type="application/opensearchdescription+xml" href="/jira/osd.jsp" title="aaeneus - Jira">

    






<!--[if IE]><![endif]-->
<script type="text/javascript">
    (function() {
        var contextPath = '/jira';

        function printDeprecatedMsg() {
            if (console && console.warn) {
                console.warn('DEPRECATED JS - contextPath global variable has been deprecated since 7.4.0. Use `wrm/context-path` module instead.');
            }
        }

        Object.defineProperty(window, 'contextPath', {
            get: function() {
                printDeprecatedMsg();
                return contextPath;
            },
            set: function(value) {
                printDeprecatedMsg();
                contextPath = value;
            }
        });
    })();

</script>
<script data-wrm-key="com.atlassian.plugins.atlassian-plugins-webresource-rest:data-collector-perf-observer,jira.webresources:resource-phase-checkpoint-init" data-wrm-batch-type="resource" data-initially-rendered="">
window.__resourcePhaseCheckpointResolvers={resolveDeferPhaseCheckpoint:null,resolveInteractionPhaseCheckpoint:null};if(window.performance&&window.performance.mark){window.DeferScripts||(window.DeferScripts={});window.DeferScripts.totalClicks=0;window.DeferScripts.totalKeydowns=0;window.DeferScripts.clickListener=function(){"use strict";window.DeferScripts.totalClicks+=1};window.addEventListener("click",window.DeferScripts.clickListener);window.DeferScripts.keydownListener=function(){"use strict";window.DeferScripts.totalKeydowns+=1};window.addEventListener("keydown",window.DeferScripts.keydownListener)}window.resourcePhaseCheckpoint=Object.freeze({defer:new Promise((function(e){"use strict";window.__resourcePhaseCheckpointResolvers.resolveDeferPhaseCheckpoint=e})),interaction:new Promise((function(e){"use strict";window.__resourcePhaseCheckpointResolvers.resolveInteractionPhaseCheckpoint=e}))});Object.freeze(window.__resourcePhaseCheckpointResolvers);
!function(){"use strict";if("PerformanceObserver"in window){const e=[];window.__observedResources=e;const r=e=>"script"===e?"script":"css";new PerformanceObserver((n=>{n.getEntries().filter((({initiatorType:e,name:r})=>{const n="script"===e||((e,r)=>"link"===e&&"css"===new URL(r).pathname.split(".").pop())(e,r),i=new URL(location.href).origin===new URL(r).origin;return n&&i})).forEach((({name:n,transferSize:i,encodedBodySize:s,initiatorType:o})=>{e.push([i,s,n,r(o)])}))})).observe({type:"resource"})}}();

</script>
<script>
window.WRM=window.WRM||{};window.WRM._unparsedData=window.WRM._unparsedData||{};window.WRM._unparsedErrors=window.WRM._unparsedErrors||{};
WRM._unparsedData["tzdetect.pref.tzname"]="\u0022(GMT+00:00) UTC\u0022";
WRM._unparsedData["tzdetect.pref.auto.detect"]="true";
WRM._unparsedData["project-key"]="\u0022AAEN\u0022";
WRM._unparsedData["project-name"]="\u0022aaeneus\u0022";
WRM._unparsedData["tzdetect.pref.janOffset"]="0";
WRM._unparsedData["jira.core:default-comment-security-level-data.DefaultCommentSecurityLevelHelpLink"]="{\u0022extraClasses\u0022:\u0022default-comment-level-help\u0022,\u0022title\u0022:\u0022Commenting on an Issue\u0022,\u0022url\u0022:\u0022https://docs.atlassian.com/jira/jsw-docs-0912/Editing+and+collaborating+on+issues#Editingandcollaboratingonissues-restrictacomment\u0022,\u0022isLocal\u0022:false}";
WRM._unparsedData["jira.core:feature-flags-data.feature-flag-data"]="{\u0022enabled-feature-keys\u0022:[\u0022com.atlassian.jira.agile.darkfeature.editable.detailsview\u0022,\u0022nps.survey.inline.dialog\u0022,\u0022com.atlassian.jira.agile.darkfeature.edit.closed.sprint.enabled\u0022,\u0022jira.plugin.devstatus.phasetwo\u0022,\u0022jira.frother.reporter.field\u0022,\u0022atlassian.rest.xsrf.legacy.enabled\u0022,\u0022jira.issue.status.lozenge\u0022,\u0022com.atlassian.jira.projects.issuenavigator\u0022,\u0022jira.plugin.devstatus.phasetwo.enabled\u0022,\u0022com.atlassian.jira.config.PDL\u0022,\u0022atlassian.aui.raphael.disabled\u0022,\u0022crowd.sync.nested.groups.group.membership.changes.batching.enabled\u0022,\u0022app-switcher.new\u0022,\u0022frother.assignee.field\u0022,\u0022com.atlassian.jira.projects.ProjectCentricNavigation.Switch\u0022,\u0022jira.onboarding.cyoa\u0022,\u0022com.atlassian.jira.agile.darkfeature.kanplan.enabled\u0022,\u0022com.atlassian.jira.projects.sidebar.DEFER_RESOURCES\u0022,\u0022com.atlassian.jira.config.ProjectConfig.MENU\u0022,\u0022com.atlassian.jira.agile.darkfeature.kanplan.epics.and.versions.enabled\u0022,\u0022com.atlassian.jira.agile.darkfeature.sprint.goal.enabled\u0022,\u0022jira.zdu.admin-updates-ui\u0022,\u0022jira.zdu.jmx-monitoring\u0022,\u0022mail.batching.enabled\u0022,\u0022sd.new.settings.sidebar.location.disabled\u0022,\u0022crowd.event.transformer.directory.manager.cache\u0022,\u0022jira.zdu.cluster-upgrade-state\u0022,\u0022com.atlassian.jira.email.templates.readFromJiraHome\u0022,\u0022com.atlassian.jira.agile.darkfeature.splitissue\u0022,\u0022crowd.sync.delete.user.memberships.batching.enabled\u0022,\u0022com.atlassian.jira.config.CoreFeatures.LICENSE_ROLES_ENABLED\u0022,\u0022jira.export.csv.enabled\u0022],\u0022feature-flag-states\u0022:{\u0022com.atlassian.jira.use.same.site.none.for.xsrf.token.cookie\u0022:true,\u0022com.atlassian.jira.leaked.all.anonymous.access\u0022:true,\u0022com.atlassian.jira.in.product.diagnostics.extended.logging\u0022:false,\u0022com.atlassian.jira.agile.darkfeature.handle.ug.usernames\u0022:true,\u0022com.atlassian.jira.security.rest.menu.anonymous.access.denied\u0022:true,\u0022com.atlassian.jira.mailHandlerImapMessageQueryLegacy\u0022:false,\u0022com.atlassian.diagnostics.scheduler.monitor\u0022:true,\u0022com.atlassian.jira.webhookEventsAsyncProcessing\u0022:false,\u0022jira.customfields.dual.list.box\u0022:true,\u0022com.atlassian.jira.serAllowShareWithNonMember\u0022:true,\u0022com.atlassian.jira.diagnostics.perflog\u0022:true,\u0022com.atlassian.jira.dbr\u0022:true,\u0022com.atlassian.jira.bc.user.search.MeasuringUserPickerSearchService\u0022:false,\u0022com.atlassian.jira.agile.darkfeature.legacy.epic.picker\u0022:false,\u0022com.atlassian.jira.issuetable.move.links.hidden\u0022:true,\u0022jira.renderer.consider.variable.format\u0022:true,\u0022jira.no.frother.multiuserpicker.field\u0022:false,\u0022com.atlassian.jira.plugin.issuenavigator.jql.autocomplete.eagerlyLoaded\u0022:false,\u0022com.atlassian.jira.user.dbIdBasedKeyGenerationStrategy\u0022:true,\u0022com.atlassian.portfolio.dcBundling\u0022:true,\u0022com.atlassian.jira.rest.enable.new.session.creation.endpoint\u0022:true,\u0022com.atlassian.jira.sharedEntityEditRights\u0022:true,\u0022com.atlassian.jira.agile.darkfeature.sprint.goal\u0022:true,\u0022com.atlassian.jira.thumbnailsDeferredGeneration\u0022:true,\u0022jira.cluster.monitoring.show.offline.nodes\u0022:true,\u0022com.atlassian.jira.projects.ProjectCentricNavigation.ProjectShortcutOrder\u0022:true,\u0022com.atlassian.jira.commentReactions\u0022:true,\u0022data.pipeline.feature.jira.issue.links.export\u0022:true,\u0022com.atlassian.jira.web.action.admin.integrity.checker.task.cleanup\u0022:true,\u0022com.atlassian.jira.custom.csv.escaper\u0022:true,\u0022com.atlassian.jira.fixedCommentDeletionNotifications\u0022:true,\u0022com.atlassian.jira.allThumbnailsDeferred\u0022:false,\u0022com.atlassian.jira.plugin.issuenavigator.filtersUxImprovment\u0022:true,\u0022com.atlassian.jira.agile.darkfeature.kanplan.epics.and.versions\u0022:true,\u0022com.atlassian.jira.jsd.mobile\u0022:true,\u0022com.atlassian.jira.TextUtilsWrapper.deserialization\u0022:false,\u0022jira.customfields.cleanup.identification\u0022:true,\u0022data.pipeline.feature.jira.all.exportable.custom.fields\u0022:true,\u0022com.atlassian.jira.in.product.diagnostics.wip\u0022:false,\u0022com.atlassian.jira.defaultValuesForSystemFields\u0022:true,\u0022jira.dc.cleanup.cluser.tasks\u0022:true,\u0022jira.customfields.bulk.delete\u0022:true,\u0022mail.batching.override.core\u0022:true,\u0022com.atlassian.jira.issues.archiving.filters\u0022:false,\u0022jira.users.and.roles.page.in.react\u0022:true,\u0022jira.security.csp.sandbox\u0022:true,\u0022com.atlassian.jira.agile.darkfeature.synced.sprints\u0022:false,\u0022com.atlassian.jira.agile.darkfeature.velocity.chart.ui\u0022:true,\u0022com.atlassian.jira.returnDefaultAvatarsForBrokenAvatars\u0022:true,\u0022com.atlassian.jira.agile.darkfeature.sprint.auto.management\u0022:true,\u0022jira.jql.suggestrecentfields\u0022:false,\u0022com.atlassian.jira.gdpr.rtbf\u0022:true,\u0022com.atlassian.jira.ignoreBrowseUsersPermissionsInUserPickers\u0022:true,\u0022com.atlassian.jira.issue.comments.updateIssueObjectBeforeEventTrigger\u0022:true,\u0022com.atlassian.jira.security.xsrf.session.token\u0022:true,\u0022com.atlassian.jira.rest.search.filter.user.input.preserve\u0022:true,\u0022com.atlassian.jira.security.project.admin.revoke.with.application.access\u0022:true,\u0022com.atlassian.jira.agile.darkfeature.optimistic.transitions\u0022:true,\u0022com.atlassian.jiranomenclature\u0022:true,\u0022com.atlassian.jira.agile.darkfeature.kanplan\u0022:true,\u0022com.atlassian.jira.agile.darkfeature.boards.find.on.board\u0022:true,\u0022com.atlassian.diagnostics.http.monitor\u0022:true,\u0022com.atlassian.jira.agile.darkfeature.future.sprint.dates\u0022:true,\u0022com.atlassian.jira.agile.darkfeature.complete.sprint.in.backlog\u0022:true,\u0022jira.customfields.paginated.ui\u0022:true,\u0022com.atlassian.jira.filtersAndDashboardsShareableWithAllGroupsAndRoles\u0022:true,\u0022com.atlassian.jira.in.product.diagnostics\u0022:true,\u0022com.atlassian.jira.agile.darkfeature.edit.closed.sprint\u0022:true,\u0022jira.create.linked.issue\u0022:true,\u0022jira.customfields.configure.modern.ui\u0022:false,\u0022jira.sal.host.connect.accessor.existing.transaction.will.create.transactions\u0022:true,\u0022com.atlassian.jira.advanced.audit.log\u0022:true,\u0022com.atlassian.jira.security.csv.export.injection.protection\u0022:true,\u0022jira.quick.search\u0022:true,\u0022external.links.new.window\u0022:true,\u0022jira.jql.smartautoselectfirst\u0022:false,\u0022jira.jql.membersof.ignoreGlobalPermissionsForAnonymous\u0022:false,\u0022jira.create.linked.issue.show.all.fields\u0022:true,\u0022data.pipeline.feature.jira.issue.history.export\u0022:true,\u0022jira.webactions.request.method.recognition\u0022:true,\u0022jira.richeditor.bidi.warning\u0022:true,\u0022atlassian.cdn.static.assets\u0022:true,\u0022com.atlassian.jira.lazyload.activity.tabs\u0022:true,\u0022mail.batching\u0022:true,\u0022com.atlassian.jira.safeguards\u0022:true,\u0022com.atlassian.jira.issue.index.db.filter.out.archive.issues\u0022:true,\u0022com.atlassian.jira.xml.deserializerAllowlist\u0022:true,\u0022com.atlassian.jira.privateEntitiesEditable\u0022:true,\u0022com.atlassian.jira.cfoIncludeArchivedIssuesAndAlwaysKeepContext\u0022:true,\u0022jira.priorities.per.project.edit.default\u0022:false,\u0022com.atlassian.jira.projectArchivedIssuesAreMarkedInIssueTable\u0022:true,\u0022com.atlassian.jira.agile.darkfeature.issues.in.epic.details.view\u0022:true,\u0022com.atlassian.jira.attachments.storage.configurable\u0022:false,\u0022com.atlassian.jira.plugin.issuenavigator.anonymousPreventCfData\u0022:false,\u0022jira.priorities.per.project.jsd\u0022:true,\u0022com.atlassian.jira.safeguards.email.notifications\u0022:true,\u0022com.atlassian.jira.agile.darkfeature.rapid.boards.bands\u0022:true,\u0022com.atlassian.jira.agile.darkfeature.flexible.boards\u0022:true,\u0022com.atlassian.jira.agile.darkfeature.sprint.picker.allsprints.suggestion\u0022:true,\u0022com.atlassian.jira.agile.darkfeature.epic.validate.visibility\u0022:true,\u0022data.pipeline.feature.jira.issue.rank.export\u0022:true,\u0022data.pipeline.feature.jira.jsm.approvals.export\u0022:true,\u0022jira.dc.lock.leasing\u0022:true,\u0022com.atlassian.jira.accessibility.personal.settings\u0022:true,\u0022mail.batching.create.section.cf\u0022:true,\u0022com.atlassian.jira.send.email.notifications.to.user.without.application.access\u0022:false,\u0022com.atlassian.mail.server.managers.hostname.verification\u0022:true,\u0022com.atlassian.advancedroadmaps.rebrand\u0022:true,\u0022com.atlassian.diagnostics.monitors\u0022:true,\u0022com.atlassian.jira.upgrade.startup.fix.index\u0022:false,\u0022com.atlassian.jira.cacheResource\u0022:false,\u0022com.atlassian.jira.pin.comments\u0022:true,\u0022jira.redirect.anonymous.404.errors\u0022:true,\u0022com.atlassian.jira.issuetable.draggable\u0022:true,\u0022data.pipeline.feature.jira.jsm.canned.responses.export\u0022:true,\u0022com.atlassian.diagnostics.operating.system.monitor\u0022:false,\u0022com.atlassian.jira.attachments.generate.unique.suffix\u0022:true,\u0022com.atlassian.jira.agile.darkfeature.kanban.hide.old.done.issues\u0022:true,\u0022jira.version.based.node.reindex.service\u0022:true,\u0022com.atlassian.jira.agile.darkfeature.backlog.showmore\u0022:true,\u0022com.atlassian.diagnostics.database.monitor\u0022:true,\u0022com.atlassian.jira.quick.search.mode.settable\u0022:true,\u0022com.atlassian.jira.agile.darkfeature.sprint.plan\u0022:false,\u0022com.atlassian.diagnostics.garbage.collection.monitor\u0022:true,\u0022jira.jql.membersof.ignoreGlobalPermissionsForLoggedUsers\u0022:false,\u0022com.atlassian.jira.safeguards.work.in.progress\u0022:false,\u0022com.atlassian.jira.commentStickyFooter\u0022:true,\u0022com.atlassian.jira.security.LegacyJiraTypeResolver.WARN_ONLY\u0022:false,\u0022data.pipeline.feature.jira.schema.version.2\u0022:true,\u0022com.atlassian.jira.agile.darkfeature.burnupchart\u0022:true,\u0022com.atlassian.jira.issues.archiving.browse\u0022:true,\u0022com.atlassian.jira.agile.darkfeature.velocity.sprint.picker\u0022:false,\u0022jira.instrumentation.laas\u0022:false,\u0022com.atlassian.jira.security.ChartUtils.browse.projects.permission.check\u0022:false,\u0022com.atlassian.jira.security.text.gadget.output.sanitization\u0022:true,\u0022data.pipeline.feature.jira.jsm.kb.stats.events.export\u0022:true,\u0022mail.batching.user.notification\u0022:true,\u0022com.atlassian.diagnostics.jql.monitor\u0022:true,\u0022com.atlassian.portfolio.permission.check.for.permissions\u0022:true,\u0022com.atlassian.jira.agile.darkfeature.dataonpageload\u0022:true,\u0022com.atlassian.jira.issue.watchers.filterUsersWithoutProjectAccess\u0022:true,\u0022jira.webactions.request.method.dependent.xsrf.checks\u0022:true,\u0022data.pipeline.feature.jira.archived.issue.export\u0022:false,\u0022com.atlassian.jira.projects.per.project.permission.query\u0022:true,\u0022com.atlassian.jira.issues.archiving\u0022:true,\u0022jira.priorities.per.project\u0022:true,\u0022index.use.snappy\u0022:true}}";
WRM._unparsedData["jira.core:terminology-data.terminology"]="{\u0022terminologyEntries\u0022:[{\u0022originalName\u0022:\u0022sprint\u0022,\u0022originalNamePlural\u0022:\u0022sprints\u0022,\u0022newName\u0022:\u0022sprint\u0022,\u0022newNamePlural\u0022:\u0022sprints\u0022,\u0022isDefault\u0022:true},{\u0022originalName\u0022:\u0022epic\u0022,\u0022originalNamePlural\u0022:\u0022epics\u0022,\u0022newName\u0022:\u0022epic\u0022,\u0022newNamePlural\u0022:\u0022epics\u0022,\u0022isDefault\u0022:true}],\u0022isTerminologyActive\u0022:false}";
WRM._unparsedData["com.atlassian.plugins.helptips.jira-help-tips:help-tip-manager.JiraHelpTipData"]="{\u0022dismissed\u0022:[\u0022newsletter-signup-tip\u0022,\u0022qs-onboarding-tip\u0022],\u0022anonymous\u0022:false}";
WRM._unparsedData["jira.core:avatar-picker-data.data"]="{}";
WRM._unparsedData["jira.request.correlation-id"]="\u00223477fa6ad56bfa\u0022";
WRM._unparsedData["tzdetect.pref.tzid"]="\u0022Etc/UTC\u0022";
WRM._unparsedData["project-type"]="\u0022software\u0022";
WRM._unparsedData["com.atlassian.analytics.analytics-client:programmatic-analytics-init.programmatic-analytics-data-provider"]="false";
WRM._unparsedData["com.atlassian.plugins.atlassian-plugins-webresource-plugin:context-path.context-path"]="\u0022/jira\u0022";
WRM._unparsedData["com.atlassian.analytics.analytics-client:policy-update-init.policy-update-data-provider"]="false";
WRM._unparsedData["com.atlassian.jira.jira-header-plugin:newsletter-signup-tip-init.newsletterSignup"]="{\u0022signupDescription\u0022:\u0022Get updates, inspiration and best practices from the team behind Jira.\u0022,\u0022formUrl\u0022:\u0022https://www.atlassian.com/apis/exact-target/{0}/subscribe?mailingListId=1401671\u0022,\u0022userEmail\u0022:\u0022performance_aawodbwaeo@localdomain.com\u0022,\u0022signupTitle\u0022:\u0022Sign up!\u0022,\u0022signupId\u0022:\u0022newsletter-signup-tip\u0022,\u0022showNewsletterTip\u0022:true}";
WRM._unparsedData["tzdetect.pref.julyOffset"]="0";
WRM._unparsedData["jira.core:dateFormatProvider.allFormats"]="{\u0022dateFormats\u0022:{\u0022meridiem\u0022:[\u0022AM\u0022,\u0022PM\u0022],\u0022eras\u0022:[\u0022BC\u0022,\u0022AD\u0022],\u0022months\u0022:[\u0022January\u0022,\u0022February\u0022,\u0022March\u0022,\u0022April\u0022,\u0022May\u0022,\u0022June\u0022,\u0022July\u0022,\u0022August\u0022,\u0022September\u0022,\u0022October\u0022,\u0022November\u0022,\u0022December\u0022],\u0022monthsShort\u0022:[\u0022Jan\u0022,\u0022Feb\u0022,\u0022Mar\u0022,\u0022Apr\u0022,\u0022May\u0022,\u0022Jun\u0022,\u0022Jul\u0022,\u0022Aug\u0022,\u0022Sep\u0022,\u0022Oct\u0022,\u0022Nov\u0022,\u0022Dec\u0022],\u0022weekdaysShort\u0022:[\u0022Sun\u0022,\u0022Mon\u0022,\u0022Tue\u0022,\u0022Wed\u0022,\u0022Thu\u0022,\u0022Fri\u0022,\u0022Sat\u0022],\u0022weekdays\u0022:[\u0022Sunday\u0022,\u0022Monday\u0022,\u0022Tuesday\u0022,\u0022Wednesday\u0022,\u0022Thursday\u0022,\u0022Friday\u0022,\u0022Saturday\u0022]},\u0022lookAndFeelFormats\u0022:{\u0022relativize\u0022:\u0022true\u0022,\u0022time\u0022:\u0022h:mm a\u0022,\u0022day\u0022:\u0022EEEE h:mm a\u0022,\u0022dmy\u0022:\u0022dd/MMM/yy\u0022,\u0022complete\u0022:\u0022dd/MMM/yy h:mm a\u0022}}";
WRM._unparsedData["selected-item-id"]="\u0022com.teamswork.compliance.cat-the-compliant-plugin:cat-compliance-project-settings-ca19\u0022";
WRM._unparsedData["com.atlassian.jira.jira-header-plugin:dismissedFlags.flags"]="{\u0022dismissed\u0022:[\u0022com.atlassian.jira.tzdetect.0,3600000\u0022,\u0022com.atlassian.jira.tzdetect.7200000,10800000\u0022]}";
WRM._unparsedData["project-id"]="10000";
WRM._unparsedData["com.atlassian.jira.project-templates-plugin:project-templates-plugin-resources.ptAnalyticsData"]="{\u0022instanceCreatedDate\u0022:\u00222023-02-20\u0022}";
WRM._unparsedData["jira.core:user-message-flags-data.adminLockout"]="{}";
if(window.WRM._dataArrived)window.WRM._dataArrived();</script>
<link rel="stylesheet" href="/jira/s/a073cf4d27cf0399069d2e67c9d13382-CDN/6b34wd/9120012/1dlckms/81c8259e290e013913dc7b1bad888575/_/download/contextbatch/css/_super,-com.atlassian.plugins.atlassian-plugins-webresource-rest:data-collector-perf-observer,-jira.webresources:resource-phase-checkpoint-init/batch.css" data-wrm-key="_super,-com.atlassian.plugins.atlassian-plugins-webresource-rest:data-collector-perf-observer,-jira.webresources:resource-phase-checkpoint-init" data-wrm-batch-type="context" media="all">
<link rel="stylesheet" href="/jira/s/df58f5846fa8641d8d9f098484dde084-CDN/6b34wd/9120012/1dlckms/ce61827ec1b241c5c044a90083529c8f/_/download/contextbatch/css/com.atlassian.jira.jira-projects-plugin:sidebar-placeholder,-_super/batch.css" data-wrm-key="com.atlassian.jira.jira-projects-plugin:sidebar-placeholder,-_super" data-wrm-batch-type="context" media="all">
<link rel="stylesheet" href="/jira/s/cf7a9bc750495f284036faf45f161e37-CDN/6b34wd/9120012/1dlckms/de6ef2832887d6299fcf329835ce6e6d/_/download/contextbatch/css/atl.general,jira.global,-_super/batch.css?agile_global_admin_condition=true&amp;baseurl-check-resources=true&amp;healthcheck-resources=true&amp;jag=true&amp;jaguser=true" data-wrm-key="atl.general,jira.global,-_super" data-wrm-batch-type="context" media="all">
<link rel="stylesheet" href="/jira/s/4f92a068a664c4bfc515583e16148f1f-CDN/6b34wd/9120012/1dlckms/cb7d47f0a26c0e2048ed546c427eee57/_/download/contextbatch/css/jira.global.look-and-feel,-_super/batch.css" data-wrm-key="jira.global.look-and-feel,-_super" data-wrm-batch-type="context" media="all">
<link rel="stylesheet" href="/jira/s/98e342ccdbcb95fe1c318cabb7175d85-CDN/6b34wd/9120012/1dlckms/1.0/_/download/batch/jira.webresources:calendar-lib/jira.webresources:calendar-lib.css" data-wrm-key="jira.webresources:calendar-lib" data-wrm-batch-type="resource" media="all">
<link rel="stylesheet" href="/jira/s/98e342ccdbcb95fe1c318cabb7175d85-CDN/6b34wd/9120012/1dlckms/1.0/_/download/batch/jira.webresources:autocomplete/jira.webresources:autocomplete.css" data-wrm-key="jira.webresources:autocomplete" data-wrm-batch-type="resource" media="all">
<link rel="stylesheet" href="/jira/s/98e342ccdbcb95fe1c318cabb7175d85-CDN/6b34wd/9120012/1dlckms/1.0/_/download/batch/jira.webresources:groupbrowser/jira.webresources:groupbrowser.css" data-wrm-key="jira.webresources:groupbrowser" data-wrm-batch-type="resource" media="all">
<link rel="stylesheet" href="/jira/s/98e342ccdbcb95fe1c318cabb7175d85-CDN/6b34wd/9120012/1dlckms/1.0/_/download/batch/jira.webresources:group-pickers/jira.webresources:group-pickers.css" data-wrm-key="jira.webresources:group-pickers" data-wrm-batch-type="resource" media="all">
<script src="/jira/s/eeab1c8a6d6931008981e80445fb31b5-CDN/6b34wd/9120012/1dlckms/81c8259e290e013913dc7b1bad888575/_/download/contextbatch/js/_super,-com.atlassian.plugins.atlassian-plugins-webresource-rest:data-collector-perf-observer,-jira.webresources:resource-phase-checkpoint-init/batch.js?locale=en-US" data-wrm-key="_super,-com.atlassian.plugins.atlassian-plugins-webresource-rest:data-collector-perf-observer,-jira.webresources:resource-phase-checkpoint-init" data-wrm-batch-type="context" data-initially-rendered=""></script>
<script src="/jira/s/b35920e7a15c493f3a14c68b6d50d256-CDN/6b34wd/9120012/1dlckms/ce61827ec1b241c5c044a90083529c8f/_/download/contextbatch/js/com.atlassian.jira.jira-projects-plugin:sidebar-placeholder,-_super/batch.js?locale=en-US" data-wrm-key="com.atlassian.jira.jira-projects-plugin:sidebar-placeholder,-_super" data-wrm-batch-type="context" data-initially-rendered=""></script>
<script src="/jira/s/d41d8cd98f00b204e9800998ecf8427e-CDN/6b34wd/9120012/1dlckms/8b546fe2d3614965a984d65c21085f59/_/download/contextbatch/js/jira.browse.project,-_super/batch.js" data-wrm-key="jira.browse.project,-_super" data-wrm-batch-type="context" data-initially-rendered=""></script>
<script src="/jira/s/d5394309dc0307c5ad4f7da257050e3a-CDN/6b34wd/9120012/1dlckms/de6ef2832887d6299fcf329835ce6e6d/_/download/contextbatch/js/atl.general,jira.global,-_super/batch.js?agile_global_admin_condition=true&amp;baseurl-check-resources=true&amp;healthcheck-resources=true&amp;jag=true&amp;jaguser=true&amp;locale=en-US" data-wrm-key="atl.general,jira.global,-_super" data-wrm-batch-type="context" data-initially-rendered=""></script>
<script src="/jira/s/bee3c3416e4d362d732e9ae08d66a7e9-CDN/6b34wd/9120012/1dlckms/72fd48bb78179d5a64d00e73bbb380fd/_/download/contextbatch/js/atl.global,-_super/batch.js?locale=en-US" data-wrm-key="atl.global,-_super" data-wrm-batch-type="context" data-initially-rendered=""></script>
<script src="/jira/s/49e71351eb5ed3955a3a916abd0a3469-CDN/6b34wd/9120012/1dlckms/0.0.66/_/download/batch/com.teamswork.compliance.cat-the-compliant-plugin:split_6571/com.teamswork.compliance.cat-the-compliant-plugin:split_6571.js?locale=en-US" data-wrm-key="com.teamswork.compliance.cat-the-compliant-plugin:split_6571" data-wrm-batch-type="resource" data-initially-rendered=""></script>
<script src="/jira/s/49e71351eb5ed3955a3a916abd0a3469-CDN/6b34wd/9120012/1dlckms/0.0.66/_/download/batch/com.teamswork.compliance.cat-the-compliant-plugin:split_4410/com.teamswork.compliance.cat-the-compliant-plugin:split_4410.js?locale=en-US" data-wrm-key="com.teamswork.compliance.cat-the-compliant-plugin:split_4410" data-wrm-batch-type="resource" data-initially-rendered=""></script>
<script src="/jira/s/49e71351eb5ed3955a3a916abd0a3469-CDN/6b34wd/9120012/1dlckms/0.0.66/_/download/batch/com.teamswork.compliance.cat-the-compliant-plugin:split_5554/com.teamswork.compliance.cat-the-compliant-plugin:split_5554.js?locale=en-US" data-wrm-key="com.teamswork.compliance.cat-the-compliant-plugin:split_5554" data-wrm-batch-type="resource" data-initially-rendered=""></script>
<script src="/jira/s/49e71351eb5ed3955a3a916abd0a3469-CDN/6b34wd/9120012/1dlckms/0.0.66/_/download/batch/com.teamswork.compliance.cat-the-compliant-plugin:split_3146/com.teamswork.compliance.cat-the-compliant-plugin:split_3146.js?locale=en-US" data-wrm-key="com.teamswork.compliance.cat-the-compliant-plugin:split_3146" data-wrm-batch-type="resource" data-initially-rendered=""></script>
<script src="/jira/s/49e71351eb5ed3955a3a916abd0a3469-CDN/6b34wd/9120012/1dlckms/0.0.66/_/download/batch/com.teamswork.compliance.cat-the-compliant-plugin:split_7083/com.teamswork.compliance.cat-the-compliant-plugin:split_7083.js?locale=en-US" data-wrm-key="com.teamswork.compliance.cat-the-compliant-plugin:split_7083" data-wrm-batch-type="resource" data-initially-rendered=""></script>
<script src="/jira/s/49e71351eb5ed3955a3a916abd0a3469-CDN/6b34wd/9120012/1dlckms/0.0.66/_/download/batch/com.teamswork.compliance.cat-the-compliant-plugin:split_864/com.teamswork.compliance.cat-the-compliant-plugin:split_864.js?locale=en-US" data-wrm-key="com.teamswork.compliance.cat-the-compliant-plugin:split_864" data-wrm-batch-type="resource" data-initially-rendered=""></script>
<script src="/jira/s/49e71351eb5ed3955a3a916abd0a3469-CDN/6b34wd/9120012/1dlckms/0.0.66/_/download/batch/com.teamswork.compliance.cat-the-compliant-plugin:split_2963/com.teamswork.compliance.cat-the-compliant-plugin:split_2963.js?locale=en-US" data-wrm-key="com.teamswork.compliance.cat-the-compliant-plugin:split_2963" data-wrm-batch-type="resource" data-initially-rendered=""></script>
<script src="/jira/s/49e71351eb5ed3955a3a916abd0a3469-CDN/6b34wd/9120012/1dlckms/0.0.66/_/download/batch/com.teamswork.compliance.cat-the-compliant-plugin:split_4613/com.teamswork.compliance.cat-the-compliant-plugin:split_4613.js?locale=en-US" data-wrm-key="com.teamswork.compliance.cat-the-compliant-plugin:split_4613" data-wrm-batch-type="resource" data-initially-rendered=""></script>
<script src="/jira/s/49e71351eb5ed3955a3a916abd0a3469-CDN/6b34wd/9120012/1dlckms/0.0.66/_/download/batch/com.teamswork.compliance.cat-the-compliant-plugin:split_6082/com.teamswork.compliance.cat-the-compliant-plugin:split_6082.js?locale=en-US" data-wrm-key="com.teamswork.compliance.cat-the-compliant-plugin:split_6082" data-wrm-batch-type="resource" data-initially-rendered=""></script>
<script src="/jira/s/49e71351eb5ed3955a3a916abd0a3469-CDN/6b34wd/9120012/1dlckms/0.0.66/_/download/batch/com.teamswork.compliance.cat-the-compliant-plugin:split_8438/com.teamswork.compliance.cat-the-compliant-plugin:split_8438.js?locale=en-US" data-wrm-key="com.teamswork.compliance.cat-the-compliant-plugin:split_8438" data-wrm-batch-type="resource" data-initially-rendered=""></script>
<script src="/jira/s/49e71351eb5ed3955a3a916abd0a3469-CDN/6b34wd/9120012/1dlckms/0.0.66/_/download/batch/com.teamswork.compliance.cat-the-compliant-plugin:split_1252/com.teamswork.compliance.cat-the-compliant-plugin:split_1252.js?locale=en-US" data-wrm-key="com.teamswork.compliance.cat-the-compliant-plugin:split_1252" data-wrm-batch-type="resource" data-initially-rendered=""></script>
<script src="/jira/s/49e71351eb5ed3955a3a916abd0a3469-CDN/6b34wd/9120012/1dlckms/0.0.66/_/download/batch/com.teamswork.compliance.cat-the-compliant-plugin:split_9378/com.teamswork.compliance.cat-the-compliant-plugin:split_9378.js?locale=en-US" data-wrm-key="com.teamswork.compliance.cat-the-compliant-plugin:split_9378" data-wrm-batch-type="resource" data-initially-rendered=""></script>
<script src="/jira/s/49e71351eb5ed3955a3a916abd0a3469-CDN/6b34wd/9120012/1dlckms/0.0.66/_/download/batch/com.teamswork.compliance.cat-the-compliant-plugin:split_9346/com.teamswork.compliance.cat-the-compliant-plugin:split_9346.js?locale=en-US" data-wrm-key="com.teamswork.compliance.cat-the-compliant-plugin:split_9346" data-wrm-batch-type="resource" data-initially-rendered=""></script>
<script src="/jira/s/49e71351eb5ed3955a3a916abd0a3469-CDN/6b34wd/9120012/1dlckms/0.0.66/_/download/batch/com.teamswork.compliance.cat-the-compliant-plugin:split_5446/com.teamswork.compliance.cat-the-compliant-plugin:split_5446.js?locale=en-US" data-wrm-key="com.teamswork.compliance.cat-the-compliant-plugin:split_5446" data-wrm-batch-type="resource" data-initially-rendered=""></script>
<script src="/jira/s/49e71351eb5ed3955a3a916abd0a3469-CDN/6b34wd/9120012/1dlckms/0.0.66/_/download/batch/com.teamswork.compliance.cat-the-compliant-plugin:split_5710/com.teamswork.compliance.cat-the-compliant-plugin:split_5710.js?locale=en-US" data-wrm-key="com.teamswork.compliance.cat-the-compliant-plugin:split_5710" data-wrm-batch-type="resource" data-initially-rendered=""></script>
<script src="/jira/s/49e71351eb5ed3955a3a916abd0a3469-CDN/6b34wd/9120012/1dlckms/0.0.66/_/download/batch/com.teamswork.compliance.cat-the-compliant-plugin:split_4427/com.teamswork.compliance.cat-the-compliant-plugin:split_4427.js?locale=en-US" data-wrm-key="com.teamswork.compliance.cat-the-compliant-plugin:split_4427" data-wrm-batch-type="resource" data-initially-rendered=""></script>
<script src="/jira/s/49e71351eb5ed3955a3a916abd0a3469-CDN/6b34wd/9120012/1dlckms/0.0.66/_/download/batch/com.teamswork.compliance.cat-the-compliant-plugin:split_4896/com.teamswork.compliance.cat-the-compliant-plugin:split_4896.js?locale=en-US" data-wrm-key="com.teamswork.compliance.cat-the-compliant-plugin:split_4896" data-wrm-batch-type="resource" data-initially-rendered=""></script>
<script src="/jira/s/49e71351eb5ed3955a3a916abd0a3469-CDN/6b34wd/9120012/1dlckms/0.0.66/_/download/batch/com.teamswork.compliance.cat-the-compliant-plugin:split_3702/com.teamswork.compliance.cat-the-compliant-plugin:split_3702.js?locale=en-US" data-wrm-key="com.teamswork.compliance.cat-the-compliant-plugin:split_3702" data-wrm-batch-type="resource" data-initially-rendered=""></script>
<script src="/jira/s/49e71351eb5ed3955a3a916abd0a3469-CDN/6b34wd/9120012/1dlckms/0.0.66/_/download/batch/com.teamswork.compliance.cat-the-compliant-plugin:split_289/com.teamswork.compliance.cat-the-compliant-plugin:split_289.js?locale=en-US" data-wrm-key="com.teamswork.compliance.cat-the-compliant-plugin:split_289" data-wrm-batch-type="resource" data-initially-rendered=""></script>
<script src="/jira/s/49e71351eb5ed3955a3a916abd0a3469-CDN/6b34wd/9120012/1dlckms/0.0.66/_/download/batch/com.teamswork.compliance.cat-the-compliant-plugin:split_7497/com.teamswork.compliance.cat-the-compliant-plugin:split_7497.js?locale=en-US" data-wrm-key="com.teamswork.compliance.cat-the-compliant-plugin:split_7497" data-wrm-batch-type="resource" data-initially-rendered=""></script>
<script src="/jira/s/49e71351eb5ed3955a3a916abd0a3469-CDN/6b34wd/9120012/1dlckms/0.0.66/_/download/batch/com.teamswork.compliance.cat-the-compliant-plugin:split_8780/com.teamswork.compliance.cat-the-compliant-plugin:split_8780.js?locale=en-US" data-wrm-key="com.teamswork.compliance.cat-the-compliant-plugin:split_8780" data-wrm-batch-type="resource" data-initially-rendered=""></script>
<script src="/jira/s/49e71351eb5ed3955a3a916abd0a3469-CDN/6b34wd/9120012/1dlckms/0.0.66/_/download/batch/com.teamswork.compliance.cat-the-compliant-plugin:split_8422/com.teamswork.compliance.cat-the-compliant-plugin:split_8422.js?locale=en-US" data-wrm-key="com.teamswork.compliance.cat-the-compliant-plugin:split_8422" data-wrm-batch-type="resource" data-initially-rendered=""></script>
<script src="/jira/s/49e71351eb5ed3955a3a916abd0a3469-CDN/6b34wd/9120012/1dlckms/0.0.66/_/download/batch/com.teamswork.compliance.cat-the-compliant-plugin:split_2714/com.teamswork.compliance.cat-the-compliant-plugin:split_2714.js?locale=en-US" data-wrm-key="com.teamswork.compliance.cat-the-compliant-plugin:split_2714" data-wrm-batch-type="resource" data-initially-rendered=""></script>
<script src="/jira/s/49e71351eb5ed3955a3a916abd0a3469-CDN/6b34wd/9120012/1dlckms/0.0.66/_/download/batch/com.teamswork.compliance.cat-the-compliant-plugin:entrypoint-cat-the-compliant-react-project-settings-2ab5/com.teamswork.compliance.cat-the-compliant-plugin:entrypoint-cat-the-compliant-react-project-settings-2ab5.js?locale=en-US" data-wrm-key="com.teamswork.compliance.cat-the-compliant-plugin:entrypoint-cat-the-compliant-react-project-settings-2ab5" data-wrm-batch-type="resource" data-initially-rendered=""></script>
<script src="/jira/s/49e71351eb5ed3955a3a916abd0a3469-CDN/6b34wd/9120012/1dlckms/1.0/_/download/batch/jira.webresources:calendar-lib/jira.webresources:calendar-lib.js?locale=en-US" data-wrm-key="jira.webresources:calendar-lib" data-wrm-batch-type="resource" data-initially-rendered=""></script>
<script src="/jira/s/d41d8cd98f00b204e9800998ecf8427e-CDN/6b34wd/9120012/1dlckms/1.0/_/download/batch/jira.webresources:calendar/jira.webresources:calendar.js" data-wrm-key="jira.webresources:calendar" data-wrm-batch-type="resource" data-initially-rendered=""></script>
<script src="/jira/s/49e71351eb5ed3955a3a916abd0a3469-CDN/6b34wd/9120012/1dlckms/1.0/_/download/batch/jira.webresources:autocomplete/jira.webresources:autocomplete.js?locale=en-US" data-wrm-key="jira.webresources:autocomplete" data-wrm-batch-type="resource" data-initially-rendered=""></script>
<script src="/jira/s/5e788c0b3801c5aee9e053a4f4b197bf-CDN/6b34wd/9120012/1dlckms/1.0/_/download/batch/jira.webresources:group-label-lozenge/jira.webresources:group-label-lozenge.js?locale=en-US" data-wrm-key="jira.webresources:group-label-lozenge" data-wrm-batch-type="resource" data-initially-rendered=""></script>
<script src="/jira/s/d41d8cd98f00b204e9800998ecf8427e-CDN/6b34wd/9120012/1dlckms/1.0/_/download/batch/jira.webresources:groupbrowser/jira.webresources:groupbrowser.js" data-wrm-key="jira.webresources:groupbrowser" data-wrm-batch-type="resource" data-initially-rendered=""></script>
<script src="/jira/s/dfafa8fb7aa95327d006bf270ed56454-CDN/6b34wd/9120012/1dlckms/1.0/_/download/batch/jira.webresources:group-pickers/jira.webresources:group-pickers.js?locale=en-US" data-wrm-key="jira.webresources:group-pickers" data-wrm-batch-type="resource" data-initially-rendered=""></script>
<script src="/jira/s/49e71351eb5ed3955a3a916abd0a3469-CDN/6b34wd/9120012/1dlckms/1.0/_/download/batch/jira.webresources:jira-project-issuetype-fields/jira.webresources:jira-project-issuetype-fields.js?locale=en-US" data-wrm-key="jira.webresources:jira-project-issuetype-fields" data-wrm-batch-type="resource" data-initially-rendered=""></script>
<script src="/jira/s/49e71351eb5ed3955a3a916abd0a3469-CDN/6b34wd/9120012/1dlckms/1.0/_/download/batch/jira.webresources:searchers-options/jira.webresources:searchers-options.js?locale=en-US" data-wrm-key="jira.webresources:searchers-options" data-wrm-batch-type="resource" data-initially-rendered=""></script>
<script src="/jira/s/dfafa8fb7aa95327d006bf270ed56454-CDN/6b34wd/9120012/1dlckms/1.0/_/download/batch/jira.webresources:jira-fields/jira.webresources:jira-fields.js?locale=en-US" data-wrm-key="jira.webresources:jira-fields" data-wrm-batch-type="resource" data-initially-rendered=""></script>
<script src="/jira/s/d41d8cd98f00b204e9800998ecf8427e-CDN/6b34wd/9120012/1dlckms/1.0/_/download/batch/jira.webresources:calendar-en/jira.webresources:calendar-en.js" data-wrm-key="jira.webresources:calendar-en" data-wrm-batch-type="resource" data-initially-rendered=""></script>
<script src="/jira/s/d41d8cd98f00b204e9800998ecf8427e-CDN/6b34wd/9120012/1dlckms/1.0/_/download/batch/jira.webresources:calendar-localisation-moment/jira.webresources:calendar-localisation-moment.js" data-wrm-key="jira.webresources:calendar-localisation-moment" data-wrm-batch-type="resource" data-initially-rendered=""></script>
<link rel="stylesheet" href="/jira/s/d5a26f70303143275ba71d17c398cd77-CDN/6b34wd/9120012/1dlckms/6c0a4de543c53d8bb24e5363a5277db6/_/download/contextbatch/css/jira.project.sidebar,-_super,-com.atlassian.jira.jira-projects-plugin:sidebar-placeholder,-atl.general/batch.css?agile_global_admin_condition=true&amp;baseurl-check-resources=true&amp;healthcheck-resources=true&amp;jag=true&amp;jaguser=true" data-wrm-key="jira.project.sidebar,-_super,-com.atlassian.jira.jira-projects-plugin:sidebar-placeholder,-atl.general" data-wrm-batch-type="context" media="all">
<script src="/jira/s/5ca6a66768dd020daef0077d4b9c3c46-CDN/6b34wd/9120012/1dlckms/6c0a4de543c53d8bb24e5363a5277db6/_/download/contextbatch/js/jira.project.sidebar,-_super,-com.atlassian.jira.jira-projects-plugin:sidebar-placeholder,-atl.general/batch.js?agile_global_admin_condition=true&amp;baseurl-check-resources=true&amp;healthcheck-resources=true&amp;jag=true&amp;jaguser=true&amp;locale=en-US" data-wrm-key="jira.project.sidebar,-_super,-com.atlassian.jira.jira-projects-plugin:sidebar-placeholder,-atl.general" data-wrm-batch-type="context" data-initially-rendered="" defer=""></script>
<script type="module">WRM.requireLazily(["wr!com.atlassian.jira.jira-tzdetect-plugin:tzdetect-banner-component","wr!com.atlassian.jira.jira-tzdetect-plugin:tzdetect-lib","wr!com.atlassian.plugins.atlassian-plugins-webresource-rest:data-collector-async"])</script>

    <meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="decorator" content="atl.general">
<style data-emotion="css" data-s=""></style><script src="/jira/s/d41d8cd98f00b204e9800998ecf8427e-CDN/6b34wd/9120012/1dlckms/2303a9eb6fd874aa967630bb6ec606f4/_/download/contextbatch/js/browser-metrics-plugin.contrib,-_super,-atl.general/batch.js?agile_global_admin_condition=true&amp;baseurl-check-resources=true&amp;healthcheck-resources=true&amp;jag=true&amp;jaguser=true"></script><script src="/jira/s/49e71351eb5ed3955a3a916abd0a3469-CDN/6b34wd/9120012/1dlckms/969aae0d1ea11f15cda4405e6bd5e1cb/_/download/contextbatch/js/com.atlassian.jira.plugins.jira-quicksearch-plugin:5,-_super,-jira.global/batch.js?locale=en-US"></script><script src="/jira/s/49e71351eb5ed3955a3a916abd0a3469-CDN/6b34wd/9120012/1dlckms/b6e7654241762190d6bc0843a19f421c/_/download/contextbatch/js/com.teamswork.compliance.cat-the-compliant-plugin:866,-_super/batch.js?locale=en-US"></script><script src="/jira/s/49e71351eb5ed3955a3a916abd0a3469-CDN/6b34wd/9120012/1dlckms/9.0.3/_/download/batch/com.codebarrel.addons.automation:manual-trigger-client-resources/com.codebarrel.addons.automation:manual-trigger-client-resources.js?locale=en-US"></script><link href="/jira/s/98e342ccdbcb95fe1c318cabb7175d85-CDN/6b34wd/9120012/1dlckms/e3504be31ae4f3997302935399976aa4/_/download/contextbatch/css/jira.webresources:mentions-feature,-_super/batch.css" rel="stylesheet"><link href="/jira/s/d41d8cd98f00b204e9800998ecf8427e-CDN/6b34wd/9120012/1dlckms/4.1.1/_/download/batch/com.atlassian.jira.jira-tzdetect-plugin:tzdetect-banner-component/com.atlassian.jira.jira-tzdetect-plugin:tzdetect-banner-component.css" rel="stylesheet"><link href="/jira/s/74a4a665dced9fde0bd663f330a408a3-CDN/6b34wd/9120012/1dlckms/9.12.12/_/download/batch/com.atlassian.jira.jira-header-plugin:newsletter-signup-tip/com.atlassian.jira.jira-header-plugin:newsletter-signup-tip.css" rel="stylesheet"><script src="/jira/s/dfafa8fb7aa95327d006bf270ed56454-CDN/6b34wd/9120012/1dlckms/e3504be31ae4f3997302935399976aa4/_/download/contextbatch/js/jira.webresources:mentions-feature,-_super/batch.js?locale=en-US"></script><script src="/jira/s/d41d8cd98f00b204e9800998ecf8427e-CDN/6b34wd/9120012/1dlckms/445ac8d3aba028935e534a701c147a53/_/download/contextbatch/js/jira.webresources:license-banner-resource,-_super/batch.js"></script><script src="/jira/s/dfafa8fb7aa95327d006bf270ed56454-CDN/6b34wd/9120012/1dlckms/4.1.1/_/download/batch/com.atlassian.jira.jira-tzdetect-plugin:tzdetect-banner-component/com.atlassian.jira.jira-tzdetect-plugin:tzdetect-banner-component.js?locale=en-US"></script><script src="/jira/s/d41d8cd98f00b204e9800998ecf8427e-CDN/6b34wd/9120012/1dlckms/4.1.1/_/download/batch/com.atlassian.jira.jira-tzdetect-plugin:tzdetect-lib/com.atlassian.jira.jira-tzdetect-plugin:tzdetect-lib.js"></script><script src="/jira/s/d41d8cd98f00b204e9800998ecf8427e-CDN/6b34wd/9120012/1dlckms/6.0.6/_/download/batch/com.atlassian.plugins.atlassian-plugins-webresource-rest:data-collector-async/com.atlassian.plugins.atlassian-plugins-webresource-rest:data-collector-async.js"></script><script src="/jira/s/dfafa8fb7aa95327d006bf270ed56454-CDN/6b34wd/9120012/1dlckms/9.12.12/_/download/batch/com.atlassian.jira.jira-header-plugin:newsletter-signup-tip/com.atlassian.jira.jira-header-plugin:newsletter-signup-tip.js?locale=en-US"></script></head>
<body id="jira" class="aui-layout aui-theme-default aui-page-sidebar" data-version="9.12.12" data-aui-version="9.3.21">
<div id="page">
    <header id="header" role="banner">
        






<script type="module">
    require(['wrm/require-lazily'], function (wrmRequireLazily) {
        'use strict';

        wrmRequireLazily('wrc!jira.webresources:license-banner-resource');
    });
</script>





        




        




<a class="aui-skip-link" href="#main">Skip to main content</a><a class="aui-skip-link" href="#sidebar">Skip to sidebar</a><nav class="aui-header aui-dropdown2-trigger-group" aria-label="Site" data-aui-responsive="true"><div class="aui-header-inner"><div class="aui-header-primary"><span id="logo" class="aui-header-logo aui-header-logo-custom"><a href="http://a8b69f4e435504c8999a75089d1dc903-1729614102.us-east-2.elb.amazonaws.com/jira/secure/MyJiraHome.jspa" aria-label="Go to home page"><img src="/jira/s/6b34wd/9120012/1dlckms/_/images/jira-software.png" alt="Jira" data-aui-responsive-header-index="0"></a></span><ul class="aui-nav" resolved="" style="width: auto;"><li><a role="button" href="/jira/secure/Dashboard.jspa" class="aui-nav-link aui-dropdown2-trigger jira-dropdown2-ajax aui-dropdown2-ajax--interactive" id="home_link" aria-haspopup="true" aria-controls="home_link-content" title="View and manage your dashboards" accesskey="d" elementtiming="app-header" data-aui-extra-classes="" resolved="" aria-expanded="false">Dashboards</a><div class="aui-dropdown2 aui-style-default aui-layer" id="home_link-content" data-aui-dropdown2-ajax-key="home_link" resolved="" tabindex="-1"></div></li><li><a role="button" href="/jira/browse/AAEN" class="aui-nav-link aui-dropdown2-trigger jira-dropdown2-ajax aui-dropdown2-ajax--interactive" id="browse_link" aria-haspopup="true" aria-controls="browse_link-content" title="View recent projects and browse a list of projects" accesskey="p" data-aui-extra-classes="" resolved="" aria-expanded="false">Projects</a><div class="aui-dropdown2 aui-style-default aui-layer" id="browse_link-content" data-aui-dropdown2-ajax-key="browse_link" resolved="" tabindex="-1"></div></li><li><a role="button" href="/jira/issues/" class="aui-nav-link aui-dropdown2-trigger jira-dropdown2-ajax aui-dropdown2-ajax--interactive" id="find_link" aria-haspopup="true" aria-controls="find_link-content" title="Search for issues and view recent issues" accesskey="i" data-aui-extra-classes="" resolved="" aria-expanded="false">Issues</a><div class="aui-dropdown2 aui-style-default aui-layer" id="find_link-content" data-aui-dropdown2-ajax-key="find_link" resolved="" tabindex="-1"></div></li><li><a role="button" href="/jira/secure/RapidBoard.jspa" class="aui-nav-link aui-dropdown2-trigger jira-dropdown2-ajax aui-dropdown2-ajax--interactive" id="greenhopper_menu" aria-haspopup="true" aria-controls="greenhopper_menu-content" title="Manage your project with Jira Software" data-aui-extra-classes="" resolved="" aria-expanded="false">Boards</a><div class="aui-dropdown2 aui-style-default aui-layer" id="greenhopper_menu-content" data-aui-dropdown2-ajax-key="greenhopper_menu" resolved="" tabindex="-1"></div></li><li><a role="button" href="/jira" class="aui-nav-link aui-dropdown2-trigger jira-dropdown2-ajax aui-dropdown2-ajax--interactive" id="plugins-jira-webitem-main" aria-haspopup="true" aria-controls="plugins-jira-webitem-main-content" title="View and manage your Advanced Roadmaps plans" data-aui-extra-classes="" resolved="" aria-expanded="false">Plans</a><div class="aui-dropdown2 aui-style-default aui-layer" id="plugins-jira-webitem-main-content" data-aui-dropdown2-ajax-key="plugins-jira-webitem-main" resolved="" tabindex="-1"></div></li><script>performance.mark("app-header");</script>
<li id="create-menu"><a id="create_link" role="button" class="aui-button aui-button-primary aui-style create-issue " title="Create a new issue / bug / feature request / etc ( Type 'c' )" href="/jira/secure/CreateIssue!default.jspa" accesskey="c" resolved="">Create</a></li></ul></div><div class="aui-header-secondary"><ul class="aui-nav" resolved="">
<li id="quicksearch-menu">
    <form action="/jira/secure/QuickSearch.jspa" method="get" id="quicksearch" class="aui-quicksearch dont-default-focus ajs-dirty-warning-exempt">
        <input id="quickSearchInput" aria-live="polite" role="searchbox" autocomplete="off" class="search" type="text" title="Search ( Type '/' )" placeholder="Search" name="searchString" accesskey="q"><div class="quick-search-spinner"></div>
        <input type="submit" class="hidden" value="Search">
    </form>
</li>
<li><a class="jira-feedback-plugin" role="button" aria-label="Feedback" aria-haspopup="true" id="jira-header-feedback-link" href="#"><span class="aui-icon aui-icon-small aui-iconfont-feedback">Give feedback to Atlassian</span></a></li>




    <li id="system-help-menu">
        <a class="aui-nav-link aui-dropdown2-trigger aui-dropdown2-trigger-arrowless" id="help_menu" aria-label="Help" aria-haspopup="true" href="https://docs.atlassian.com/jira/jsw-docs-0912/" target="_blank" rel="noopener noreferrer" title="Help" resolved="" aria-controls="system-help-menu-content" aria-expanded="false">
            <span class="aui-icon aui-icon-small aui-iconfont-question-filled">Help</span>
        </a>
        <div id="system-help-menu-content" class="aui-dropdown2 aui-style-default aui-layer" resolved="" tabindex="-1">
                            <div class="aui-dropdown2-section">
                                                                <ul id="jira-help" class="aui-list-truncate">
                                                            <li>
                                    <a id="gh_view_help" class="aui-nav-link " title="Get help online for Jira Software" href="https://docs.atlassian.com/jira/jsw-docs-0912/" target="_blank">Jira Software help</a>
                                </li>
                                                            <li>
                                    <a id="view_core_help" class="aui-nav-link " title="Go to the online documentation for Jira Core" href="https://docs.atlassian.com/jira/jcore-docs-0912/" target="_blank">Jira Core help</a>
                                </li>
                                                            <li>
                                    <a id="rm-roadmaps-webitem-docs" class="aui-nav-link " href="https://confluence.atlassian.com/display/JIRASOFTWARESERVER/Advanced+Roadmaps+documentation">Advanced Roadmaps for Jira help</a>
                                </li>
                                                            <li>
                                    <a id="view_admin_help" class="aui-nav-link " title="Go to the latest Jira admin documentation" href="https://docs.atlassian.com/jira/jadm-docs-0912/" target="_blank">Jira admin help</a>
                                </li>
                                                            <li>
                                    <a id="jpo-keyboard-shortcuts" class="aui-nav-link jpo-keyboard-shortcuts" href="/jira/secure/PortfolioKeyboardShortcuts.jspa" title=" ( Type 'p' then '?' )">Advanced Roadmaps keyboard shortcuts</a>
                                </li>
                                                            <li>
                                    <a id="keyshortscuthelp" class="aui-nav-link " title="Get more information about Jira's Keyboard Shortcuts ( Type '?' )" href="/jira/secure/ViewKeyboardShortcuts!default.jspa" target="_blank">Keyboard Shortcuts</a>
                                </li>
                                                            <li>
                                    <a id="view_about" class="aui-nav-link " title="Get more information about Jira" href="/jira/secure/AboutPage.jspa">About Jira</a>
                                </li>
                                                            <li>
                                    <a id="view_credits" class="aui-nav-link " title="See who did what" href="/jira/secure/credits/AroundTheWorld!default.jspa" target="_blank">Jira Credits</a>
                                </li>
                                                    </ul>
                                    </div>
                    </div>
    </li>


<li id="system-admin-menu">
    <a href="/jira/plugins/servlet/applications/versions-licenses" id="admin_menu" class="aui-nav-link aui-dropdown2-trigger aui-dropdown2-trigger-arrowless" aria-label="Administration" aria-haspopup="true" title="Administration" resolved="" aria-controls="system-admin-menu-content" aria-expanded="false">
        <span class="aui-icon aui-icon-small aui-iconfont-configure">Administration</span>
    </a>
    <div id="system-admin-menu-content" class="aui-dropdown2 aui-style-default aui-layer" resolved="" tabindex="-1">
                    <div class="aui-dropdown2-section">
                <strong>Jira administration</strong>
                <ul class="aui-list-truncate">
                                            <li>
                            <a href="/jira/plugins/servlet/applications/versions-licenses" class="aui-nav-link" id="admin_applications_menu">Applications</a>
                        </li>
                                            <li>
                            <a href="/jira/secure/project/BrowseProjects.jspa?s=view_projects" class="aui-nav-link" id="admin_project_menu">Projects</a>
                        </li>
                                            <li>
                            <a href="/jira/secure/admin/ViewIssueTypes.jspa" class="aui-nav-link" id="admin_issues_menu">Issues</a>
                        </li>
                                            <li>
                            <a href="/jira/plugins/servlet/upm/marketplace?source=side_nav_find_new_addons" class="aui-nav-link" id="admin_plugins_menu">Manage apps</a>
                        </li>
                                            <li>
                            <a href="/jira/secure/admin/user/UserBrowser.jspa" class="aui-nav-link" id="admin_users_menu">User management</a>
                        </li>
                                            <li>
                            <a href="/jira/secure/PostUpgradeLandingPage.jspa" class="aui-nav-link" id="admin_pulp_menu">Latest upgrade report</a>
                        </li>
                                            <li>
                            <a href="/jira/secure/admin/ViewApplicationProperties.jspa" class="aui-nav-link" id="admin_system_menu">System</a>
                        </li>
                                    </ul>
            </div>
            </div>
</li>









<li id="user-options">
            <a id="header-details-user-fullname" class="aui-dropdown2-trigger aui-dropdown2-trigger-arrowless" aria-label="User Profile" aria-haspopup="true" data-username="performance_aawodbwaeo" data-displayname="performance_aawodbwaeo" href="/jira/secure/ViewProfile.jspa" title="User profile for performance_aawodbwaeo" resolved="" aria-controls="user-options-content" aria-expanded="false">
            <span class="aui-avatar aui-avatar-small">
                <span class="aui-avatar-inner">
                    <img src="https://www.gravatar.com/avatar/a7aae5dc74f3baac1df7a9f034c92384?d=mm&amp;s=24" alt="User profile for performance_aawodbwaeo">
                </span>
            </span>
        </a>
                <div id="user-options-content" class="aui-dropdown2 aui-style-default aui-layer" resolved="" tabindex="-1">
                            <div class="aui-dropdown2-section">
                                                                <ul id="personal" class="aui-list-truncate">
                                                                                                                            <li>
                                        <a id="view_profile" class="" title="View and change your details and preferences" href="/jira/secure/ViewProfile.jspa">Profile</a>
                                    </li>
                                                                                                                                <li>
                                        <a id="a11y-personal-settings-link" class="" title="Change your accessibility settings" href="/jira/secure/AccessibilityPersonalSettings!default.jspa">Accessibility</a>
                                    </li>
                                                                                                                                <li>
                                        <a id="upm-requests-link" class="" href="/jira/plugins/servlet/upm/requests?source=header_user">Atlassian Marketplace</a>
                                    </li>
                                                                                    </ul>
                                    </div>
                            <div class="aui-dropdown2-section">
                                            <strong>My Jira Home</strong>
                                                                <ul id="set_my_jira_home" class="aui-list-truncate">
                                                                                                                                                                                                                                                                    <li>
                                        <a id="set_my_jira_home_default" class="aui-dropdown2-radio aui-dropdown2-checked checked" title="Set my Jira Home to the Dashboard." href="/jira/secure/UpdateMyJiraHome.jspa?target=com.atlassian.jira.jira-my-home-plugin%3Aset_my_jira_home_dashboard&amp;atl_token=BK8F-81ZR-UHIY-NMOW_bf845672768176e7dfda69791a1a10dcab7701a0_lin" resolved="" aria-checked="true" tabindex="0">Dashboard</a>
                                    </li>
                                                                                                                                <li>
                                        <a id="greenhopper-my-jira-home-set" class="aui-dropdown2-radio" title="Set my Jira home page to Boards." href="/jira/secure/UpdateMyJiraHome.jspa?target=com.pyxis.greenhopper.jira%3Agreenhopper-my-jira-home-set-51&amp;atl_token=BK8F-81ZR-UHIY-NMOW_bf845672768176e7dfda69791a1a10dcab7701a0_lin" resolved="" aria-checked="false" tabindex="0">Boards</a>
                                    </li>
                                                                                                                                <li>
                                        <a id="set_my_jira_home_issuenav" class="aui-dropdown2-radio" title="Set my Jira Home to the Issue Navigator." href="/jira/secure/UpdateMyJiraHome.jspa?target=com.atlassian.jira.jira-my-home-plugin%3Aset_my_jira_home_issue&amp;atl_token=BK8F-81ZR-UHIY-NMOW_bf845672768176e7dfda69791a1a10dcab7701a0_lin" resolved="" aria-checked="false" tabindex="0">Issue Navigator</a>
                                    </li>
                                                                                    </ul>
                                    </div>
                            <div class="aui-dropdown2-section">
                                                                <ul id="system" class="aui-list-truncate">
                                                                                                                            <li>
                                        <a id="log_out" class="" title="Log out and cancel any automatic login." href="/jira/logout?atl_token=BK8F-81ZR-UHIY-NMOW_bf845672768176e7dfda69791a1a10dcab7701a0_lin">Log Out</a>
                                    </li>
                                                                                    </ul>
                                    </div>
                    </div>
    </li>
</ul></div></div><!-- .aui-header-inner--><aui-header-end resolved=""></aui-header-end></nav><!-- .aui-header -->
    </header>
    



    <div id="content">
        <section aria-expanded="true" class="aui-sidebar  sidebar-placeholder" data-aui-responsive="false"><div class="aui-sidebar-wrapper" style="height: 856px;"><div class="aui-sidebar-body"></div><div class="aui-sidebar-footer"><button class="aui-button aui-button-subtle aui-sidebar-toggle aui-sidebar-footer-tipsy" aria-label="Collapse sidebar ( [ )" resolved=""><span class="aui-icon aui-icon-small aui-iconfont-chevron-double-left"></span></button></div></div></section><div class="aui-page-panel"><div class="aui-page-panel-inner"><main role="main" id="sidebar-page-container" class="aui-page-panel-content"><div id="content"><div class="aui-panel-content"><!-- REACT panel --><div id="reactProjectSettingsContainer63e8" data-alt-token="BK8F-81ZR-UHIY-NMOW_bf845672768176e7dfda69791a1a10dcab7701a0_lin" data-project-key="AAEN" data-compliance-type="CONFIDENTIAL" data-compliance-owner-username="" data-compliance-owner-display-name="" data-compliance-categories="[&quot;FINANCIAL_REPORTING&quot;]" data-compliance-checklists="[&quot;GDPR&quot;]" data-audit-frequency="AD_HOC" data-license-valid="true" data-license-issues="{&quot;MISSING&quot;:&quot;Plugin license is missing.&quot;}" data-license-check-suppressed="true"><div style="display: flex; width: 400px; margin: 0px auto; min-height: 60vh; flex-direction: column;"><form action="#" method="GET" name="compliance-settings-form"><div class="css-1lg51y8"><h2 class="css-lw9k6w">Compliance Settings</h2></div><div class="css-1h5nbkf" role="alert" data-testid="cat-license-banner-warning"><div class="css-l1ahha"><span class="css-jnb2ih" style="fill: var(--ds-background-warning-bold, #FFAB00); color: var(--ds-text-warning-inverse, #253858);"><span role="img" aria-label="Warning" class="css-snhnyn" style="--icon-primary-color: currentColor; --icon-secondary-color: inherit;"><svg width="24" height="24" viewBox="0 0 24 24" role="presentation"><g fill-rule="evenodd"><path d="M12.938 4.967c-.518-.978-1.36-.974-1.876 0L3.938 18.425c-.518.978-.045 1.771 1.057 1.771h14.01c1.102 0 1.573-.797 1.057-1.771L12.938 4.967z" fill="currentColor"></path><path d="M12 15a1 1 0 01-1-1V9a1 1 0 012 0v5a1 1 0 01-1 1m0 3a1 1 0 010-2 1 1 0 010 2" fill="inherit"></path></g></svg></span></span><span class="css-1ilplss" style="--banner-text-color: var(--ds-text-warning-inverse, #253858);">License suppression on: commercial use is strictly prohibited.</span></div></div><div class="css-1k7usd8"><div class="css-q5x77e"><label id="complianceOwner-label" for="complianceOwner" class="css-1ckttv1">Compliance Owner</label><div class=" css-1f7ebe5-container"><span id="react-select-complianceOwner-picker-field-live-region" class="css-7pg0cj-a11yText"></span><span aria-live="polite" aria-atomic="false" aria-relevant="additions text" class="css-7pg0cj-a11yText"></span><div class="fabric-user-picker__control css-p9e407-control"><div class="fabric-user-picker__value-container css-17gq658"><div class="css-145y5i4"><div style="display: inline-block; position: relative; outline: 0px;"><span class="css-opco9n"><span class="css-14m39g1"><span data-vc="icon-undefined" aria-hidden="true" class="css-snhnyn" style="--icon-primary-color: var(--ds-icon-inverse, #FFFFFF); --icon-secondary-color: var(--ds-icon-subtle, #8993A4);"><svg width="24" height="24" viewBox="0 0 24 24" role="presentation"><g fill="currentcolor" fill-rule="evenodd"><path d="M6 14c0-1.105.902-2 2.009-2h7.982c1.11 0 2.009.894 2.009 2.006v4.44c0 3.405-12 3.405-12 0z"></path><circle cx="12" cy="7" r="4"></circle></g></svg></span></span></span></div></div><div class="fabric-user-picker__placeholder css-1bhtfh9-placeholder" id="react-select-complianceOwner-picker-field-placeholder">Select a user</div><div class="fabric-user-picker__input-container css-213s5x" data-value=""><input class="fabric-user-picker__input" autocapitalize="none" autocomplete="off" autocorrect="off" id="react-select-complianceOwner-picker-field-input" spellcheck="false" tabindex="0" type="text" aria-autocomplete="list" aria-expanded="false" aria-haspopup="true" aria-invalid="false" aria-labelledby="complianceOwner-label" aria-required="false" role="combobox" aria-describedby="complianceOwner-valid complianceOwner-helper" value="" style="color: inherit; background: 0px center; opacity: 1; width: 100%; grid-area: 1 / 2; font: inherit; min-width: 2px; border: 0px; margin: 0px; outline: 0px; padding: 0px;"></div></div><div class="fabric-user-picker__indicators css-2egbai"></div></div><input name="complianceOwner" type="hidden" value=""></div></div><div class="css-q5x77e"><label id="complianceType-label" for="complianceType" class="css-1ckttv1">Compliance Type</label><div class=" css-rq8zrp-container" id="complianceType"><span id="react-select-complianceType-live-region" class="css-7pg0cj-a11yText"></span><span aria-live="assertive" aria-atomic="false" aria-relevant="additions text" class="css-7pg0cj-a11yText"></span><div class=" css-b4cy4q-control"><div class=" css-gwngf9"><div class=" css-19by3g5-singleValue">Confidential</div><input id="react-select-complianceType-input" tabindex="0" inputmode="none" aria-autocomplete="list" aria-expanded="false" aria-haspopup="true" aria-invalid="false" aria-labelledby="complianceType-label" role="combobox" aria-readonly="true" class="css-1hac4vs-dummyInput" value=""></div><div class=" css-t5ibhw"><div class=" css-ud5qw-indicatorContainer" aria-hidden="true"><span role="img" aria-label="open" class="css-snhnyn" style="--icon-primary-color: currentColor; --icon-secondary-color: var(--ds-surface, #FFFFFF);"><svg width="24" height="24" viewBox="0 0 24 24" role="presentation"><path d="M8.292 10.293a1.009 1.009 0 000 1.419l2.939 2.965c.218.215.5.322.779.322s.556-.107.769-.322l2.93-2.955a1.01 1.01 0 000-1.419.987.987 0 00-1.406 0l-2.298 2.317-2.307-2.327a.99.99 0 00-1.406 0z" fill="currentColor" fill-rule="evenodd"></path></svg></span></div></div></div><input name="complianceType" type="hidden" value="CONFIDENTIAL"></div></div><div class="css-q5x77e"><label id="complianceCategories-label" for="complianceCategories" class="css-1ckttv1">Compliance Categories</label><div class="multi-select css-rq8zrp-container" id="complianceCategories"><span id="react-select-complianceCategories-live-region" class="css-7pg0cj-a11yText"></span><span aria-live="assertive" aria-atomic="false" aria-relevant="additions text" class="css-7pg0cj-a11yText"></span><div class="react-select__control css-b4cy4q-control"><div class="react-select__value-container react-select__value-container--is-multi react-select__value-container--has-value css-1t66mfz"><div class="react-select__multi-value css-c3b1pn-multiValue"><div class="react-select__multi-value__label css-yzz65b">Financial Reporting</div><div role="button" class="react-select__multi-value__remove css-g80lr2" aria-label="Remove Financial Reporting"><div data-testid="show-clear-icon" class="css-1c6vscd"><span role="img" aria-label="Clear" class="css-1wits42" style="--icon-primary-color: transparent; --icon-secondary-color: inherit;"><svg width="24" height="24" viewBox="0 0 24 24" role="presentation"><g fill-rule="evenodd"><circle fill="currentColor" cx="12" cy="12" r="9"></circle><path d="M16.155 14.493a1.174 1.174 0 11-1.662 1.663L12 13.662l-2.494 2.494a1.172 1.172 0 01-1.662 0 1.176 1.176 0 010-1.663L10.337 12 7.844 9.507a1.176 1.176 0 011.662-1.662L12 10.338l2.493-2.493a1.174 1.174 0 111.662 1.662L13.662 12l2.493 2.493z" fill="inherit"></path></g></svg></span></div></div></div><div class="react-select__input-container css-1tbvomj" data-value=""><input class="react-select__input" autocapitalize="none" autocomplete="off" autocorrect="off" id="complianceCategories-select" spellcheck="false" tabindex="0" type="text" aria-autocomplete="list" aria-expanded="false" aria-haspopup="true" aria-invalid="false" aria-labelledby="complianceCategories-label" role="combobox" aria-describedby="undefined complianceCategories-valid complianceCategories-helper" value="" style="color: inherit; background: 0px center; opacity: 1; width: 100%; grid-area: 1 / 2; font: inherit; min-width: 2px; border: 0px; margin: 0px; outline: 0px; padding: 0px;"></div></div><div class="react-select__indicators css-t5ibhw"><div class="react-select__indicator react-select__clear-indicator css-agrbsg-indicatorContainer" aria-hidden="false"><button type="button" tabindex="-1" class="css-mwl68x"><span role="img" aria-label="clear" class="css-1wits42" style="--icon-primary-color: currentColor; --icon-secondary-color: var(--ds-surface, #FFFFFF);"><svg width="24" height="24" viewBox="0 0 24 24" role="presentation"><g fill-rule="evenodd"><circle fill="currentColor" cx="12" cy="12" r="9"></circle><path d="M16.155 14.493a1.174 1.174 0 11-1.662 1.663L12 13.662l-2.494 2.494a1.172 1.172 0 01-1.662 0 1.176 1.176 0 010-1.663L10.337 12 7.844 9.507a1.176 1.176 0 011.662-1.662L12 10.338l2.493-2.493a1.174 1.174 0 111.662 1.662L13.662 12l2.493 2.493z" fill="inherit"></path></g></svg></span></button></div><div class="react-select__indicator react-select__dropdown-indicator css-ud5qw-indicatorContainer" aria-hidden="true"><span role="img" aria-label="open" class="css-snhnyn" style="--icon-primary-color: currentColor; --icon-secondary-color: var(--ds-surface, #FFFFFF);"><svg width="24" height="24" viewBox="0 0 24 24" role="presentation"><path d="M8.292 10.293a1.009 1.009 0 000 1.419l2.939 2.965c.218.215.5.322.779.322s.556-.107.769-.322l2.93-2.955a1.01 1.01 0 000-1.419.987.987 0 00-1.406 0l-2.298 2.317-2.307-2.327a.99.99 0 00-1.406 0z" fill="currentColor" fill-rule="evenodd"></path></svg></span></div></div></div><div><input name="complianceCategories" type="hidden" value="FINANCIAL_REPORTING"></div></div></div><div class="css-q5x77e"><label id="auditFrequency-label" for="auditFrequency" class="css-1ckttv1">Audit Frequency</label><div class=" css-rq8zrp-container" id="auditFrequency"><span id="react-select-auditFrequency-live-region" class="css-7pg0cj-a11yText"></span><span aria-live="assertive" aria-atomic="false" aria-relevant="additions text" class="css-7pg0cj-a11yText"></span><div class=" css-b4cy4q-control"><div class=" css-gwngf9"><div class=" css-19by3g5-singleValue">Ad-hoc / As-needed</div><div class=" css-1tbvomj" data-value=""><input class="" autocapitalize="none" autocomplete="off" autocorrect="off" id="react-select-auditFrequency-input" spellcheck="false" tabindex="0" type="text" aria-autocomplete="list" aria-expanded="false" aria-haspopup="true" aria-invalid="false" aria-labelledby="auditFrequency-label" role="combobox" aria-describedby="undefined auditFrequency-valid auditFrequency-helper" value="" style="color: inherit; background: 0px center; opacity: 0; width: 100%; grid-area: 1 / 2; font: inherit; min-width: 2px; border: 0px; margin: 0px; outline: 0px; padding: 0px;"></div></div><div class=" css-t5ibhw"><div class=" css-ud5qw-indicatorContainer" aria-hidden="true"><span role="img" aria-label="open" class="css-snhnyn" style="--icon-primary-color: currentColor; --icon-secondary-color: var(--ds-surface, #FFFFFF);"><svg width="24" height="24" viewBox="0 0 24 24" role="presentation"><path d="M8.292 10.293a1.009 1.009 0 000 1.419l2.939 2.965c.218.215.5.322.779.322s.556-.107.769-.322l2.93-2.955a1.01 1.01 0 000-1.419.987.987 0 00-1.406 0l-2.298 2.317-2.307-2.327a.99.99 0 00-1.406 0z" fill="currentColor" fill-rule="evenodd"></path></svg></span></div></div></div><input name="auditFrequency" type="hidden" value="AD_HOC"></div></div></div><div class="css-1k7usd8"><h3 class="css-njkoup">Audit Configuration</h3><div class="css-q5x77e"><label class="css-k8x29e" id="complianceChecklist-option-GDPR-label"><input tabindex="0" aria-describedby="complianceChecklist-option-GDPR-valid complianceChecklist-option-GDPR-helper" aria-labelledby="complianceChecklist-option-GDPR-label" id="complianceChecklist-option-GDPR" type="checkbox" name="GDPR" aria-checked="true" class="css-1r9rbty" value="GDPR" checked=""><svg viewBox="0 0 24 24" role="presentation" class="css-1dr55qw" style="color: var(--checkbox-background-color); fill: var(--checkbox-tick-color);"><g fill-rule="evenodd"><rect fill="currentColor" x="6" y="6" width="12" height="12" rx="2"></rect><path d="M9.707 11.293a1 1 0 1 0-1.414 1.414l2 2a1 1 0 0 0 1.414 0l4-4a1 1 0 1 0-1.414-1.414L11 12.586l-1.293-1.293z" fill="inherit"></path></g></svg><span class="css-1odt9zb">GDPR Compliance</span></label></div><div class="css-q5x77e"><label class="css-k8x29e" id="complianceChecklist-option-ISO_27001-label"><input tabindex="0" aria-describedby="complianceChecklist-option-ISO_27001-valid complianceChecklist-option-ISO_27001-helper" aria-labelledby="complianceChecklist-option-ISO_27001-label" id="complianceChecklist-option-ISO_27001" type="checkbox" name="ISO_27001" aria-checked="false" class="css-1r9rbty" value="ISO_27001"><svg viewBox="0 0 24 24" role="presentation" class="css-1dr55qw" style="color: var(--checkbox-background-color); fill: var(--checkbox-tick-color);"><g fill-rule="evenodd"><rect fill="currentColor" x="6" y="6" width="12" height="12" rx="2"></rect></g></svg><span class="css-1odt9zb">ISO 27001: Information Security</span></label></div><div class="css-q5x77e"><label class="css-k8x29e" id="complianceChecklist-option-ISO_20000-label"><input tabindex="0" aria-describedby="complianceChecklist-option-ISO_20000-valid complianceChecklist-option-ISO_20000-helper" aria-labelledby="complianceChecklist-option-ISO_20000-label" id="complianceChecklist-option-ISO_20000" type="checkbox" name="ISO_20000" aria-checked="false" class="css-1r9rbty" value="ISO_20000"><svg viewBox="0 0 24 24" role="presentation" class="css-1dr55qw" style="color: var(--checkbox-background-color); fill: var(--checkbox-tick-color);"><g fill-rule="evenodd"><rect fill="currentColor" x="6" y="6" width="12" height="12" rx="2"></rect></g></svg><span class="css-1odt9zb">ISO 20000: IT Service Management</span></label></div></div><footer class="css-1kpyubs"><div role="group" class="css-1oy5iav"><button id="save-compliance-settings" class="css-1jk3zmn" tabindex="0" type="submit"><span class="css-178ag6o">Save</span></button></div></footer></form></div></div></div></div></main></div></div>
    </div>
    <footer id="footer" role="contentinfo">
        
        

<section class="footer-body">
<ul class="atlassian-footer">
    <li>
        Atlassian Jira <a class="seo-link" rel="nofollow" href="https://www.atlassian.com/software/jira">Project Management Software</a>
                                                            <span id="footer-build-information">(v9.12.12#9120012-<span title="9afad32836b39ea19f5a357a6aae8106be665a8f" data-commit-id="9afad32836b39ea19f5a357a6aae8106be665a8f}">sha1:9afad32</span>:jira-0)</span>
            </li>
    <li>
        <a id="about-link" rel="nofollow" href="/jira/secure/AboutPage.jspa/secure/AboutPage.jspa">About Jira</a>
    </li>
    <li>
        <a id="footer-report-problem-link" rel="nofollow" href="/jira/plugins/servlet/troubleshooting/view/">Report a problem</a>
    </li>
</ul>
    <p class="atlassian-footer">
        <span class="licensemessagered">
                Powered by a free Atlassian <a rel="nofollow" href="http://www.atlassian.com/software/jira">Jira evaluation license</a>. Please consider <a rel="nofollow" href="/jira/plugins/servlet/applications/versions-licenses">purchasing it</a> today.

        </span>
    </p>

    <div id="footer-logo"><a rel="nofollow" href="http://www.atlassian.com/">Atlassian</a></div>
</section>











<fieldset class="hidden parameters">
    <input type="hidden" title="loggedInUser" value="">
    <input type="hidden" title="ajaxTimeout" value="The call to the Jira server did not complete within the timeout period.  We are unsure of the result of this operation.">
    <input type="hidden" title="JiraVersion" value="9.12.12">
    <input type="hidden" title="ajaxUnauthorised" value="You are not authorized to perform this operation.  Please log in.">
    <input type="hidden" title="baseURL" value="http://a8b69f4e435504c8999a75089d1dc903-1729614102.us-east-2.elb.amazonaws.com/jira">
    <input type="hidden" title="ajaxCommsError" value="The Jira server could not be contacted. This may be a temporary glitch or the server may be down. ">
    <input type="hidden" title="ajaxServerError" value="The Jira server was contacted but has returned an error response. We are unsure of the result of this operation.">
    <input type="hidden" title="ajaxErrorCloseDialog" value="Close this dialog and press refresh in your browser">
    <input type="hidden" title="ajaxErrorDialogHeading" value="Communications Breakdown">

    <input type="hidden" title="dirtyMessage" value="You have entered new data on this page. If you navigate away from this page without first saving your data, the changes will be lost.">
    <input type="hidden" title="dirtyDialogMessage" value="You have entered new data in this dialog. If you navigate away from this dialog without first saving your data, the changes will be lost. Click cancel to return to the dialog.">
    <input type="hidden" title="keyType" value="Type">
    <input type="hidden" title="keyThen" value="then">
    <input type="hidden" title="dblClickToExpand" value="Double click to expand">
    <input type="hidden" title="actions" value="Actions">
    <input type="hidden" title="removeItem" value="Remove">
    <input type="hidden" title="workflow" value="Workflow">
    <input type="hidden" title="labelNew" value="New Label">
    <input type="hidden" title="issueActionsHint" value="Begin typing for available operations or press down to see all">
    <input type="hidden" title="closelink" value="Close">
    <input type="hidden" title="dotOperations" value="Operations">
    <input type="hidden" title="dotLoading" value="Loading...">
    <input type="hidden" title="frotherSuggestions" value="Suggestions">
    <input type="hidden" title="frotherNomatches" value="No Matches">
    <input type="hidden" title="multiselectVersionsError" value="{0} is not a valid version.">
    <input type="hidden" title="multiselectComponentsError" value="{0} is not a valid component.">
    <input type="hidden" title="multiselectGenericError" value="The value {0} is invalid.">
</fieldset>

    </footer>
</div>



<script>
window.WRM=window.WRM||{};window.WRM._unparsedData=window.WRM._unparsedData||{};window.WRM._unparsedErrors=window.WRM._unparsedErrors||{};
WRM._unparsedData["keyboardShortcutsUrl"]="\u0022/jira/rest/api/1.0/shortcuts/9120012/825ae96d6208c41cd62dca6f6e432f35/shortcuts\u0022";
if(window.WRM._dataArrived)window.WRM._dataArrived();</script>
<script src="/jira/s/d41d8cd98f00b204e9800998ecf8427e-CDN/6b34wd/9120012/1dlckms/9c10c8a3d20c751f96a47d5566e02c11/_/download/contextbatch/js/jira.webresources:resource-phase-checkpoint-hit,-_super/batch.js" data-wrm-key="jira.webresources:resource-phase-checkpoint-hit,-_super" data-wrm-batch-type="context" data-initially-rendered="" defer=""></script>

<form id="jira_request_timing_info" class="dont-default-focus">
	<fieldset class="parameters hidden">
		<input type="hidden" title="jira.request.start.millis" value="1737822111602">
		<input type="hidden" title="jira.request.server.time" value="50">
		<input type="hidden" title="jira.request.id" value="981x36559x1">
		<input type="hidden" title="jira.session.expiry.time" value="1737840111565">
		<input type="hidden" title="jira.session.expiry.in.mins" value="299">
		<input id="jiraConcurrentRequests" type="hidden" name="jira.request.concurrent.requests" value="1">
		<input type="hidden" title="db.conns.time.in.ms" value="2">
	</fieldset>
</form>
<!--
	                 REQUEST ID : 981x36559x1
	          REQUEST TIMESTAMP : [25/Jan/2025:16:21:51 +0000]
	               REQUEST TIME : 0.0500
	                 ASESSIONID : 1hkqph0
	        CONCURRENT REQUESTS : 1
	                    NODE ID : jira-0

	                      db.conns : OpSnapshot{name='db.conns', invocationCount=3, elapsedTotal=2261318, elapsedMin=362840, elapsedMax=1161737, resultSetSize=0, cpuTotal=0, cpuMin=0, cpuMax=0}
-->



<div class="atlaskit-portal-container" style="display: flex;"><div class="atlaskit-portal" style="z-index: 600;"><div class="css-1xdxiey"></div></div></div></body></html>